<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Письмо it-in - мебельное производство</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400&display=swap"
      em-class="em-font-Roboto-Regular"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT Serif:ital,wght@0,400&display=swap"
      em-class="em-font-Anonymous-Pro-Regular"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400&display=swap"
      em-class="em-font-Anonymous-Pro-Regular"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <style type="text/css">
      html {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }
    </style>
    <style em="styles">
      .em-font-Anonymous-Pro-Regular,
      .em-font-Roboto-Regular {
        font-weight: 400 !important;
      }
      .em-font-Roboto-Regular {
        font-family: Roboto, sans-serif !important;
      }

      .em-font-Anonymous-Pro-Regular {
        font-family: "Anonymous Pro", monospace, serif !important;
        font-weight: 400;
        font-style: normal;
      }

      @media only screen and (max-device-width: 600px),
        only screen and (max-width: 600px) {
        .em-narrow-table {
          width: 100% !important;
          max-width: 660px !important;
          min-width: 320px !important;
        }
        .em-mob-wrap.em-mob-wrap-cancel {
          display: table-cell !important;
        }
        .em-mob-width-91perc {
          width: 91% !important;
          max-width: 91% !important;
        }
        .em-mob-width-142px {
          width: 142px !important;
          max-width: 142px !important;
          min-width: 142px !important;
        }
        .em-mob-text_align-center {
          text-align: center !important;
        }
        .em-mob-width-100perc {
          min-width: 100% !important;
        }
        .em-mob-table_align-center {
          margin: 0 auto !important;
        }
        .em-mob-width-128px {
          width: 128px !important;
          max-width: 128px !important;
          min-width: 128px !important;
        }
        .em-mob-width-200px {
          width: 200px !important;
          max-width: 200px !important;
          min-width: 200px !important;
        }
        .em-mob-height-20px {
          height: 20px !important;
        }
        .em-show-img-desktop {
          display: none !important;
        }
        .em-show-img-mobile {
          display: block !important;
        }
        .em-mob-width-62px {
          width: 62px !important;
          max-width: 62px !important;
          min-width: 62px !important;
        }
        .em-mob-height-25px {
          height: 25px !important;
        }
        .em-mob-width-auto {
          width: auto !important;
        }
        .em-mob-height-auto {
          height: auto !important;
        }
        .em-mob-width-100perc {
          width: 100% !important;
          max-width: 100% !important;
        }
        .em-mob-wrap {
          display: block !important;
        }
        .em-mob-padding_right-20 {
          padding-right: 20px !important;
        }
        .em-mob-padding_left-20 {
          padding-left: 20px !important;
        }
        .em-show-td-desktop {
          display: none !important;
        }
        .em-show-td-mobile {
          display: table-cell !important;
        }
        .em-show-table-desktop {
          display: none !important;
        }
        .em-mob-padding_bottom-10 {
          padding-bottom: 10px !important;
        }
        .em-mob-background_color-FF6B01 {
          background-color: #ff6b01 !important;
        }
        .em-mob-background_color-none {
          background-color: transparent !important;
        }
        .em-mob-border_all-1px_solid_00 {
          border-width: 1px !important;
          border-style: solid !important;
        }
        .em-mob-border_radius_all-30 {
          border-radius: 30px !important;
        }
        .em-mob-height-56px {
          height: 56px !important;
        }
        .em-mob-line_height-56px {
          line-height: 56px !important;
        }
        .em-mob-padding_right-10 {
          padding-right: 10px !important;
        }
        .em-mob-padding_left-10 {
          padding-left: 10px !important;
        }
        .em-mob-font_size-16px {
          font-size: 16px !important;
        }
        .em-mob-text_align-left {
          text-align: left !important;
        }
      }
      @media only screen and (max-device-width: 660px),
        only screen and (max-width: 660px) {
        .em-mob-width-100perc {
          width: 100% !important;
          max-width: 100% !important;
        }
      }
    </style>
    <style>
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {
        /* Стили для темной темы */
      }
    </style>
  </head>
  <body style="margin: 0px; padding: 0px; background-color: #f5f6f8">
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      width="100%"
      style="font-size: 1px; line-height: normal; background-color: #f5f6f8"
      bgcolor="#F5F6F8"
    >
      <tr em="group">
        <td align="center" bgcolor="#F8F8F8">
          <!--<!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td>
				<![endif]-->--&gt;
          <table
            cellpadding="0"
            cellspacing="0"
            width="100%"
            border="0"
            style="max-width: 600px; min-width: 600px; width: 600px"
            class="em-narrow-table"
          >
            <tr em="block" class="em-structure">
              <td
                align="center"
                style="padding: 30px 40px"
                bgcolor="#FFFFFF"
                class="em-mob-padding_left-20 em-mob-padding_right-20"
              >
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="em-mob-width-100perc"
                >
                  <tr>
                    <td
                      width="250"
                      class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        em="atom"
                      >
                        <tr>
                          <td>
                            <img
                              src="./images/logo.png"
                              width="78"
                              border="0"
                              alt=""
                              style="
                                display: block;
                                width: 100%;
                                max-width: 78px;
                              "
                              height="32"
                              class="em-mob-width-62px em-mob-height-25px"
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="20" class="em-mob-wrap em-mob-wrap-cancel">
                      &nbsp;
                    </td>
                    <td
                      width="250"
                      class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"
                      align="right"
                    >
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        em="atom"
                        class="em-mob-width-auto"
                      >
                        <tr>
                          <td align="right" class="em-mob-height-auto">
                            <a href="https://wa.me/99999999999" target="_blank"
                              ><img
                                src="./images/phone.png"
                                width="18"
                                border="0"
                                alt=""
                                style="display: block"
                            /></a>
                          </td>
                          <td width="20">&nbsp;</td>
                          <td>
                            <a
                              href="tel:+74995028023"
                              target="_blank"
                              style="
                                font-family: 'Helvetica', 'Roboto', 'Arial',
                                  sans-serif;
                                font-size: 12px;
                                line-height: 14px;
                                text-decoration: none;
                                color: #0e0e0e;
                              "
                              class="em-font-Anonymous-Pro-Regular"
                              ><strong>+7 (499) 502-80-23</strong></a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block" class="em-structure">
              <td align="center" style="padding: 0px">
                <table
                  align="center"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="em-mob-width-100perc"
                >
                  <tr>
                    <td
                      width="600"
                      valign="top"
                      class="em-mob-wrap em-mob-width-100perc"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        em="atom"
                      >
                        <tr>
                          <td>
                            <img
                              src="./images/hero-proekt.png"
                              width="600"
                              border="0"
                              alt=""
                              style="width: 100%; max-width: 600px"
                              class="em-show-img-desktop"
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block" class="em-structure">
              <td align="center">
                <table
                  align="center"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="em-mob-width-100perc"
                >
                  <tr>
                    <td
                      width="347"
                      valign="top"
                      class="em-mob-wrap em-mob-width-100perc"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        em="atom"
                      >
                        <tr>
                          <td>
                            <!--[if !mso
                            ]><!--><img
                              src="./images/hero-mob-proekt.png"
                              width="600"
                              border="0"
                              alt=""
                              style="
                                display: none;
                                width: 100%;
                                max-width: 600px;
                              "
                              class="em-show-img-mobile"
                            /><!--<![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block" class="em-structure">
              <td
                align="center"
                style="padding: 0px 40px"
                bgcolor="F8F8F8"
                class="em-mob-padding_left-20 em-mob-padding_right-20"
              >
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="em-mob-width-100perc"
                >
                  <tr>
                    <td
                      align="center"
                      bgcolor="#ffffff"
                      style="
                        border-radius: 0px 0px 10px 10px;
                        background-color: #ffffff;
                        padding-left: 0px;
                      "
                    >
                      <table
                        cellpadding="20"
                        cellspacing="0"
                        border="0"
                        width="100%"
                      >
                        <tr>
                          <td align="center">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                              em="atom"
                              bgcolor="#ffffff"
                            >
                              <tr>
                                <td align="center">
                                  <img
                                    src="./images/product-proekt.png"
                                    width="283"
                                    border="0"
                                    alt=""
                                    style="
                                      display: inline-block;
                                      width: 100%;
                                      max-width: 283px;
                                      border-radius: 10px 10px 0px 0px;
                                    "
                                  />
                                </td>
                              </tr>
                            </table>
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                              em="atom"
                            >
                              <tr>
                                <td align="left" style="padding: 15px 0px 21px">
                                  <div
                                    style="
                                      font-family: 'Helvetica', 'Roboto',
                                        'Arial', sans-serif;
                                      font-size: 16px;
                                      line-height: 22px;
                                      color: #6e6e6e;
                                    "
                                    align="left"
                                    class="em-font-Anonymous-Pro-Regular"
                                  >
                                    Программный продукт под любую сферу
                                    деятельности, индивидуальная настройка
                                    бизнес-процессов, CRM-система, интеграция с
                                    "1С:ЗУП" и IP-телефонией.
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                              em="atom"
                            >
                              <tr>
                                <td align="left" style="padding-bottom: 0px">
                                  <table
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    width="100%"
                                    style="width: 100%"
                                    class="em-show-table-desktop"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        valign="middle"
                                        height="56"
                                        style="
                                          background-color: #ff6b01;
                                          height: 56px;
                                          border-radius: 30px;
                                        "
                                        bgcolor="#FF6B01"
                                      >
                                        <a
                                          href="https://it-in.ru/"
                                          target="_blank"
                                          style="
                                            display: block;
                                            width: 100%;
                                            height: 56px;
                                            font-family: 'Helvetica', 'Roboto',
                                              'Arial', sans-serif;
                                            color: #ffffff;
                                            font-size: 16px;
                                            line-height: 56px;
                                            text-decoration: none;
                                            white-space: nowrap;
                                          "
                                          class="em-font-Anonymous-Pro-Regular"
                                          >ЗАКАЗАТЬ ДЕМОНСТРАЦИЮ<strong
                                            style="
                                              font-weight: 600;
                                              line-height: 56px;
                                            "
                                          ></strong
                                        ></a>
                                      </td>
                                      <td width="20" class="em-show-td-desktop">
                                        &nbsp;
                                      </td>
                                      <td
                                        align="center"
                                        valign="middle"
                                        height="56"
                                        style="
                                          background-color: #ffffff;
                                          height: 56px;
                                          border-radius: 30px;
                                        "
                                        bgcolor="#ffffff"
                                      >
                                        <a
                                          href="https://it-in.ru/"
                                          target="_blank"
                                          style="
                                            display: block;
                                            width: 100%;
                                            height: 56px;
                                            font-family: 'Helvetica', 'Roboto',
                                              'Arial', sans-serif;
                                            color: #000000;
                                            font-size: 16px;
                                            line-height: 56px;
                                            text-decoration: none;
                                            white-space: nowrap;
                                            border: 1px solid #d6d6d6;
                                            border-radius: 30px;
                                          "
                                          class="em-font-Anonymous-Pro-Regular"
                                          >ПОДРОБНЕЕ<strong
                                            style="
                                              font-weight: 600;
                                              line-height: 56px;
                                            "
                                          ></strong
                                        ></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block" class="em-structure">
              <td
                align="center"
                style="padding: 0px 40px"
                class="em-mob-padding_left-20 em-mob-padding_right-20"
              >
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="em-mob-width-100perc"
                >
                  <tr>
                    <td
                      width="520"
                      valign="top"
                      class="em-mob-wrap em-mob-width-100perc"
                    >
                      <style em="styles">
                        @media only screen and (max-device-width: 660px),
                          only screen and (max-width: 660px) {
                          .em-mob-width-100perc {
                            width: 100% !important;
                            max-width: 100% !important;
                          }
                        }
                      </style>
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        em="atom"
                      >
                        <tr>
                          <!--[if !mso]><!-->
                          <td
                            style="
                              padding: 10px 0px;
                              background-color: #ffffff;
                              background-repeat: repeat;
                              display: none;
                            "
                            bgcolor="#ffffff"
                            align="center"
                            class="em-show-td-mobile em-mob-padding_bottom-10"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="200"
                              class="em-mob-width-100perc"
                            >
                              <tr>
                                <td
                                  align="center"
                                  valign="middle"
                                  height="41"
                                  style="
                                    background-color: #1c52dc;
                                    border-radius: 5px;
                                    height: 41px;
                                  "
                                  class="em-mob-background_color-FF6B01 em-mob-border_radius_all-30 em-mob-height-56px"
                                >
                                  <a
                                    href="https://it-in.ru/"
                                    target="_blank"
                                    style="
                                      display: block;
                                      height: 41px;
                                      font-family: 'Helvetica', 'Roboto',
                                        'Arial', sans-serif;
                                      color: #ffffff;
                                      font-size: 16px;
                                      line-height: 41px;
                                      text-decoration: none;
                                      white-space: nowrap;
                                    "
                                    class="em-mob-height-56px em-mob-line_height-56px em-mob-padding_right-10 em-mob-padding_left-10 em-mob-font_size-16px em-font-Anonymous-Pro-Regular"
                                  >
                                    ЗАКАЗАТЬ ДЕМОНСТРАЦИЮ
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <!--<![endif]-->
                        </tr>
                      </table>
                      <style em="styles">
                        @media only screen and (max-device-width: 660px),
                          only screen and (max-width: 660px) {
                          .em-mob-width-100perc {
                            width: 100% !important;
                            max-width: 100% !important;
                          }
                        }
                      </style>
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        em="atom"
                      >
                        <tr>
                          <!--[if !mso]><!-->
                          <td
                            style="
                              padding: 10px 0px;
                              background-color: #ffffff;
                              background-repeat: repeat;
                              display: none;
                            "
                            bgcolor="#ffffff"
                            align="center"
                            class="em-show-td-mobile"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="200"
                              class="em-mob-width-100perc"
                            >
                              <tr>
                                <td
                                  align="center"
                                  valign="middle"
                                  height="41"
                                  style="
                                    background-color: #1c52dc;
                                    border-radius: 5px;
                                    height: 41px;
                                  "
                                  class="em-mob-background_color-none em-mob-border_all-1px_solid_00 em-mob-border_radius_all-30 em-mob-height-56px"
                                >
                                  <a
                                    href="https://it-in.ru/"
                                    target="_blank"
                                    style="
                                      display: block;
                                      height: 41px;
                                      font-family: 'Helvetica', 'Roboto',
                                        'Arial', sans-serif;
                                      font-size: 16px;
                                      line-height: 41px;
                                      text-decoration: none;
                                      white-space: nowrap;
                                      color: #000000;
                                    "
                                    class="em-mob-height-56px em-mob-line_height-56px em-mob-padding_right-10 em-mob-padding_left-10 em-mob-font_size-16px em-font-Anonymous-Pro-Regular"
                                  >
                                    ПОДРОБНЕЕ
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <!--<![endif]-->
                        </tr>
                      </table>
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        em="atom"
                      >
                        <tr>
                          <td height="30"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block" class="em-structure">
              <td
                align="center"
                style="
                  padding: 20px 40px;
                  background-color: #ffffff;
                  background-repeat: repeat;
                "
                class="em-mob-padding_left-20 em-mob-padding_right-20"
                bgcolor="#ffffff"
              >
                <table
                  align="center"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="em-mob-width-100perc"
                >
                  <tr>
                    <td
                      width="520"
                      valign="top"
                      class="em-mob-wrap em-mob-width-100perc"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        em="atom"
                      >
                        <tr>
                          <td style="padding: 0px 0px 25px">
                            <div
                              style="
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 30px;
                                line-height: 33px;
                                color: #0e0e0e;
                              "
                              class="em-font-Roboto-Regular"
                            >
                              Возможности Битрикс24
                            </div>
                          </td>
                        </tr>
                      </table>
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        em="atom"
                      >
                        <tr>
                          <td style="padding-bottom: 0px">
                            <div
                              style="
                                font-family: 'Helvetica', 'Roboto', 'Arial',
                                  sans-serif;
                                font-size: 14px;
                                line-height: 20px;
                                color: #333333;
                              "
                              class="em-font-Anonymous-Pro-Regular"
                            >
                              Зачем внедрять «1С-Битрикс24»: Корпоративный
                              портал?
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block" class="em-structure">
              <td
                align="center"
                style="padding: 0px 40px 20px"
                bgcolor="#FFFFFF"
                class="em-mob-padding_left-20 em-mob-padding_right-20"
              >
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="em-mob-width-100perc"
                >
                  <tr>
                    <td
                      width="520"
                      valign="top"
                      class="em-mob-wrap em-mob-width-100perc"
                    >
                      <table
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                      >
                        <tr em="atom">
                          <td width="40" valign="top">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td style="padding-bottom: 0px">
                                  <img
                                    src="./images/check.png"
                                    width="21"
                                    border="0"
                                    alt=""
                                    style="
                                      display: inline-block;
                                      width: 100%;
                                      max-width: 21px;
                                    "
                                    height="21"
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="left" valign="top">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td style="padding-bottom: 20px">
                                  <div
                                    style="
                                      font-family: 'Helvetica', 'Roboto',
                                        'Arial', sans-serif;
                                      font-size: 14px;
                                      line-height: 20px;
                                      color: #0e0e0e;
                                    "
                                    class="em-font-Anonymous-Pro-Regular"
                                  >
                                    Экономит рабочее время сотрудников компании
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr em="atom">
                          <td width="40" valign="top">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td style="padding-bottom: 0px">
                                  <img
                                    src="./images/check.png"
                                    width="21"
                                    border="0"
                                    alt=""
                                    style="
                                      display: inline-block;
                                      width: 100%;
                                      max-width: 21px;
                                    "
                                    height="21"
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="left" valign="top">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td style="padding-bottom: 20px">
                                  <div
                                    style="
                                      font-family: 'Helvetica', 'Roboto',
                                        'Arial', sans-serif;
                                      font-size: 14px;
                                      line-height: 20px;
                                      color: #0e0e0e;
                                    "
                                    class="em-font-Anonymous-Pro-Regular"
                                  >
                                    Оптимизирует бизнес-процессы
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr em="atom">
                          <td width="40" valign="top">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td style="padding-bottom: 0px">
                                  <img
                                    src="./images/check.png"
                                    width="21"
                                    border="0"
                                    alt=""
                                    style="
                                      display: inline-block;
                                      width: 100%;
                                      max-width: 21px;
                                    "
                                    height="21"
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="left" valign="top">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td style="padding-bottom: 20px">
                                  <div
                                    style="
                                      font-family: 'Helvetica', 'Roboto',
                                        'Arial', sans-serif;
                                      font-size: 14px;
                                      line-height: 20px;
                                      color: #333333;
                                    "
                                    class="em-font-Anonymous-Pro-Regular"
                                  >
                                    Повышает качество управления
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr em="atom">
                          <td width="40" valign="top">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td style="padding-bottom: 0px">
                                  <img
                                    src="./images/check.png"
                                    width="21"
                                    border="0"
                                    alt=""
                                    style="
                                      display: inline-block;
                                      width: 100%;
                                      max-width: 21px;
                                    "
                                    height="21"
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="left" valign="top">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td style="padding-bottom: 20px">
                                  <div
                                    style="
                                      font-family: 'Helvetica', 'Roboto',
                                        'Arial', sans-serif;
                                      font-size: 14px;
                                      line-height: 20px;
                                      color: #333333;
                                    "
                                    class="em-font-Anonymous-Pro-Regular"
                                  >
                                    Увеличит профессионализм сотрудников
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr em="atom">
                          <td width="40" valign="top">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td style="padding-bottom: 0px">
                                  <img
                                    src="./images/check.png"
                                    width="21"
                                    border="0"
                                    alt=""
                                    style="
                                      display: inline-block;
                                      width: 100%;
                                      max-width: 21px;
                                    "
                                    height="21"
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="left" valign="top">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td style="padding-bottom: 20px">
                                  <div
                                    style="
                                      font-family: 'Helvetica', 'Roboto',
                                        'Arial', sans-serif;
                                      font-size: 14px;
                                      line-height: 20px;
                                      color: #0e0e0e;
                                    "
                                    class="em-font-Anonymous-Pro-Regular"
                                  >
                                    Обеспечит управление в компании
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr em="atom">
                          <td width="40" valign="top">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td style="padding-bottom: 0px">
                                  <img
                                    src="./images/check.png"
                                    width="21"
                                    border="0"
                                    alt=""
                                    style="
                                      display: inline-block;
                                      width: 100%;
                                      max-width: 21px;
                                    "
                                    height="21"
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="left" valign="top">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td style="padding-bottom: 0px">
                                  <div
                                    style="
                                      font-family: 'Helvetica', 'Roboto',
                                        'Arial', sans-serif;
                                      font-size: 14px;
                                      line-height: 20px;
                                      color: #333333;
                                    "
                                    class="em-font-Anonymous-Pro-Regular"
                                  >
                                    Достичь эффективности бизнеса
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block" class="em-structure">
              <td
                align="center"
                style="padding: 15px 0px"
                class="em-mob-padding_left-20 em-mob-padding_right-20"
              >
                <table
                  align="center"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="em-mob-width-100perc"
                >
                  <tr>
                    <td
                      width="600"
                      valign="top"
                      class="em-mob-wrap em-mob-width-100perc"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        em="atom"
                      >
                        <tr>
                          <td
                            height="0"
                            style="
                              padding: 0px;
                              border-top-width: 1px;
                              border-top-color: #eeeeee;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block" class="em-structure">
              <td
                align="center"
                style="
                  padding: 0px 40px;
                  background-color: #ffffff;
                  background-repeat: repeat;
                "
                class="em-mob-padding_left-20 em-mob-padding_right-20"
                bgcolor="#ffffff"
              >
                <table
                  align="center"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="em-mob-width-100perc"
                >
                  <tr>
                    <td
                      width="520"
                      valign="top"
                      class="em-mob-wrap em-mob-width-100perc"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        em="atom"
                      >
                        <tr>
                          <td style="padding: 20px 0px 25px">
                            <div
                              style="
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 30px;
                                line-height: 33px;
                                color: #0e0e0e;
                              "
                              class="em-font-Roboto-Regular"
                            >
                              Другие отраслевые решения <br />для Битрикс24
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block" class="em-structure">
              <td
                align="center"
                style="padding: 0px 40px 20px"
                bgcolor="#FFFFFF"
                class="em-mob-padding_left-20 em-mob-padding_right-20"
              >
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="em-mob-width-100perc"
                >
                  <tr>
                    <td
                      width="160"
                      align="center"
                      valign="top"
                      class="em-mob-wrap em-mob-width-100perc"
                      style="
                        border-width: 1px;
                        border-color: #eeeeee;
                        border-image: initial;
                        border-radius: 10px;
                        padding: 0px;
                      "
                    >
                      <table
                        width="89%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="em-mob-width-91perc"
                      >
                        <tr>
                          <td align="center">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                              em="atom"
                            >
                              <tr>
                                <td class="em-mob-text_align-center">
                                  <img
                                    src="./images/stroika.png"
                                    width="142"
                                    border="0"
                                    alt=""
                                    style="
                                      display: inline-block;
                                      width: 100%;
                                      max-width: 142px;
                                      border-radius: 5px;
                                    "
                                    class="em-mob-width-142px"
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="top"
                            height="80"
                            style="height: 80px"
                            class="em-mob-height-auto"
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                              em="atom"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-top: 28px;
                                    padding-bottom: 28px;
                                  "
                                  align="center"
                                >
                                  <a
                                    href=""
                                    target="_blank"
                                    style="
                                      font-family: 'Helvetica', 'Roboto',
                                        'Arial', sans-serif;
                                      font-size: 16px;
                                      line-height: 19px;
                                      text-decoration: none;
                                      color: #0e0e0e;
                                    "
                                    class="em-font-Anonymous-Pro-Regular"
                                    ><strong>Строительная компания</strong></a
                                  >
                                </td>
                              </tr>
                            </table>
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              em="atom"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="padding: 0px; height: 50px"
                                  height="50"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    class="em-mob-width-128px em-mob-table_align-center"
                                    width="100%"
                                    style="width: 100%"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        valign="middle"
                                        height="42"
                                        style="
                                          border-radius: 30px;
                                          height: 42px;
                                          background-color: #ff6b01;
                                          background-repeat: repeat;
                                        "
                                        bgcolor="#FF6B01"
                                      >
                                        <a
                                          style="
                                            display: block;
                                            height: 50px;
                                            font-family: 'Helvetica', 'Roboto',
                                              'Arial', sans-serif;
                                            font-size: 14px;
                                            line-height: 50px;
                                            text-decoration: none;
                                            white-space: nowrap;
                                            padding-right: 10px;
                                            padding-left: 10px;
                                            color: #ffffff;
                                          "
                                          class="em-font-Anonymous-Pro-Regular"
                                          href="https://it-in.ru/"
                                          target="_blank"
                                          >ПОДРОБНЕЕ</a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="20" class="em-mob-wrap em-mob-height-20px">
                      &nbsp;
                    </td>
                    <td
                      width="160"
                      align="center"
                      valign="top"
                      class="em-mob-wrap em-mob-width-100perc"
                      style="
                        border-width: 1px;
                        border-color: #eeeeee;
                        border-image: initial;
                        border-radius: 10px;
                        padding: 0px;
                      "
                    >
                      <table
                        width="89%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="em-mob-width-91perc"
                      >
                        <tr>
                          <td align="center">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                              em="atom"
                            >
                              <tr>
                                <td class="em-mob-text_align-center">
                                  <img
                                    src="./images/mebel.png"
                                    width="143"
                                    border="0"
                                    alt=""
                                    style="
                                      display: inline-block;
                                      width: 100%;
                                      max-width: 143px;
                                      border-radius: 5px;
                                    "
                                    class="em-mob-width-142px"
                                  />
                                </td>
                              </tr>
                            </table>
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                              em="atom"
                              class="em-mob-width-200px"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-top: 28px;
                                    padding-bottom: 28px;
                                  "
                                  align="center"
                                >
                                  <a
                                    href=""
                                    target="_blank"
                                    style="
                                      font-family: 'Helvetica', 'Roboto',
                                        'Arial', sans-serif;
                                      font-size: 16px;
                                      line-height: 19px;
                                      text-decoration: none;
                                      color: #0e0e0e;
                                    "
                                    class="em-font-Anonymous-Pro-Regular"
                                    ><strong>Мебельное производство</strong></a
                                  >
                                </td>
                              </tr>
                            </table>
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              em="atom"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="padding: 0px; height: 50px"
                                  height="50"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    class="em-mob-width-128px em-mob-table_align-center"
                                    width="100%"
                                    style="width: 100%"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        valign="middle"
                                        height="42"
                                        style="
                                          border-radius: 30px;
                                          height: 42px;
                                          background-color: #ff6b01;
                                          background-repeat: repeat;
                                        "
                                        bgcolor="#FF6B01"
                                      >
                                        <a
                                          style="
                                            display: block;
                                            height: 50px;
                                            font-family: 'Helvetica', 'Roboto',
                                              'Arial', sans-serif;
                                            font-size: 14px;
                                            line-height: 50px;
                                            text-decoration: none;
                                            white-space: nowrap;
                                            padding-right: 10px;
                                            padding-left: 10px;
                                            color: #ffffff;
                                          "
                                          class="em-font-Anonymous-Pro-Regular"
                                          href="https://it-in.ru/"
                                          target="_blank"
                                          >ПОДРОБНЕЕ</a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="20" class="em-mob-wrap em-mob-height-20px">
                      &nbsp;
                    </td>
                    <td
                      width="160"
                      align="center"
                      valign="top"
                      class="em-mob-wrap em-mob-width-100perc"
                      style="
                        border-width: 1px;
                        border-color: #eeeeee;
                        border-image: initial;
                        border-radius: 10px;
                        padding: 0px;
                      "
                    >
                      <table
                        width="89%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="em-mob-width-91perc"
                      >
                        <tr>
                          <td align="center">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                              em="atom"
                            >
                              <tr>
                                <td class="em-mob-text_align-center">
                                  <img
                                    src="./images/gaz.png"
                                    width="143"
                                    border="0"
                                    alt=""
                                    style="
                                      display: inline-block;
                                      width: 100%;
                                      max-width: 143px;
                                      border-radius: 5px;
                                    "
                                    class="em-mob-width-142px"
                                  />
                                </td>
                              </tr>
                            </table>
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                              em="atom"
                              class="em-mob-width-200px"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-top: 18px;
                                    padding-bottom: 18px;
                                  "
                                  align="center"
                                >
                                  <a
                                    href=""
                                    target="_blank"
                                    style="
                                      font-family: 'Helvetica', 'Roboto',
                                        'Arial', sans-serif;
                                      font-size: 16px;
                                      line-height: 19px;
                                      text-decoration: none;
                                      color: #0e0e0e;
                                    "
                                    class="em-font-Anonymous-Pro-Regular"
                                    ><strong
                                      >Обслуживание Газового
                                      оборудования</strong
                                    ></a
                                  >
                                </td>
                              </tr>
                            </table>
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              em="atom"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="padding: 0px; height: 50px"
                                  height="50"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    class="em-mob-width-128px em-mob-table_align-center"
                                    width="100%"
                                    style="width: 100%"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        valign="middle"
                                        height="42"
                                        style="
                                          border-radius: 30px;
                                          height: 42px;
                                          background-color: #ff6b01;
                                          background-repeat: repeat;
                                        "
                                        bgcolor="#FF6B01"
                                      >
                                        <a
                                          style="
                                            display: block;
                                            height: 50px;
                                            font-family: 'Helvetica', 'Roboto',
                                              'Arial', sans-serif;
                                            font-size: 14px;
                                            line-height: 50px;
                                            text-decoration: none;
                                            white-space: nowrap;
                                            padding-right: 10px;
                                            padding-left: 10px;
                                            color: #ffffff;
                                          "
                                          class="em-font-Anonymous-Pro-Regular"
                                          href="https://it-in.ru/"
                                          target="_blank"
                                          >ПОДРОБНЕЕ</a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block" class="em-structure">
              <td
                align="center"
                style="padding: 0px 40px 20px"
                bgcolor="#FFFFFF"
                class="em-mob-padding_left-20 em-mob-padding_right-20"
              >
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="em-mob-width-100perc"
                >
                  <tr>
                    <td
                      width="160"
                      align="center"
                      valign="top"
                      class="em-mob-wrap em-mob-width-100perc"
                      style="
                        border-width: 1px;
                        border-color: #eeeeee;
                        border-image: initial;
                        border-radius: 10px;
                        padding: 0px;
                      "
                    >
                      <table
                        width="89%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="em-mob-width-91perc"
                      >
                        <tr>
                          <td align="center">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                              em="atom"
                            >
                              <tr>
                                <td class="em-mob-text_align-center">
                                  <img
                                    src="./images/dver.png"
                                    width="143"
                                    border="0"
                                    alt=""
                                    style="
                                      display: inline-block;
                                      width: 100%;
                                      max-width: 143px;
                                      border-radius: 5px;
                                    "
                                    class="em-mob-width-142px"
                                  />
                                </td>
                              </tr>
                            </table>
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                              em="atom"
                              class="em-mob-width-200px"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-top: 18px;
                                    padding-bottom: 18px;
                                  "
                                  align="center"
                                >
                                  <a
                                    href=""
                                    target="_blank"
                                    style="
                                      font-family: 'Helvetica', 'Roboto',
                                        'Arial', sans-serif;
                                      font-size: 16px;
                                      line-height: 19px;
                                      text-decoration: none;
                                      color: #0e0e0e;
                                    "
                                    class="em-font-Anonymous-Pro-Regular"
                                    ><strong
                                      >CRM: продажа и производство
                                      дверей</strong
                                    ></a
                                  >
                                </td>
                              </tr>
                            </table>
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              em="atom"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="padding: 0px; height: 50px"
                                  height="50"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    class="em-mob-width-128px em-mob-table_align-center"
                                    width="100%"
                                    style="width: 100%"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        valign="middle"
                                        height="42"
                                        style="
                                          border-radius: 30px;
                                          height: 42px;
                                          background-color: #ff6b01;
                                          background-repeat: repeat;
                                        "
                                        bgcolor="#FF6B01"
                                      >
                                        <a
                                          style="
                                            display: block;
                                            height: 50px;
                                            font-family: 'Helvetica', 'Roboto',
                                              'Arial', sans-serif;
                                            font-size: 14px;
                                            line-height: 50px;
                                            text-decoration: none;
                                            white-space: nowrap;
                                            padding-right: 10px;
                                            padding-left: 10px;
                                            color: #ffffff;
                                          "
                                          class="em-font-Anonymous-Pro-Regular"
                                          href="https://it-in.ru/"
                                          target="_blank"
                                          >ПОДРОБНЕЕ</a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="20" class="em-mob-wrap em-mob-height-20px">
                      &nbsp;
                    </td>
                    <td
                      width="160"
                      align="center"
                      valign="top"
                      class="em-mob-wrap em-mob-width-100perc"
                      style="
                        border-width: 1px;
                        border-color: #eeeeee;
                        border-image: initial;
                        border-radius: 10px;
                        padding: 0px;
                      "
                    >
                      <table
                        width="89%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="em-mob-width-91perc"
                      >
                        <tr>
                          <td align="center">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                              em="atom"
                            >
                              <tr>
                                <td class="em-mob-text_align-center">
                                  <img
                                    src="./images/okno.png"
                                    width="143"
                                    border="0"
                                    alt=""
                                    style="
                                      display: inline-block;
                                      width: 100%;
                                      max-width: 143px;
                                      border-radius: 5px;
                                    "
                                    class="em-mob-width-142px"
                                  />
                                </td>
                              </tr>
                            </table>
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                              em="atom"
                              class="em-mob-width-200px"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-top: 18px;
                                    padding-bottom: 18px;
                                  "
                                  align="center"
                                >
                                  <a
                                    href=""
                                    target="_blank"
                                    style="
                                      font-family: 'Helvetica', 'Roboto',
                                        'Arial', sans-serif;
                                      font-size: 16px;
                                      line-height: 19px;
                                      text-decoration: none;
                                      color: #0e0e0e;
                                    "
                                    class="em-font-Anonymous-Pro-Regular"
                                    ><strong
                                      >CRM: продажа и производство окон</strong
                                    ></a
                                  >
                                </td>
                              </tr>
                            </table>
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              em="atom"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="padding: 0px; height: 50px"
                                  height="50"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    class="em-mob-width-128px em-mob-table_align-center"
                                    width="100%"
                                    style="width: 100%"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        valign="middle"
                                        height="42"
                                        style="
                                          border-radius: 30px;
                                          height: 42px;
                                          background-color: #ff6b01;
                                          background-repeat: repeat;
                                        "
                                        bgcolor="#FF6B01"
                                      >
                                        <a
                                          style="
                                            display: block;
                                            height: 50px;
                                            font-family: 'Helvetica', 'Roboto',
                                              'Arial', sans-serif;
                                            font-size: 14px;
                                            line-height: 50px;
                                            text-decoration: none;
                                            white-space: nowrap;
                                            padding-right: 10px;
                                            padding-left: 10px;
                                            color: #ffffff;
                                          "
                                          class="em-font-Anonymous-Pro-Regular"
                                          href="https://it-in.ru/"
                                          target="_blank"
                                          >ПОДРОБНЕЕ</a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="20" class="em-mob-wrap em-mob-height-20px">
                      &nbsp;
                    </td>
                    <td
                      width="160"
                      align="center"
                      valign="top"
                      class="em-mob-wrap em-mob-width-100perc"
                      style="
                        border-width: 1px;
                        border-color: #eeeeee;
                        border-image: initial;
                        border-radius: 10px;
                        padding: 0px;
                      "
                    >
                      <table
                        width="89%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="em-mob-width-91perc"
                      >
                        <tr>
                          <td align="center">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                              em="atom"
                            >
                              <tr>
                                <td class="em-mob-text_align-center">
                                  <img
                                    src="./images/kuhnya.png"
                                    width="143"
                                    border="0"
                                    alt=""
                                    style="
                                      display: inline-block;
                                      width: 100%;
                                      max-width: 143px;
                                      border-radius: 5px;
                                    "
                                    class="em-mob-width-142px"
                                  />
                                </td>
                              </tr>
                            </table>
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                              em="atom"
                              class="em-mob-width-200px"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-top: 18px;
                                    padding-bottom: 18px;
                                  "
                                  align="center"
                                >
                                  <a
                                    href=""
                                    target="_blank"
                                    style="
                                      font-family: 'Helvetica', 'Roboto',
                                        'Arial', sans-serif;
                                      font-size: 16px;
                                      line-height: 19px;
                                      text-decoration: none;
                                      color: #0e0e0e;
                                    "
                                    class="em-font-Anonymous-Pro-Regular"
                                    ><strong
                                      >CRM: продажа и производство Кухни</strong
                                    ></a
                                  >
                                </td>
                              </tr>
                            </table>
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              em="atom"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="padding: 0px; height: 50px"
                                  height="50"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    class="em-mob-width-128px em-mob-table_align-center"
                                    width="100%"
                                    style="width: 100%"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        valign="middle"
                                        height="42"
                                        style="
                                          border-radius: 30px;
                                          height: 42px;
                                          background-color: #ff6b01;
                                          background-repeat: repeat;
                                        "
                                        bgcolor="#FF6B01"
                                      >
                                        <a
                                          style="
                                            display: block;
                                            height: 50px;
                                            font-family: 'Helvetica', 'Roboto',
                                              'Arial', sans-serif;
                                            font-size: 14px;
                                            line-height: 50px;
                                            text-decoration: none;
                                            white-space: nowrap;
                                            padding-right: 10px;
                                            padding-left: 10px;
                                            color: #ffffff;
                                          "
                                          class="em-font-Anonymous-Pro-Regular"
                                          href="https://it-in.ru/"
                                          target="_blank"
                                          >ПОДРОБНЕЕ</a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block" class="em-structure">
              <td
                align="center"
                style="
                  padding: 30px 40px 0px;
                  background-color: #101926;
                  background-repeat: repeat;
                "
                class="em-mob-padding_left-20 em-mob-padding_right-20"
                bgcolor="#101926"
              >
                <table
                  data="11111111111"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="em-mob-width-100perc"
                >
                  <tr>
                    <td
                      width="315"
                      valign="top"
                      class="em-mob-wrap em-mob-width-100perc"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                      >
                        <tr>
                          <td width="25px" style="padding-bottom: 0px">
                            <img
                              src="./images/location.png"
                              width="15"
                              border="0"
                              alt=""
                              style="
                                display: inline-block;
                                width: 100%;
                                max-width: 15px;
                              "
                              height="19"
                            />
                          </td>
                          <td style="padding-top: 5px; padding-bottom: 10px">
                            <div
                              style="
                                font-family: 'Helvetica', 'Roboto', 'Arial',
                                  sans-serif;
                                font-size: 12px;
                                line-height: 14px;
                                color: #5a5a5a;
                              "
                              class="em-font-Anonymous-Pro-Regular"
                            >
                              117292, г.Москва, ул.Профсоюзная, д.26/44
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td width="25px" style="padding-bottom: 30px">
                            <img
                              src="./images/mail.png"
                              width="15"
                              border="0"
                              alt=""
                              style="
                                display: inline-block;
                                width: 100%;
                                max-width: 15px;
                              "
                              height="19"
                            />
                          </td>
                          <td>
                            <div
                              style="
                                padding-bottom: 30px;
                                font-family: 'Helvetica', 'Roboto', 'Arial',
                                  sans-serif;
                                font-size: 12px;
                                line-height: 14px;
                                color: #5a5a5a;
                              "
                              class="em-font-Anonymous-Pro-Regular"
                            >
                              <a
                                href="mailto:sales@it-in.ru"
                                target="_blank"
                                style="color: #5a5a5a; text-decoration: none"
                                >sales@it-in.ru</a
                              >
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>

                    <td width="20" class="em-mob-wrap">&nbsp;</td>

                    <td
                      width="200"
                      valign="top"
                      class="em-mob-wrap em-mob-width-100perc"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        em="atom"
                      >
                        <tr>
                          <td
                            style="padding-bottom: 20px"
                            align="right"
                            class="em-mob-text_align-left"
                          >
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="50">
                                  <a
                                    href="https://instagram.com"
                                    target="_blank"
                                    ><img
                                      src="./images/ins.png"
                                      width="30"
                                      border="0"
                                      alt=""
                                      style="display: block"
                                  /></a>
                                </td>
                                <td width="50">
                                  <a href="https://fb.com" target="_blank"
                                    ><img
                                      src="./images/fb.png"
                                      width="30"
                                      border="0"
                                      alt=""
                                      style="display: block"
                                  /></a>
                                </td>
                                <td width="50">
                                  <a href="https://youtube.com" target="_blank"
                                    ><img
                                      src="./images/youtube.png"
                                      width="30"
                                      border="0"
                                      alt=""
                                      style="display: block"
                                  /></a>
                                </td>
                                <td>
                                  <a
                                    href="https://pinterest.com"
                                    target="_blank"
                                    ><img
                                      src="./images/pint.png"
                                      width="30"
                                      border="0"
                                      alt=""
                                      style="display: block"
                                  /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 0px">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                              em="atom"
                              align="right"
                            >
                              <tr>
                                <td>
                                  <div
                                    style="
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-size: 18px;
                                      line-height: 26px;
                                      color: #333333;
                                      text-align: right;
                                    "
                                    class="em-font-Anonymous-Pro-Regular em-mob-text_align-left"
                                  >
                                    <a
                                      href="tel:+74995028023"
                                      target="_blank"
                                      style="
                                        text-decoration: none;
                                        color: #ffffff;
                                        font-size: 21px;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                      "
                                      class="em-font-Roboto-Regular"
                                      >+7&nbsp;(499)&nbsp;502-80-23</a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block" class="em-structure">
              <td
                align="center"
                style="padding: 26px 0px; background-color: #101926"
                bgcolor="#101926"
                class="em-mob-padding_left-20 em-mob-padding_right-20"
              >
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="em-mob-width-100perc"
                >
                  <tr>
                    <td
                      width="600"
                      valign="top"
                      class="em-mob-wrap em-mob-width-100perc"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        em="atom"
                      >
                        <tr>
                          <td
                            height="0"
                            style="border-top: 1px solid #29313d"
                          ></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr em="block" class="em-structure">
              <td
                align="center"
                style="padding: 0px 40px 30px; background-color: #101926"
                bgcolor="#101926"
                class="em-mob-padding_left-20 em-mob-padding_right-20"
              >
                <table
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  class="em-mob-width-100perc"
                >
                  <tr>
                    <td
                      width="520"
                      valign="top"
                      class="em-mob-wrap em-mob-width-100perc"
                    >
                      <table
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                      >
                        <tr em="atom">
                          <td align="left" valign="top">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                              em="atom"
                            >
                              <tr>
                                <td style="padding-bottom: 10px">
                                  <div
                                    style="
                                      font-family: 'Helvetica', 'Roboto',
                                        'Arial', sans-serif;
                                      font-size: 14px;
                                      line-height: 17px;
                                      color: #5a5a5a;
                                    "
                                    class="em-font-Anonymous-Pro-Regular"
                                  >
                                    © 2009–2022&nbsp;ООО&nbsp;«Смарт-Сервис»
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr em="atom">
                          <td align="left" valign="top">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                              em="atom"
                            >
                              <tr>
                                <td style="padding-bottom: 0px">
                                  <div
                                    style="
                                      font-family: 'Helvetica', 'Roboto',
                                        'Arial', sans-serif;
                                      font-size: 14px;
                                      line-height: 17px;
                                      color: #5a5a5a;
                                    "
                                    class="em-font-Anonymous-Pro-Regular"
                                  >
                                    Работает на&nbsp;«1С-Битрикс: Управление
                                    сайтом»
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
