.calculator {

    &__title {
        text-align: left;
    }

    &__text {
        @include adaptiveValue("font-size", 20, 14);
        line-height: 1.3;
        font-weight: 300;
    }
}

.price-calculator {
    display: flex;
    flex-direction: column;
    gap: 22px;
    margin-bottom: 20px;

    // @media (max-width:$mobileSmall) {
    //     gap: 16px;
    // }

    &__field {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @include adaptiveValue("gap", 88, 4);

        @media (max-width: em(375)) {
            flex-direction: column-reverse;
        }
    }

    &__input {
        flex: 1 1 auto;
        width: percent(394, 1180);
        padding: 12px 24px;
        color: $mainColor;
        font-family: "Manrope", sans-serif;
        @include adaptiveValue("font-size", 20, 14);
        font-weight: 300;
        border-radius: 10px;
        border: 1px solid #DADADA;
        outline: none;
        transition: 0.3s ease border-color;

        @media (max-width:$tablet) {
            width: 60%;
        }

        @media (max-width:$mobile) {
            padding: 8px 16px;
        }

        @media (max-width:$mobileSmall) {
            padding: 6px 12px;
        }

        @media (max-width: em(375)) {
            width: 100%;
        }

        &::placeholder {
            color: $mainColor;
            font-weight: 300;
        }

        &:focus {
            border-color: $highlightColor;
        }

    }

    &__select {
        flex: 1 1 auto;
        width: percent(394, 1180);
        padding: 12px 24px;
        color: $mainColor;
        font-family: "Manrope", sans-serif;
        @include adaptiveValue("font-size", 20, 14);
        font-weight: 300;
        border-radius: 10px;
        border: 1px solid #DADADA;
        -webkit-appearance: none;
        -moz-appearance: none;
        background: transparent;
        background-image: url(../img/arrow-down.svg);
        background-repeat: no-repeat;
        background-position-x: 95%;
        background-position-y: 50%;
        outline: none;
        transition: 0.3s ease border-color;
        cursor: pointer;

        &:focus {
            border-color: $highlightColor;
        }

        @media (max-width:$tablet) {
            width: 60%;
        }

        @media (max-width:$mobile) {
            padding: 8px 16px;
        }

        @media (max-width:$mobileSmall) {
            padding: 6px 12px;
        }

        @media (max-width: em(375)) {
            width: 100%;
        }
    }

    &__text {
        flex: 1 1 percent(700, 1180);
        padding-bottom: 10px;
        width: percent(700, 1180);
        @include adaptiveValue("font-size", 20, 14);
        font-weight: 300;
        text-transform: lowercase;
        border-bottom: 1px solid #DADADA;

        @media (max-width: em(375)) {
            padding: 0;
            width: 100%;
            border: none;
            text-transform: none;
            font-weight: 700;
        }
    }

    &__button {
        align-self: flex-start;

        @media (max-width:$mobileSmall) {
            align-self: stretch;
        }
    }
}

.plans {

    &__container {
        padding-top: 50px;
    }

    &__text {
        max-width: 570px;
    }
}

.grid-plans {
    display: flex;

    &__services {
        border-right: 1px solid $bgColor-2;

        @media (max-width:$mobile) {
            display: none;
        }
    }

    &__header {
        border-radius: 30px 0 0 0;
        height: 100px;
        background-color: $highlightColor;
    }

    &__points {
        display: flex;
        flex-direction: column;
        // background-color: $bgColor-2;
    }

    &__point {
        padding: 16px;
        font-size: 16px;
        line-height: 1.2;
        border-bottom: 1px solid $bgColor-2;

        @media (max-width: em(1200)) {
            font-size: 14px;
        }

        @media (max-width:$tablet) {
            padding: 8px;
            font-size: 12px;
        }
    }

    &__body {
        flex: 1 1 auto;
        display: flex;
        justify-content: stretch;

        @media (max-width:$mobile) {
            flex-direction: column;
            gap: 30px;
        }
    }
}

.plan {
    flex: 1 1 auto;

    @media (min-width:$mobile) {
        border-right: 1px solid $bgColor-2;
    }

    &__header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
        padding: 24px;
        height: 100px;
        border-bottom: 1px solid $bgColor-2;

        @media (max-width:$tablet) {
            padding: 8px;
        }

    }

    &__title {
        font-family: Gotham Pro;
        font-weight: 500;
        text-align: center;

        @media (max-width: em(1200)) {
            font-size: 14px;
        }

        @media (max-width:$tablet) {
            // padding: 8px;
        }

        @media (max-width:$mobile) {
            font-size: 20px;
        }
    }

    &__price {
        @media (max-width: em(1200)) {
            font-size: 14px;
        }

        @media (max-width:$tablet) {
            // padding: 8px;
        }

        @media (max-width:$mobile) {
            font-size: 20px;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    &__item {
        padding: 16px;
        width: 100%;
        font-size: 16px;
        line-height: 1.2;
        text-align: center;
        border-bottom: 1px solid $bgColor-2;

        @media (max-width: em(1200)) {
            font-size: 14px;
        }

        @media (max-width:$tablet) {
            padding: 8px;
            font-size: 12px;
        }

        @media (max-width:$mobile) {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            padding: 16px 0;
            font-size: 16px;
        }

        @media (max-width:$mobileSmall) {
            // font-size: 14px;
        }

        span {
            &:first-child {
                text-align: left;
                font-weight: 700;

                @media (min-width:$mobile) {
                    display: none;
                }
            }
        }

    }

    &__button {
        display: flex;
        align-items: center;
        margin: 20px auto 0;
        width: 90%;
        font-size: 16px;
        background-color: $highlightColor;

        @media (max-width: em(1200)) {
            font-size: 14px;
        }

        @media (max-width:$tablet) {
            padding: 8px;
        }

        @media (max-width:$mobile) {
            padding: 16px;
            font-size: 20px;
        }

        @media (any-hover: hover) {
            &:hover {
                // color: $mainColor;
                background-color: $mainColor;
                // border-color: $mainColor;
            }
        }
    }
}