.projects-grid {

    &__list {
        display: flex;
        flex-direction: column;
        @include adaptiveValue("gap", 64, 20);
        margin-bottom: 32px;
    }

    &__item {}

    &__link {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 58px 102px;
        border-radius: 30px;
        border: 1px solid #dadada;
        transition: 0.3s ease border-color;

        @media (any-hover: hover) {

            &:hover {
                border-color: $highlightColor-2;

                button {
                    background-color: $highlightColor-2;
                }

            }

        }

        @media (max-width:$tablet) {
            padding: 40px 60px;
        }

        @media (max-width:$mobile) {
            padding: 32px 48px;
            border-radius: 20px;
        }

        @media (max-width:$mobileSmall) {
            padding: 20px 32px;
        }

        &:active {
            border-color: $highlightColor-2;
        }

        &:visited {
            border-color: $highlightColor-2;

            button {
                background-color: $highlightColor-2;
            }
        }
    }

    &__title {
        @include adaptiveValue("margin-bottom", 32, 20);
        @include adaptiveValue("font-size", 32, 20);
        line-height: 1.3;
    }

    &__text {
        display: flex;
        flex-direction: column;
        @include adaptiveValue("gap", 20, 12);
        margin-bottom: 20px;
        max-width: 750px;
        @include adaptiveValue("font-size", 20, 16);
        line-height: 1.3;
    }

    &__button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px 44px;
        min-height: 44px;
        color: #fff;
        background-color: $highlightColor;
        font-size: 16px;
        border-radius: 10px;
        transition: 0.3s ease background-color;

        @media (max-width:$mobileSmall) {
            align-self: stretch;
        }
    }
}