.grid-vendor {

    &__list {
        display: flex;
        flex-direction: column;
        gap: 28px;
    }

    &__item {}
}

.vendor-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px;
    border: 1px solid #dadada;
    border-radius: 30px;
    line-height: 1.3;
    font-weight: 300;

    @media (max-width:$mobileSmall) {
        padding: 16px;
        gap: 16px;
        border-radius: 18px;
    }

    &__title {
        max-width: 800px;
        font-family: "Gotham Pro";
        @include adaptiveValue("font-size", 64, 20);
        font-weight: 500;

        &._small {
            @include adaptiveValue("font-size", 32, 20);
        }
    }

    &__text {
        @include adaptiveValue("font-size", 20, 16);
    }

    &__list {
        padding-left: 25px;
    }

    &__item {
        position: relative;
        @include adaptiveValue("font-size", 20, 16);

        &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: -15px;
            width: 7px;
            height: 7px;
            background-color: $highlightColor;
            border-radius: 50%;
            transform: translateY(-50%);

            @media (max-width:$mobileSmall) {
                width: 4px;
                height: 4px;
            }
        }
    }
}