.account {
    padding: 32px 0 80px;

    &__body {}
}

.body-pa {
    position: relative;
    display: flex;
    align-items: flex-start;
    gap: 20px;

    &__aside {
        flex: 0 0 325px;
    }

    &__main {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__data {
        flex: 1 1 auto;
    }

    &__footer {
        display: flex;
        gap: 20px;


        @media (min-width:$mobile) {
            align-items: flex-start;
        }

        @media (max-width:$mobile) {
            flex-direction: column-reverse;
        }
    }
}

.aside-pa {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 16px;
    background-color: #fff;
    border-radius: 24px;

    @media (max-width:$tablet) {
        display: none;
    }

    &__header {
        display: flex;
        gap: 20px;
    }

    &__avatar {
        position: relative;
        flex: 0 0 82px;
        width: 82px;
        height: 82px;
        background: $gradient-1;
        border-radius: 50%;

        img {
            position: absolute;
            top: 2px;
            left: 2px;
            width: 78px;
            height: 78px;
            border: 2px solid #fff;
            border-radius: 50%;
            object-fit: cover;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    &__name {
        font-size: 20px;
        line-height: 1.2;
        font-weight: 500;
    }

    &__label {
        color: #fff;
        padding: 6px 10px;
        background: $gradient-1;
        font-size: 12px;
        line-height: 1.4;
        font-weight: 500;
        border-radius: 16px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 4px;
        margin-bottom: 16px;
    }

    &__item {
        border-radius: 8px;
        transition: 0.3s ease background-color;

        @media (any-hover: hover) {
            &:hover {
                background-color: $borderColor-3;
            }
        }

        &._active {
            background-color: $borderColor-3;
        }
    }

    &__link {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 16px;

        span {
            color: $mainColor;
            font-size: 16px;
            line-height: 1.4;
        }
    }

    &__footer {

        a {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 16px;
            color: $highlightColor-2;
            font-size: 14px;
            line-height: 1.4;
            font-weight: 500;
            transition: 0.3s ease color;

            @media (any-hover: hover) {
                &:hover {
                    color: $mainColor;
                }
            }

            @media (any-hover: hover) {

                &:hover {
                    svg path {
                        stroke: $mainColor;
                    }
                }

            }
        }

        svg {
            path {
                transition: 0.3s ease stroke;
            }
        }
    }
}

.data-pa {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 32px;
    background-color: #fff;
    border-radius: 24px;

    @media (max-width:$mobileSmall) {
        padding: 24px 16px;
    }

    &__header {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    &__title {
        font-size: 24px;
        line-height: 1.2;
        font-weight: 500;

        @media (max-width:$tablet) {
            font-size: 20px;
        }
    }

    &__subtitle {
        color: $textColor;
        font-size: 14px;
        line-height: 1.6;

        @media (max-width:$mobileSmall) {
            margin-bottom: 24px;
        }

        &-mob {
            color: $mainColor;
            font-size: 16px;
            line-height: 1.2;
            font-weight: 500;

            @media (min-width:$mobileSmall) {
                display: none;
            }
        }
    }

    &__main {
        display: flex;
        gap: 20px;

        @media (max-width:$mobile) {
            flex-direction: column;
            align-items: center;
        }
    }

    &__avatar {
        flex: 0 0 173px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 173px;
        height: 173px;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        @media (max-width:$tablet) {
            flex: 0 0 115px;
            width: 115px;
            height: 115px;
        }
    }

    &__input {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 76px;
        height: 76px;
        background: rgba(51, 51, 51, 0.40);
        border-radius: 50%;
        cursor: pointer;

        @media (max-width:$tablet) {
            width: 50px;
            height: 50px;
        }

        input {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
            // visibility: hidden;
        }

        @media (any-hover: hover) {
            &:hover {
                svg {
                    transform: scale(1.1);
                }
            }
        }

        svg {
            transition: 0.3s ease transform;
        }
    }
}

.content-data {
    display: flex;
    flex-direction: column;
    gap: 32px;

    @media (min-width:$mobileSmall) {
        align-items: flex-start;
    }

    &__personal {
        h3 {
            @media (max-width:$mobileSmall) {
                display: none;
            }
        }
    }

    &__who {
        @media (max-width:$mobileSmall) {
            flex-direction: row;
            flex-wrap: wrap;
            gap: 16px 40px;
            margin-bottom: 0;

            label {
                font-size: 12px;
            }
        }
    }

    &__title {
        margin-bottom: 20px;
        color: $mainColor;
        font-size: 18px;
        line-height: 1.6;
        font-weight: 500;

        @media (max-width:$tablet) {
            font-size: 16px;
        }
    }

    &__club {
        width: 100%;
    }

    &__no-club {
        color: $textColor;
        font-size: 16px;

        ._in-club & {
            display: none;
        }
    }

    &__link {
        color: $highlightColor-2;
        text-decoration-line: underline;
        transition: 0.3s ease color;

        @media (any-hover: hover) {
            &:hover {
                color: $mainColor;
            }
        }
    }

    &__in-club {
        display: none;
        align-items: center;
        gap: 8px;
        padding: 10px 20px;
        height: 50px;
        background: $gradient-1;
        border-radius: 16px;

        @media (max-width:$mobileSmall) {
            padding: 8px;
        }

        ._in-club & {
            display: flex;
        }

        span {
            color: #fff;
            font-size: 16px;
            font-weight: 500;

            @media (max-width:$mobileSmall) {
                font-size: 14px;
            }
        }
    }

    &__form {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;

        @media (max-width:$mobileSmall) {
            .form-field label {
                font-size: 12px;
            }
        }
    }

    &__button {
        width: 366px;
        max-width: 100%;

        @media (max-width:$mobileSmall) {
            width: 100%;
        }
    }
}

.question-pa {
    flex: 0 0 percent(555, 1015);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    border: 24px;
    background: $gradient-1;
    border-radius: 24px;

    @media (max-width:$mobile) {
        flex: 1 1 100%;
    }

    &__title {
        margin-bottom: 16px;
        color: #fff;
        font-size: 24px;
        line-height: 1.2;
        font-weight: 500;

        @media (max-width:$tablet) {
            font-size: 16px;
        }
    }

    &__text {
        margin-bottom: 24px;
        max-width: 393px;
        color: #E7E7E7;
        font-size: 16px;
        line-height: 1.2;
        font-weight: 500;

        @media (max-width:$tablet) {
            font-size: 14px;
        }
    }

    &__button {
        background-color: #fff;

        span {
            background: $gradient-1;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
}

.edo-pa {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 32px;
    background-color: #fff;
    border-radius: 16px;

    @media (max-width:$mobile) {
        flex: 1 1 100%;
    }

    span {
        color: $mainColor;
        font-size: 16px;
        line-height: 1.6;
        font-weight: 500;
        transition: 0.3s ease color;
    }

    svg path {
        transition: 0.3s ease stroke;
    }

    @media (any-hover: hover) {
        &:hover {
            span {
                color: $highlightColor-2;
            }

            svg path {
                stroke: $highlightColor-2;
            }
        }
    }
}

.account-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    padding: 16px;
    background-color: #fff;
    border-radius: 24px;
}

.orders-grid {
    flex: 1 1 auto;
    display: grid;
    grid-template-columns: 210px 1fr;
    grid-template-rows: repeat(2, auto);
    gap: 20px;

    @media (max-width:$mobile) {
        grid-template-columns: 140px 1fr;
    }

    @media (max-width:$mobileSmall) {
        grid-template-rows: auto;
    }

    &__promo {
        grid-column: span 2;
        display: flex;
        padding: 32px;
        // border: 24px;
        background-color: $highlightColor-1;
    }

    &__search {
        grid-column: span 2;
        // grid-area: 1 / 1 / 2 / 6;
        background-color: #fff;

        @media (max-width:$mobileSmall) {
            // grid-area: 1 / 1 / 2 / 3;
        }
    }

    &__years {
        // grid-area: 2 / 1 / 6 / 2;
        background-color: #fff;


        @media (max-width:$mobileSmall) {
            // grid-area: 2 / 1 / 3 / 3;
            grid-column: span 2;
        }
    }

    &__items {
        // grid-area: 2 / 2 / 6 / 6;
        background-color: #fff;

        @media (max-width:$mobileSmall) {
            grid-column: span 2;
            // grid-area: 3 / 1 / 4 / 3;
        }
    }

    &>div {
        // background-color: #fff;
        border-radius: 24px;
    }
}

.search-orders {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 32px;
    font-size: 24px;
    line-height: 1.2;
    font-weight: 500;

    @media (max-width:$mobileSmall) {
        font-size: 20px;
    }

    &__form {
        display: flex;
        align-items: center;
        gap: 20px;

        @media (max-width:$mobileSmall) {
            flex-direction: column;
        }
    }

    &__field {
        flex: 1 1 auto;
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px 20px;
        max-width: 523px;
        height: 50px;
        border-radius: 30px;
        border: 1px solid #E3E3E3;
        transition: 0.3s ease border-color;

        &:focus-within {
            border-color: $highlightColor-2;
        }

        @media (max-width:$mobileSmall) {
            width: 100%;
            max-width: 100%;
        }
    }

    &__input {
        width: 100%;
        font-size: 16px;
        outline: none;

        &::placeholder {
            color: $textColor;
        }
    }

    &__button {
        @media (max-width:$mobileSmall) {
            width: 100%;
        }
    }
}

.years-orders {
    padding: 12px;
}

.items-orders {}


.years-tabs {
    overflow-x: hidden;

    @media (max-width:$mobileSmall) {
        flex-direction: row;
    }

    &>div {
        display: flex;
        flex-direction: column;
        gap: 8px;

        &::-webkit-scrollbar {
            display: none;
        }

        @media (max-width:$mobileSmall) {
            flex-direction: row;
            gap: 8px;
            overflow-x: auto;
        }
    }

    &__title {
        padding: 8px;
        width: 100%;
        color: $textColor;
        background-color: #F3F6F8;
        line-height: 1.4;
        text-align: left;
        border-radius: 8px;
        transition: 0.3s ease all;

        span {
            display: flex;
            align-items: flex-start;
            gap: 4px;
            transition: 0.3s ease color;

            &::after {
                content: attr(data-count);
                font-size: 12px;
                line-height: 1.6;
                font-weight: 500;
                transform: translateY(3px);
                transition: 0.3s ease color;
            }
        }

        &._tab-active {
            color: #fff;
            background-color: $highlightColor-2;
        }
    }
}

.items-orders {
    overflow: hidden;

    &__content {
        display: none;

        &._content-active {
            display: flex;
        }
    }
}

.orders-list {
    display: flex;
    flex-direction: column;
    width: 100%;

    &__icon {
        display: flex;
    }

    &__item {
        transition: 0.3s ease background-color;

        &:not(:last-child) {
            border-bottom: 1px solid $borderColor-2;
        }

        @media (any-hover: hover) {
            &:hover {
                background-color: #F3F6F8;
            }
        }
    }

    &__link {
        display: flex;
        // justify-content: space-between;
        gap: 16px;
        padding: 32px;
        width: 100%;
    }

    &__right {
        flex: 1 1 auto;
        display: flex;
        justify-content: space-between;
        gap: 8px;
        flex-wrap: wrap;

        @media (max-width:em(420)) {
            flex-direction: column;
        }
    }

    &__title {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        gap: 8px;
        max-width: 380px;
    }

    &__number {
        line-height: 1.6;
        font-weight: 500;

        @media (max-width:$mobileSmall) {
            font-size: 16px;
        }
    }

    &__status {
        color: $textColor;
        line-height: 1.4;

        @media (max-width:$mobileSmall) {
            font-size: 14px;
        }
    }

    &__date {
        margin-right: auto;
        color: $textColor;
        line-height: 1.6;

        @media (max-width:$mobileSmall) {
            font-size: 16px;
        }
    }

    &__type {
        margin-right: auto;
        color: $textColor;
        line-height: 1.6;

        @media (max-width:$mobileSmall) {
            font-size: 16px;
        }
    }

    &__price {
        line-height: 1.6;
        font-weight: 500;

        @media (max-width:$mobileSmall) {
            font-size: 16px;
        }
    }

    &__details {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    &__id {
        color: $textColor;
        font-weight: 500;
        line-height: 1.6;

        @media (max-width:$mobileSmall) {
            font-size: 16px;
        }
    }
}

.order-block {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media (max-width:$mobile) {
        gap: 10px;
    }
}

.header-order {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 32px;
    background-color: #fff;
    border-radius: 24px;

    &.header-complaint {
        @media (max-width:$mobileSmall) {
            gap: 20px;
        }
    }

    @media (max-width:$mobileSmall) {
        flex-direction: column;
        gap: 8px;
        padding: 24px;
    }

    &__icon {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    &__left {
        display: flex;
        flex-direction: column;
    }

    &__title {
        margin-bottom: 8px;
        font-size: 24px;
        line-height: 1.2;
        font-weight: 500;

        @media (max-width:$mobileSmall) {
            font-size: 18px;
        }
    }

    &__text {
        margin-bottom: 16px;
        color: $textColor;
        font-size: 14px;
        line-height: 1.2;
    }

    &__right {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 4px;

        @media (max-width:$mobileSmall) {
            flex-direction: row;
            align-items: flex-start;
            gap: 16px;
        }
    }

    &__item {
        color: $textColor;
        font-size: 14px;
        line-height: 1.6;
        text-decoration: underline;
        text-decoration-line: underline;
        transition: 0.3s ease color;
        cursor: pointer;

        @media (any-hover: hover) {
            &:hover {
                color: $highlightColor-2;
            }
        }
    }

    &__button {
        @media (max-width:$tablet) {
            min-width: 117px;
            max-width: 117px;
            min-height: 30px;
            max-height: 30px;
        }

        @media (max-width:$mobileSmall) {
            min-width: 100%;
            max-width: 100%;
        }
    }

    &__status {
        display: flex;
        align-items: center;
        gap: 20px;
        color: $textColor;
        font-size: 16px;
        line-height: 1.2;

        @media (max-width:$mobileSmall) {
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
            font-size: 14px;
        }
    }

    &__about {
        display: flex;
        flex-direction: column;
        gap: 8px;

        span {
            color: $textColor;
            font-size: 16px;
            line-height: 1.6;

            @media (max-width:$mobileSmall) {
                font-size: 14px;
            }
        }
    }
}

.status-order {
    padding: 32px;
    background-color: #fff;
    border-radius: 24px;

    @media (max-width:$mobileSmall) {
        padding: 16px;
    }

    &__summary {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 32px;

        [open] & svg {
            transform: none;
        }
    }

    &__left {
        display: flex;
        align-items: center;
        gap: 12px;
        color: $mainColor;
        line-height: 1.6;
        font-weight: 500;

        @media (max-width:$mobile) {
            font-size: 16px;
        }

        @media (max-width:$mobileSmall) {
            font-size: 14px;
        }
    }

    &__icon {
        display: flex;
    }

    &__right {

        @media (max-width:$mobileSmall) {
            text-align: right;
        }

        span {
            color: $highlightColor-1;
            line-height: 1.6;
            font-weight: 500;
            transition: 0.3s ease color;
            cursor: pointer;

            @media (any-hover: hover) {
                &:hover {
                    color: $mainColor;
                }
            }

            @media (max-width:$mobile) {
                font-size: 16px;
            }

            @media (max-width:$mobileSmall) {
                font-size: 14px;
            }

            &:first-child {
                display: inline-block;
            }

            &:last-child {
                display: none;
            }

            details[open] & {
                &:first-child {
                    display: none;
                }
            }

            details[open] & {
                &:last-child {
                    display: inline-block;
                }
            }
        }
    }
}

.tracking-status {
    position: relative;
    margin-top: 40px;
    padding-left: 26px;

    &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        width: 2px;
        height: calc(100% - 48px);
        background-color: #DCE4EA;
        transform: translateY(-50%);
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 48px;
    }

    &__item {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 8px;
        color: $textColor;

        &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: -33px;
            width: 16px;
            height: 16px;
            background-color: #DCE4EA;
            border-radius: 50%;
            border: 4px solid #fff;
            transform: translateY(-50%);
        }

        &:first-child {
            color: $highlightColor-2;

            &::before {
                background-color: $highlightColor-2;
            }
        }

    }

    &__text {
        // color: $textColor;
        font-size: 14px;
        line-height: 1.4;
        font-weight: 500;
    }

    &__date {
        // color: $textColor;
        font-size: 14px;
        line-height: 1.4;
    }
}

.footer-order {
    display: flex;
    gap: 20px;

    @media (max-width:$tablet) {
        flex-direction: column;
    }
}

.info-order {
    flex: 1 0 percent(555, 1015);
    padding: 32px;
    background-color: #fff;
    border-radius: 24px;

    @media (max-width:$mobileSmall) {
        padding: 24px;
    }

    &__title {
        margin-bottom: 28px;
        font-size: 24px;
        font-weight: 500;
        line-height: 1.6;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__item {
        display: flex;
        justify-content: space-between;
        // align-items: center;
        gap: 20px;

        &:not(:last-child) {
            padding-bottom: 20px;
            border-bottom: 1px solid $borderColor-2;
        }

        @media (max-width:$mobileSmall) {
            flex-direction: column;
        }
    }

    &__point {
        flex: 0 0 178px;
        font-size: 18px;
        line-height: 1.6;
        font-weight: 500;

        @media (max-width:$mobile) {
            flex: 0 0 auto;
        }
    }

    &__data {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-size: 16px;
        line-height: 1.6;

        span {
            color: #A9AEB2;
        }
    }
}

.order-details {
    flex: 0 0 percent(440, 1015);
    display: flex;
    flex-direction: column;
    gap: 20px;

    &__list {
        margin-bottom: 0;
    }
}

.products-order {

    &__list {
        display: flex;
        flex-direction: column;
        gap: 20px;

        @media (max-width:$mobile) {
            gap: 10px;
        }
    }
}

.product-order {

    display: flex;
    gap: 20px;
    padding: 32px;
    background-color: #fff;
    border-radius: 24px;

    @media (max-width:$mobileSmall) {
        gap: 12px;
        padding: 16px;
    }

    &__image-ibg {
        align-self: center;
        min-width: 220px;
        height: 190px;

        @media (max-width: em(1200)) {
            min-width: 130px;
            height: 130px;
        }

        @media (max-width:$mobileSmall) {
            min-width: 100px;
            height: 100px;
        }
    }

    &__center {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-right: 20px;
        max-width: 530px;
        border-right: 1px solid $borderColor-2;

        @media (max-width:$mobile) {
            padding-right: 0;
            border: none;
        }
    }

    &__content {
        display: flex;
        gap: 20px;
        margin-bottom: 32px;

        @media (max-width:$mobile) {
            flex-direction: column;
            gap: 10px;
        }

        @media (max-width:$mobileSmall) {
            gap: 4px;
            margin-bottom: 24px;
        }
    }

    &__body {
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 400px;

        @media (max-width:$mobile) {
            max-width: 100%;
        }
    }

    &__title {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.2;

        @media (max-width:$mobileSmall) {
            font-size: 10px;
        }
    }

    &__text {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;

        @media (max-width:$mobileSmall) {
            font-size: 12px;
        }
    }

    &__count {
        font-size: 16px;
        font-weight: 500;
        line-height: 140%;

        @media (min-width:$mobile) {
            margin-left: auto;
        }

        @media (max-width:$mobileSmall) {
            font-size: 14px;
        }
    }

    &__prices {
        flex: 0 0 auto;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 8px;
        margin-left: auto;

        @media (max-width:$mobile) {
            display: none;
        }
    }

    &__price {
        font-size: 24px;
        line-height: 1.4;
        font-weight: 500;

        &-old {
            color: #C3C8CC;
            leading-trim: both;
            text-edge: cap;
            font-size: 18px;
            font-weight: 500;
            line-height: 1.4;
            text-decoration: line-through;
            text-decoration-line: strikethrough;
        }
    }

    &__mob-prices {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 24px;

        @media (min-width:$mobile) {
            display: none;
        }
    }

    &__mob-price {
        font-size: 16px;
        line-height: 1.4;
        font-weight: 500;

        &-old {
            color: #C3C8CC;
            leading-trim: both;
            text-edge: cap;
            font-size: 12px;
            font-weight: 500;
            line-height: 1.4;
            text-decoration: line-through;
            text-decoration-line: strikethrough;
        }
    }

    &__actions {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    &__action {
        color: $textColor;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.6;
        text-decoration-line: underline;
        transition: 0.3s ease color;
        cursor: pointer;

        @media (any-hover: hover) {
            &:hover {
                color: $highlightColor-2;
            }
        }

        @media (max-width:$mobileSmall) {
            font-size: 12px;
        }
    }
}

.notifications-block {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 32px;
    width: 100%;
    background-color: #fff;
    border-radius: 24px;

    @media (max-width:$mobile) {
        padding: 16px;
    }

    &__title {
        font-size: 24px;
        font-weight: 500;
        line-height: 1.2;

        @media (max-width:$mobile) {
            font-size: 18px;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 48px;
    }
}

.item-notification {

    &__title {
        margin-bottom: 6px;
        font-size: 18px;
        font-weight: 500;
        line-height: 1.6;

        @media (max-width:$mobile) {
            font-size: 14px;
        }
    }

    &__text {
        margin-bottom: 20px;
        color: $textColor;
        font-size: 14px;
    }
}

.payments-block {
    display: flex;
    gap: 20px;
    padding: 32px;
    width: 100%;
    background-color: #fff;
    border-radius: 24px;

    &__title {
        font-size: 24px;
        font-weight: 500;
        line-height: 1.2;

        @media (max-width:$mobile) {
            font-size: 18px;
        }
    }

    &__list {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 16px;
    }
}

.item-payment {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 24px;
    width: 100%;
    min-width: calc(50% - 8px);
    max-width: 400px;
    background-color: #F6F7F9;
    border: 1px solid #DCE4EA;
    border-radius: 24px;

    @media (max-width:$mobileSmall) {
        padding: 16px;
    }

    &-add {
        cursor: pointer;

        path {
            transition: 0.3s ease stroke;
        }

        @media (any-hover: hover) {
            &:hover {
                h3 {
                    color: $highlightColor-2;
                }

                path {
                    stroke: $highlightColor-2;
                }
            }
        }
    }

    &__avatar {
        position: relative;
        flex: 0 0 54px;
        width: 54px;
        height: 54px;
        background: $gradient-1;
        border-radius: 50%;

        @media (max-width:$mobileSmall) {
            flex: 0 0 42px;
            width: 42px;
            height: 42px;
        }

        img {
            position: absolute;
            top: 2px;
            left: 2px;
            width: 50px;
            height: 50px;
            border: 2px solid #fff;
            border-radius: 50%;
            object-fit: cover;

            @media (max-width:$mobileSmall) {
                width: 38px;
                height: 38px;
            }
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 8px;

        @media (max-width:$mobileSmall) {
            gap: 6px;
        }
    }

    &__name {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.2;
        transition: 0.3s ease color;

        @media (max-width:$mobile) {
            font-size: 14px;
        }
    }

    &__mail {
        color: $textColor;
        font-size: 16px;

        @media (max-width:$mobile) {
            font-size: 12px;
        }
    }

    &__button {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        width: 27px;
        height: 27px;
        cursor: pointer;

        circle {
            transition: 0.3s ease circle;
        }

        @media (any-hover: hover) {
            &:hover {
                circle {
                    fill: $highlightColor-2;
                }
            }
        }
    }
}

.options-payment {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    padding: 12px;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0px 12px 50px 0px rgba(48, 49, 53, 0.08);
    z-index: 1;

    @media (max-width:$mobileSmall) {
        position: fixed;
        top: unset;
        bottom: 0;
        padding: 24px;
        width: 100%;
        border-radius: 24px 24px 0 0;
        box-shadow: -12px -18px 50px 0px rgba(48, 49, 53, 0.05);
        z-index: 6;
    }

    ._active & {
        display: block;
    }

    &__title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        margin-bottom: 24px;
        font-size: 24px;
        line-height: 1.2;
        font-weight: 500;

        @media (min-width:$mobileSmall) {
            display: none;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 300px;
        max-width: 100%;

        @media (max-width:$mobileSmall) {
            width: 100%;
        }
    }

    &__item {
        width: 100%;
        background-color: #F3F6F8;
        border-radius: 8px;
        overflow: hidden;

        @media (max-width:$mobileSmall) {
            background-color: #fff;
            border-radius: 0;

            &:not(:last-child) {
                border-bottom: 1px solid #DCE4EA;
            }
        }

        svg {
            @media (max-width:$mobileSmall) {
                width: 24px;
                height: 24px;
            }
        }

        path {
            @media (max-width:$mobileSmall) {
                stroke: #B7CCD8;
            }
        }

        span {
            color: $textColor;
            font-size: 16px;
            line-height: 1.6;
            font-weight: 500;

            @media (max-width:$mobileSmall) {
                color: $mainColor;
                font-weight: 400;
            }
        }

        &:first-child {
            background-color: $highlightColor-2;

            @media (max-width:$mobileSmall) {
                background-color: #fff;
            }

            path {
                stroke: #fff;

                @media (max-width:$mobileSmall) {
                    stroke: #B7CCD8;
                }
            }

            span {
                color: #fff;

                @media (max-width:$mobileSmall) {
                    color: $mainColor;
                }
            }
        }

    }

    &__link {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 8px;

        @media (max-width:$mobileSmall) {
            padding: 16px 0;
        }
    }
}

.client-info {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 32px;
    width: 100%;
    background-color: #fff;
    border-radius: 24px;

    &__header {}

    &__body {}

    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        @media (max-width:$mobile) {
            grid-template-columns: 1fr;
        }
    }

    &__item {
        border-radius: 16px;
        border: 1px solid #ECF1F4;
    }
}

.doc-client {
    display: flex;
    flex-direction: column;
    gap: 8px;

    &__link {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 24px;
    }

    &__title {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
        font-size: 14px;
        line-height: 1.6;
    }

    &__date {
        font-size: 10px;
        line-height: 1.4;
    }
}

.promo-complaint {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;

    @media (max-width:$mobileSmall) {
        flex-direction: column;
        align-items: flex-start;
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 16px;
        max-width: 360px;
    }

    &__title {
        color: #F2F6F9;
        font-size: 24px;
        font-weight: 500;
        line-height: 1.2;

        @media (max-width:$mobileSmall) {
            font-size: 16px;
        }
    }

    &__text {
        color: #F5F8FF;
        font-size: 16px;
        line-height: 1.2;

    }

    &__button {}
}

.description-order {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 32px;
    border-radius: 24px;
    background-color: #fff;

    @media (max-width:$mobileSmall) {
        padding: 16px;
        gap: 10px;
    }

    &__title {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.6;

        @media (max-width:$mobileSmall) {
            font-size: 14px;
        }
    }

    &__text {
        color: $textColor;
        font-size: 16px;
        line-height: 1.4;

        @media (max-width:$mobileSmall) {
            font-size: 14px;
        }
    }
}