.company-contacts {
    position: relative;
    padding: 32px 0 80px;

    &__body {
        display: flex;
        gap: 20px;
        margin-bottom: 40px;

        @media (max-width:$tablet) {
            flex-direction: column-reverse;
            gap: 10px;
            margin-bottom: 10px;
        }
    }

    &__grid {
        flex: 1 1 50%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        @media (max-width:$tablet) {
            gap: 10px;
        }

        @media (max-width:$mobileSmall) {
            grid-template-columns: 1fr;
        }
    }

    &__map {
        flex: 1 1 50%;
        position: relative;

        @media (max-width:$tablet) {
            flex: 1 1 100%;
        }
    }

    &__requisites {
        flex: 1 1 50%;
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 24px;
        background-color: #fff;
        border-radius: 24px;

        @media (max-width:$mobileSmall) {
            padding: 16px;
        }
    }
}

.requisites {

    &__info {
        color: #6F8290;
        font-size: 16px;
        line-height: 110%;
    }

    &__img {
        width: 100%;
        max-width: 100%;
        height: 231px;
        border-radius: 16px;
        background-image: url("../img/contacts/item-1.png");
        background-position: center;
        background-size: cover;

        @media (max-width:$mobile) {
            background-image: url("../img/contacts/item-1-tablet.png");
        }

        @media (max-width:$mobileSmall) {
            background-image: url("../img/contacts/item-1-mob.png");
        }
    }
}

.grid-requisites {

    &__item {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 24px;
        background-color: #fff;
        border-radius: 24px;

        @media (max-width:$mobileSmall) {
            padding: 16px;
        }
    }

    &__title {
        font-size: 18px;
        line-height: 1.6;

        @media (max-width:$mobileSmall) {
            font-size: 14px;
        }
    }

    &__text {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;

        @media (max-width:$mobileSmall) {
            font-size: 16px;
        }
    }

    &__link {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        text-decoration-line: underline;

        &._highlight {
            color: $highlightColor-2;
        }

        @media (max-width:$mobileSmall) {
            font-size: 16px;
        }
    }

    &__address {
        grid-column: span 2;

        @media (max-width:$mobileSmall) {
            grid-column: auto;
        }
    }

    &__route {
        grid-column: span 2;

        @media (max-width:$mobileSmall) {
            grid-column: auto;
        }
    }

    &__contacts {
        display: flex;
        align-items: center;
        gap: 14px;
    }

    &__icon {
        display: flex;
        place-items: center;
        padding: 8px;
        width: 44px;
        height: 44px;
        border-radius: 8px;
        border: 1px solid $highlightColor-2;
        transition: 0.3s ease border-color;

        svg {
            path {
                fill: $highlightColor-2;
                transition: 0.3s ease fill;
            }
        }

        @media (any-hover: hover) {

            &:hover {
                border-color: $highlightColor-1;

                svg {
                    path {
                        fill: $highlightColor-1;
                    }
                }
            }
        }
    }
}

.bottom-requisites {
    position: relative;
    width: 100%;
    height: 394px;
    border-radius: 24px;
    overflow: hidden;
}

.map-requisites {
    width: 100%;
    height: 100%;

    &__route {
        position: absolute;
        inset: 32px 32px auto auto;

        @media (max-width:$mobileSmall) {
            inset: auto 16px 16px 16px;
        }
    }
}