.company-news {
    position: relative;
    padding: 32px 0 80px;

    &__title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 32px;
        margin-bottom: 40px;
        width: 100%;
    }

    &__form {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        margin-bottom: 24px;
    }

    &__body {
        display: flex;
        flex-direction: column;
    }

    &__button {
        @media (max-width:$mobileSmall) {
            display: none;
        }
    }
}

.filters-news {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;

    &__select {
        position: relative;
        display: flex;
        align-items: center;
        padding: 7px 20px;
        min-height: 34px;
        background-color: #fff;
        border-radius: 30px;
        border: 1px solid $highlightColor-2;
    }

    &__title {
        color: $highlightColor-2;

        span {
            line-height: 1.4;
        }

        svg path {
            stroke: $highlightColor-2;
        }
    }

    &__hidden-block {
        padding-right: 5px;
        min-width: unset;

        .select__list {
            max-height: 300px;
            background-color: #fff;
            overflow-y: auto;

            &::-webkit-scrollbar {
                width: 5px;
                height: 5px;
                cursor: grab;
            }

            &::-webkit-scrollbar-thumb {
                background-color: $borderColor-2;
            }
        }

        .select__item {
            white-space: pre;
        }
    }
}

.grid-news {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 40px;

    @media (max-width:$tablet) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: em(650)) {
        grid-template-columns: 1fr;
    }

    &__item {
        background-color: #fff;
        border-radius: 24px;
        overflow: hidden;
    }

    &__link {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    &__img {
        width: 100%;
        min-height: 272px;
        aspect-ratio: 339 / 200;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 24px;

        @media (max-width:$mobile) {
            min-height: 250px;
        }

        @media (max-width:$mobile) {
            min-height: 200px;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        padding: 0 24px 24px 24px;
        min-height: 170px;
    }

    &__title {
        margin-bottom: 16px;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
    }

    &__text {
        flex: 1 1 auto;
        margin-bottom: 16px;
        color: $textColor;
        font-size: 16px;
        line-height: 1.4;
    }

    &__date {
        color: $highlightColor-1;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.4;
    }
}