.policy {
    position: relative;
    padding: 32px 0 80px;

    &__header {
        padding: 56px 115px;
        border-bottom: 1px solid #DCE4EA;
        border-radius: 24px 24px 0 0;
        background-color: #fff;

        @media (max-width:$tablet) {
            padding: 40px 32px;
        }

        @media (max-width:$mobile) {
            padding: 24px 16px;
        }
    }

    &__title {
        margin-bottom: 24px;
        font-family: Manrope;
        font-size: 40px;
        font-weight: 600;
        line-height: 1.1;

        @media (max-width:$tablet) {
            font-size: 32px;
        }
    }

    &__upd {
        color: $textColor;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.2;
    }

    &__wrapper {
        background-color: #fff;
    }

    &__body {}
}

.body-policy {
    position: relative;
    display: flex;
    align-items: flex-start;
    gap: 48px;
    padding: 56px 115px;
    width: 100%;
    background-color: #fff;

    @media (max-width:$tablet) {
        flex-direction: column-reverse;
        padding: 40px 32px;
    }

    @media (max-width:$mobile) {
        padding: 24px 16px;
    }

    &__content {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    &__aside {

        @media (min-width:$tablet) {
            flex: 0 0 277px;
            position: sticky;
            top: 140px;
        }
    }

    &__nav {}

    &__block {}

    &__title {
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: 500;
        line-height: 1.2;
    }

    &__text {
        margin-bottom: 16px;
        color: $textColor;
        font-size: 16px;
        line-height: 1.4;

        @media (max-width:$mobile) {
            font-size: 14px;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 16px;

        &._bullet {
            padding-left: 20px;

            li {
                list-style: disc;
            }
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 16px;
        color: $textColor;
        font-size: 16px;
        line-height: 1.4;
    }

    &__highlight {
        padding: 24px 24px 24px 44px;
        background-color: #F3F6F8;
        border-radius: 16px;

        li {
            color: $mainColor;
            font-weight: 500;
            list-style: disc;
        }
    }
}

.nav-policy {

    &__title {
        margin-bottom: 16px;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding-left: 15px;
        list-style: auto;
    }

    &__item {
        color: $textColor;
        list-style: auto;
        transition: 0.3s ease color;
        cursor: pointer;

        &::marker {
            font-size: 14px;
        }

        @media (max-width:$tablet) {
            color: $highlightColor-2;
        }

        @media (any-hover: hover) {
            &:hover {
                color: $highlightColor-2;
            }
        }
    }

    &__link {
        display: -webkit-box;
        font-size: 14px;
        line-height: 140%;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
    }
}

.vacancy {

    &__pattern {
        position: absolute;
        bottom: -25%;
        right: 0;
        width: 100vw;
        max-width: 100%;
        height: 20.5vw;
        background-image: url(../img/vacancy/pattern.png);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center right;
        z-index: -1;
        transform: translateY(-50%);
        // mix-blend-mode: soft-light;
    }


    &__title {
        margin-bottom: 32px;
        font-family: Manrope;
        font-size: 36px;
        font-weight: 600;
        line-height: 1.2;

        @media (max-width:$mobileSmall) {
            font-size: 28px;
            line-height: 1.1;
        }
    }

    &__subtitle {
        margin-bottom: 12px;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
    }

    &__text {
        font-size: 16px;
        line-height: 1.6;
    }

    &__link {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.2;
        transition: 0.3s ease color;

        svg {
            transition: 0.3s ease transform;
        }

        @media (any-hover: hover) {
            &:hover {
                color: $textColor;

                svg {
                    transform: translate(2px, -2px);
                }
            }
        }
    }

    &__body {
        display: flex;
        flex-direction: column;
        padding: 32px;
        background-color: #fff;
        border-radius: 24px;

        @media (max-width:$tablet) {
            padding: 24px;
        }
    }

    &__top {}

    &__bottom {}
}

.vacancy-top {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    padding-bottom: 56px;
    border-bottom: 1px solid $borderColor-2;

    @media (max-width:$tablet) {
        flex-direction: column-reverse;
        gap: 40px;
        padding-bottom: 32px;
    }

    &__left {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__right {
        flex: 0 0 50%;
        width: 50%;
        background-image: url(../img/vacancy/item.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        aspect-ratio: 638/359;
        border-radius: 24px;
        overflow: hidden;

        @media (max-width:$tablet) {
            flex: 1 1 auto;
            width: 100%;
        }
    }
}

.vacancy-bottom {
    display: flex;
    gap: 20px;
    padding-top: 56px;

    @media (max-width:$tablet) {
        flex-direction: column;
        padding-top: 32px;
    }

    &__left {
        flex: 1 1 auto;
    }

    &__right {
        flex: 0 0 50%;
        width: 50%;
        padding: 32px;
        background: $gradient-1;
        border-radius: 24px;

        @media (max-width:$tablet) {
            flex: 1 1 100%;
            width: 100%;
        }
    }

    &__title {
        margin-bottom: 16px;
        color: #fff;
        font-size: 24px;
        font-weight: 500;
        line-height: 1.2;

        @media (max-width:$mobileSmall) {
            font-size: 20px;
        }
    }

    &__text {
        margin-bottom: 24px;
        max-width: 520px;
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.2;

        @media (max-width:$mobileSmall) {
            font-size: 14px;
        }
    }

    &__social {
        display: flex;
        align-items: center;
        gap: 8px 20px;
        flex-wrap: wrap;
    }

    &__contact {
        display: flex;
        align-items: center;
        gap: 8px;
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.2;
    }
}