.footer {
	position: relative;
	padding: 24px 0;
	background: $footerGradient;

	@media (max-width:$mobileSmall) {
		margin-bottom: 68px;
		border-radius: 24px 24px 0 0;
	}

	&__container {
		position: relative;
		z-index: 1;
	}

	&__pattern {
		position: absolute;
		bottom: 0;
		width: 100vw;
		max-width: 100vw;
		height: 20.5vw;
		background-image: url(../img/footer/pattern.png);
		background-repeat: no-repeat;
		background-size: 100%;
		background-position: center;
		mix-blend-mode: soft-light;
	}

	&__top {
		margin-bottom: 40px;
	}

	&__middle {
		margin-bottom: 24px;
		padding: 40px 39px;

		@media (max-width:$tablet) {
			display: none;
		}
	}

	&__bottom {
		margin-bottom: 24px;
		padding: 40px;

		@media (max-width:$tablet) {
			padding: 24px 40px;
		}

		@media (max-width:$mobileSmall) {
			padding: 24px 20px;
		}
	}

	&__mobile {
		margin-bottom: 24px;
		padding: 40px;

		@media (max-width:$tablet) {
			padding: 24px 40px;
		}

		@media (max-width:$mobileSmall) {
			padding: 24px 20px;
		}
	}

	&-top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 20px;

		@media (max-width:$mobileSmall) {
			flex-direction: column;
			align-items: flex-start;
			gap: 20px;
		}

		&__logo {

			img {
				max-height: 30px;
			}
		}

		&__content {
			display: flex;
			align-items: center;
			gap: 30px;

			@media (max-width: em(1280)) {
				gap: 10px;
			}

			@media (max-width:$mobileSmall) {
				flex-direction: column;
				align-items: flex-start;
				gap: 20px;
				width: 100%;
			}
		}

		&__buttons {
			display: flex;
			align-items: center;
			gap: 20px;

			@media (max-width: em(1280)) {
				gap: 10px;
			}

			@media (max-width:$mobileSmall) {
				flex-direction: column;
				gap: 20px;
				width: 100%;
			}
		}

		&__button,
		&__button._with-icon {
			@media (max-width:$mobileSmall) {
				position: relative;
				justify-content: center;
				min-width: 100%;

				.button__icon {
					position: absolute;
					right: 5px;
				}
			}
		}

		&__link {
			color: #fff;
			font-size: 20px;
			font-weight: 400;
			line-height: 1.4;
			transition: 0.3s ease color;

			@media (any-hover: hover) {
				&:hover {
					color: #94BCE3;
				}
			}

			@media (min-width: $mobileSmall) and (max-width: $tablet) {
				display: none;
			}

			&-phone {
				font-weight: 700;
			}
		}

		&__to-top {
			background: linear-gradient(196.05deg, #0A5096 -67.96%, #0BA5F0 92.09%);

			&.button {
				@media (max-width:$mobileSmall) {
					min-width: 100%;
				}
			}



			@media (any-hover: hover) {
				&:hover {

					&::before {
						opacity: 0;
					}
				}
			}

			.button__icon {
				z-index: 9;
			}

			&::before {
				content: attr(data-text);
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				padding: 5px 5px 5px 20px;
				box-sizing: border-box;
				display: inline-flex;
				justify-content: flex-start;
				align-items: center;
				width: 100%;
				height: 100%;
				color: #fff;
				background: linear-gradient(126.47deg, #0A5096 -10.76%, #0BA5F0 93.22%);
				transition: 0.3s ease opacity;
			}
		}

	}

	&-middle {
		border: 1px solid rgba(255, 255, 255, 0.20);
		border-radius: 24px;

		&__nav {}
	}

	&-bottom {
		border: 1px solid rgba(255, 255, 255, 0.20);
		border-radius: 24px;
	}

	&-copyrights {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 10px;

		@media (max-width:$mobileSmall) {
			flex-direction: column;
			gap: 16px;
			align-items: flex-start;
		}

		&__text {
			color: #fff;
			font-size: 14px;
			font-weight: 500;
			line-height: 1.4;
			opacity: 0.5;
		}

		&__link {
			color: #fff;
			font-size: 14px;
			font-weight: 500;
			line-height: 1.4;
			opacity: 0.5;
			transition: 0.3s ease opacity;

			@media (any-hover: hover) {
				&:hover {
					opacity: 1;
				}
			}
		}
	}

	&-mobile {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 24px;
		border: 1px solid rgba(255, 255, 255, 0.20);
		border-radius: 24px;

		@media (min-width:$tablet) {
			display: none;
		}

		@media (max-width:$mobileSmall) {
			grid-template-columns: 1fr;
			gap: 10px;
		}

		&__right {}

		&__left {}

		&__list {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 16.5px;
		}

		&__link {
			color: #fff;
			font-size: 16px;
			font-weight: 500;
			line-height: 1.2;
			transition: 0.3s ease color;

			@media (any-hover: hover) {
				&:hover {
					color: #94BCE3;
				}
			}
		}
	}
}

.footer-nav {
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 20px;

	@media (max-width:$tablet) {
		grid-template-columns: 1fr 1fr;
	}

	&__list {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 10px;
	}

	&__item {

		svg path {
			transition: 0.3s ease fill;
		}

		@media (any-hover: hover) {
			&:hover {
				svg path {
					fill: #94BCE3;
				}
			}
		}
	}

	&__link {

		color: #fff;
		font-size: 16px;
		font-weight: 500;
		line-height: 1.2;
		transition: 0.3s ease color;

		@media (any-hover: hover) {
			&:hover {
				color: #94BCE3;
			}
		}

		@media (max-width:$tablet) {
			font-size: 14px;
		}
	}

	&__contacts {}
}

.nav-sections {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 20px;

	&__title {
		color: #fff;
		font-size: 16px;
		font-weight: 500;
		line-height: 1.2;
	}

	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 10px 20px;
	}

	&__link {
		color: #94BCE3;
		font-size: 16px;
		font-weight: 500;
		line-height: 1.2;

		transition: 0.3s ease color;

		@media (any-hover: hover) {
			&:hover {
				color: #fff;
			}
		}

		@media (max-width:$tablet) {
			font-size: 14px;
		}
	}

	&__link {}
}

.footer-social {
	display: flex;
	flex-direction: column;
	gap: 24px;

	@media (max-width:$tablet) {
		gap: 20px;
	}

	&__title {
		color: #fff;
		font-size: 16px;
		font-weight: 500;
		line-height: 1.2;
	}

	&__list {
		display: flex;
		align-items: center;
		gap: 14.4px;
	}

}

.nav-pages {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 10px 20px;

	@media (max-width:$tablet) {
		display: none;
	}

	&__title {
		display: flex;
		align-items: center;
		gap: 8px;
		margin-bottom: 20px;
		color: #fff;
		font-size: 16px;
		font-weight: 500;
		line-height: 1.2;

		@media (max-width:$tablet) {
			margin-bottom: 0;
		}
	}

	&__list {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 10px;
	}

	&__link {
		color: #94BCE3;
		font-size: 16px;
		font-weight: 500;
		line-height: 1.2;
		transition: 0.3s ease color;

		@media (any-hover: hover) {
			&:hover {
				color: #fff;
			}
		}

		@media (max-width:$tablet) {
			font-size: 14px;
		}
	}
}

.nav-contacts {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 20px;

	@media (min-width:$tablet) {
		display: none;
	}

	@media (max-width:$mobileSmall) {
		display: none;
	}

	&__link {
		color: #fff;
		font-size: 20px;
		font-weight: 400;
		line-height: 1.4;
		transition: 0.3s ease color;

		@media (any-hover: hover) {
			&:hover {
				color: #94BCE3;
			}
		}


		&-phone {
			font-weight: 700;
		}
	}
}