.library {
    position: relative;
    padding: 32px 0 80px;

    &__title {}

    &__navigation {
        margin-bottom: 24px;
    }

    &__materials {
        display: flex;
        flex-direction: column;
        gap: 32px;
        padding: 32px;
        background-color: #fff;
        border-radius: 24px;

        @media (max-width:$tablet) {
            padding: 32px 16px 16px 16px;
        }
    }

    &__form {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 12px;
        min-width: 100%;

        @media (max-width:$mobile) {
            flex-direction: column;
            align-items: flex-start;
        }
    }

    &__filters {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;

        @media (max-width:$tablet) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width:$mobileSmall) {
            grid-template-columns: 1fr;
        }

        &-docs {}
    }
}

.library-tabs {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
}

.form-library {

    &__wrapper {
        flex: 1 1 auto;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 20px;
        max-width: 420px;
        min-height: 40px;
        background-color: #fff;
        border: 1px solid $borderColor-2;
        border-radius: 30px;

        @media (max-width:$mobile) {
            max-width: 100%;
            width: 100%;
        }
    }

    &__search {
        flex: 1 1 auto;
        color: $mainColor;
        font-size: 14px;
        line-height: 1.6;
        outline: none;

        &::placeholder {
            color: $textColor;
        }
    }
}