.news {
    position: relative;
    margin-bottom: 90px;

    @media (max-width:$tablet) {
        margin-bottom: 80px;
    }

    &__title {}

    &__body {
        display: flex;
        flex-direction: column;
        gap: 24px;

        @media (max-width:$mobileSmall) {
            gap: 62px;
        }
    }

    &__slider {}

    &__slide {
        display: flex;
        flex-direction: column;
        gap: 24px;
        min-height: 490px;
    }

    &__pagination {
        bottom: 5px;

        @media (min-width:$mobileSmall) {
            display: none;
        }

        @media (max-width:$mobileSmall) {
            bottom: 90px;
        }
    }
}

.news-slide {
    background-color: #fff;
    border-radius: 24px;

    &__img {
        width: 100%;
        height: 200px;
        border-radius: 24px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        overflow: hidden;
    }

    &__content {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 24px;
    }

    &__title {
        color: $mainColor;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
    }

    &__text {
        flex: 1 1 auto;
        color: $textColor;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.4;
    }

    &__date {
        color: $highlightColor-1;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.4;
    }

    &__link {
        @media (any-hover: hover) {
            &:hover {
                .button__icon {
                    transform: rotate(90deg);
                }
            }
        }
    }
}