.client-order {
    padding: 32px;
    background-color: #fff;
    border-radius: 24px;

    @media (max-width:$mobileSmall) {
        padding: 24px 16px;
    }

    &__title {
        font-size: 24px;
        line-height: 1.6;
        font-weight: 500;

        @media (max-width:$mobileSmall) {
            margin-bottom: 8px;
            font-size: 20px;
            line-height: 1.2;
        }
    }

    &__subtitle {
        margin-bottom: 32px;
        color: $textColor;
        font-size: 16px;
        line-height: 1.4;

        @media (max-width:$mobileSmall) {
            margin-bottom: 24px;
            font-size: 14px;
            line-height: 1.6;
        }
    }

    &__who {
        display: flex;
        align-items: center;
        gap: 40px;
        margin-bottom: 20px;
        padding-left: 16px;

        @media (max-width:$mobileSmall) {
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;
        }

        label {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            line-height: 1.4;
        }
    }
}

.info-client {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;

    &__field {
        flex: 0 0 calc(50% - 10px);

        &._only-company {
            display: none;

            .company & {
                display: flex;
            }
        }

        @media (max-width: em(1200)) {
            flex: 0 0 100%;
        }
    }
}

.shipping {

    &__form {
        width: 100%;
    }
}

.shipping-block {
    padding: 32px;
    background-color: #fff;
    border-radius: 24px;

    @media (max-width:$mobileSmall) {
        padding: 24px;
    }

    &__title {
        margin-bottom: 32px;
        font-size: 24px;
        line-height: 1.6;
        font-weight: 500;

        @media (max-width:$mobileSmall) {
            margin-bottom: 24px;
            font-size: 20px;
            line-height: 1.2;
        }
    }
}

.shipping-tabs {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 16px;
        padding: 16px 24px;
        width: 195px;
        height: 115px;
        background-color: #fff;
        border-radius: 16px;
        border: 2px solid $borderColor-2;
        transition: 0.3s ease border-color;

        @media (max-width:$mobileSmall) {
            gap: 4px;
        }

        &._tab-active {
            border-color: $highlightColor-2;
        }
    }

    &__text {
        font-size: 12px;
        line-height: 1.4;
        font-weight: 500;
    }
}

.shipping-tab {
    display: none;
    flex: 1 1 auto;
    flex-direction: column;
    width: 100%;

    &._content-active {
        display: flex;
    }
}

.info-shipping {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    &__field {
        &._w50 {
            max-width: calc(50% - 10px);

            @media (max-width:$mobileSmall) {
                max-width: 100%;
            }
        }
    }
}

.stock-block {
    display: none;
    align-items: center;
    gap: 20px;

    @media (max-width:$mobileSmall) {
        flex-direction: column;
    }

    &._active {
        display: flex;
    }

    &__info {
        min-height: 188px;
    }

    &__map {
        min-height: 188px;

    }
}

.info-stock {
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
    padding: 20px;
    border-radius: 16px;
    background-color: #fff;
    border: 1px solid $borderColor-2;


    &__content {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    &__title {
        font-size: 14px;
        line-height: 1.4;
        font-weight: 500;
    }

    &__timing {
        font-size: 16px;
        line-height: 1.4;
    }

    &__link {
        color: $highlightColor-2;
        font-size: 14px;
        line-height: 1.4;
        font-weight: 500;
    }
}

.map-stock {
    flex: 0 0 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 188px;
    background-image: url(../img/order/map.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 16px;

    @media (max-width:$mobileSmall) {
        flex: 1 1 100%;
        min-width: 100%;
    }
}

.pick-up-point {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 20px;
    min-width: 408px;
    min-height: 188px;
    border-radius: 16px;
    border: 1px solid $borderColor-2;
    transition: 0.3s ease border-color;
    cursor: pointer;

    @media (any-hover: hover) {
        &:hover {
            border-color: $highlightColor-2;
        }
    }

    &__text {
        color: $highlightColor-2;
        font-size: 20px;
        line-height: 1.2;
        font-weight: 500;
    }
}

.promocode-bill {
    padding: 32px;
    background-color: #fff;
    border-radius: 24px;

    @media (max-width:$mobileSmall) {
        padding: 16px;
    }

    &__summary {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 12px;
        border-radius: 24px;
        font-size: 20px;
        line-height: 1.2;
        font-weight: 500;
        cursor: pointer;

        @media (max-width:$mobileSmall) {
            font-size: 16px;
            line-height: 1.2;
        }
    }

    &__title {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    &__form {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 12px;
        padding-top: 24px;
    }

    &__input {
        padding: 8px 20px;
        color: $mainColor;
        border: 1px solid #E3E3E3;
        border-radius: 30px;
        font-size: 16px;
        outline-color: $highlightColor-2;

        &::placeholder {
            color: $textColor;
        }
    }
}

.payment-block {
    padding: 32px;
    background-color: #fff;
    border-radius: 24px;

    @media (max-width:$mobileSmall) {
        padding: 24px;
    }

    &__title {
        margin-bottom: 32px;
        font-size: 24px;
        line-height: 1.6;
        font-weight: 500;

        @media (max-width:$mobileSmall) {
            margin-bottom: 24px;
            font-size: 20px;
            line-height: 1.2;
        }
    }
}

.variants {

    &__list {
        display: flex;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
    }

    &__item {
        flex: 1 1 194px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
        padding: 10px;
        height: 114px;
        border-radius: 16px;
        border: 1px solid $borderColor-2;
        transition: 0.3s ease border-color;
        cursor: pointer;

        @media (min-width:$mobileSmall) {
            max-width: 194px;
        }

        @media (any-hover: hover) {
            &:hover {
                border-color: $highlightColor-2;
            }
        }

        img {
            max-height: 70%;
            max-width: 80%;
        }
    }

    &__text {
        font-size: 12px;
        font-weight: 500;
        line-height: 1.4;
    }
}

.products-block {
    padding: 32px;
    background-color: #fff;
    border-radius: 24px;

    @media (max-width:$mobileSmall) {
        padding: 24px;
    }

    &__title {
        font-size: 24px;
        line-height: 1.6;
        font-weight: 500;

        @media (max-width:$mobileSmall) {
            margin-bottom: 8px;
            font-size: 20px;
            line-height: 1.2;
        }
    }

    &__info {
        display: flex;
        align-items: center;
        gap: 6px;
        margin-bottom: 32px;
        color: $textColor;
        font-size: 20px;
        line-height: 1.4;

        @media (max-width:$mobileSmall) {
            margin-bottom: 24px;
            font-size: 16px;
            line-height: 1.4;
        }
    }

    &__list {
        display: flex;
        align-items: center;
        gap: 16px;
        flex-wrap: wrap;

        @media (max-width:$mobileSmall) {
            gap: 10px;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }

    &__image {
        padding: 10px;
        border: 1px solid $borderColor-2;
        border-radius: 24px;
    }

    &__image-ibg {
        width: 140px;
        height: 120px;

        @media (max-width:$mobileSmall) {
            width: 115px;
            height: 110px;
        }

        img {}
    }

    &__price {
        color: $textColor;
        font-size: 14px;
        line-height: 1.4;
    }
}

.order-section {
    .cart-bill__header {
        @media (max-width:$tablet) {
            display: none;
        }
    }

    .cart-bill {
        @media (max-width:$tablet) {
            flex-direction: column;
        }
    }
}