.landing-objects {
	margin: rem(54) 0 rem(70);
	// padding: rem(54) 0 rem(73);
	&__title {
		display: flex;
		justify-content: space-between;
		margin-bottom: rem(30);
		width: 100%;
		h3 {
			font-size: rem(20);
			line-height: 1.45;
			font-weight: 500;
		}
	}
	&__grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: auto;
		gap: rem(55) rem(50);
	}

	.item-objects {
		display: flex;
		flex-direction: column;

		&__img {
			margin-bottom: rem(27);
			width: 100%;
			aspect-ratio: 382 / 199;
			background-color: #e0e0e0;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-radius: rem(15);
		}

		&__content {
			flex: 1 1 auto;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			// align-items: ;
			gap: rem(10);
		}

		&__text {
			flex:  1 1 auto;
			display: flex;
			flex-direction: column;
			h4 {
				flex: 1 1 auto;
				margin-bottom: rem(35);
				max-width: rem(262);
				font-size: rem(20);
				font-weight: 500;
				line-height: 1.45;
			}
			p {
				font-size: rem(16);
				font-weight: 500;
			}
		}
	}
}