.product-item {
	&__title {
		display: flex;
		gap: rem(20);
		margin-bottom: rem(30);
		font-size: rem(40);
		line-height: math.div(49, 40);
		font-weight: 500;

		@media (max-width:$mobile){
			font-size: rem(24);
			line-height: math.div(28, 24); 
		}
		span {
			color: $highlightColor;
		}
	}
	&__grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		// grid-template-rows: 620px 300px;
		gap: rem(20);
		margin-bottom: rem(70);
		@media (max-width:$mobile){
			grid-template-columns: repeat(auto-fill, rem(300));
			grid-template-rows: rem(300);
			grid-auto-flow: column;
			margin-bottom: rem(34);
			overflow: auto hidden;
			width: auto;
		}
	}
	&__slider {
		margin-bottom: rem(70);
		@media (max-width:$mobileSmall){
			margin-bottom: rem(34); 
		}
	}
	&__bottom{
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		gap: rem(30);
		margin-bottom: rem(107);
		@media (max-width:$mobile){
			margin-bottom: rem(34); 
		}
	}
	&__colors {
		margin-bottom: rem(25);
		@media (max-width:$mobile){
			 margin-bottom: rem(34); 
		}
	}
	&__button {
		button {
			@media (max-width:$mobileSmall){
				width: 100%; 
			}
		}
	}
	&__recommendation  {
		margin-bottom: rem(34);
	}
}

.item-grid {
	
	&__inner {
		padding: rem(45) rem(30) rem(31);
		background-color: $addColorGreen;
		border-radius: rem(15);
		aspect-ratio: 630 / 300;
		&:first-child {
			@media (min-width:$mobile){
				grid-column: 1 / 3;
				aspect-ratio: 1280 / 620;  
			}
			
		}
		@media (max-width:$mobile){
			padding: rem(10);
			aspect-ratio: 1 / 1;
			width: rem(300);
			height: rem(300); 
		}
	}
	&__item {
		height: 100%;
	}
}

.item-info {
	display: flex;
	gap: rem(40);
	margin-bottom: rem(70);
	@media (max-width:$mobileSmall){
		 margin-bottom: rem(34); 
	}
	&__specifications {
		flex: 1 1 50%;
	}
	&__title {
		margin-bottom: rem(40);
		font-size: rem(40);
		line-height: math.div(49, 40);
		font-weight: 500;
		@media (max-width:$mobileSmall){
			font-size: rem(20);
			line-height: 1.45;

		}
	}
	&__list {

	}
	&__scheme {
		flex: 1 1 50%;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		gap: rem(30);
		img {

		}
		a {
			display: flex;
			align-items: center;
			margin-bottom: rem(30);
			gap: rem(7.5);
			font-size: rem(16);
			font-weight: 500;
			line-height: math.div(22, 18);
			transition: 0.3s ease color;
			@media (any-hover: hover){
				&:hover{
					color: $highlightColor;
				}
			}

			@media (max-width:$mobile){
				display: none; 
			}

			svg	{
				padding: rem(5);
				width: rem(23);
				height: rem(23);
				background-color: $highlightColor;
				border-radius: 50%;
			}

		}
	}
}

.info-list {
	display: flex;
	flex-direction: column;
	gap: rem(13.5);
	margin-bottom: rem(40);
	
	li {
		display: flex;
		justify-content: space-between;
		gap: rem(10);
		padding: rem(8) 0;
		border-bottom: rem(1) solid #cfcfcf;
	}
	&__item {
		font-size: rem(16);
		line-height: math.div(29, 20);
		font-weight: 500;
		@media (max-width:$mobile){
			font-size: rem(14);
			line-height: math.div(18, 14);
		}

	}
	&__value {
		// font-size: rem(14);
		line-height: math.div(16, 14);
		font-weight: 500;
		@media (max-width:$mobile){
			font-size: rem(14);
			line-height: math.div(18, 14);
		}
	}
}

.product-desc {
	flex: 0 1 rem(620);
	@media (max-width:$mobile){
		 flex: 1 1 100%; 
	}
	&__title {
		margin-bottom: rem(40);
		font-size: rem(40);
		line-height: math.div(49, 40);
		font-weight: 500;

		@media (max-width:$mobile){
			 
		}

		@media (max-width:$mobileSmall){
			font-size: rem(24);
			line-height: 1.45;   
		}
	}
	&__text {
		display: inline-block;
		font-size: rem(20);
		line-height: math.div(29, 20);
		font-weight: 500;

		@media (max-width:$mobile){
			margin-bottom: rem(34);
		}

		@media (max-width:$mobileSmall){
			font-size: rem(14);
			line-height: math.div(18, 14); 
		}
	}
	&__scheme {
		margin-bottom: rem(25);
		padding: rem(30);
		border-radius: rem(30);
		background-color: #F5FAF9;
		@media (min-width:$mobile){
			 display: none; 
		}
		img {
			max-width: 100%;
		}
	}
	&__links {
		@media (min-width:$mobile){
			 display: none; 
		}

		li {
			font-size: rem(14);
			line-height: math.div(18, 14);
			color: $textColor;
			border-top: rem(1) solid #73A9A8;
			&:last-child{
				border-bottom: rem(1) solid #73A9A8;
			}

			a, button {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: rem(20) 0;
				width: 100%;
			}
		}
	}
}