<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Новое письмо</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,500&display=swap" em-class="em-font-Jost-Medium">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400&display=swap" em-class="em-font-Jost-Regular">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300&display=swap" em-class="em-font-Jost-Light">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500&display=swap" em-class="em-font-Montserrat-Medium">
	<style type="text/css">
	html {
		-webkit-text-size-adjust: none;
		-ms-text-size-adjust: none;
	}
	</style>
	<style em="styles">
	.em-font-Montserrat-Medium,
	.em-font-Montserrat-SemiBold {
		font-family: Montserrat, sans-serif!important;
	}
	
	.em-font-Jost-Medium,
	.em-font-Montserrat-Medium {
		font-weight: 500!important;
	}
	
	.em-font-Jost-Light,
	.em-font-Jost-Medium {
		font-family: Jost, sans-serif!important;
	}
	
	.em-font-Jost-Light {
		font-weight: 300!important;
	}
	
	.em-font-Jost-Regular {
		font-family: Jost, sans-serif!important;
		font-weight: 400!important;
	}
	
	@media only screen and (max-device-width:600px),
	only screen and (max-width:600px) {
		.em-narrow-table {
			width: 100%!important;
			max-width: 660px!important;
			min-width: 320px!important;
		}
		.em-mob-wrap.em-mob-wrap-cancel {
			display: table-cell!important;
		}
		.em-mob-width-auto {
			width: auto!important;
		}
		.em-mob-width-91perc {
			width: 91%!important;
			max-width: 91%!important;
		}
		.em-mob-height-auto {
			height: auto!important;
		}
		.em-mob-wrap {
			display: block!important;
		}
		.em-mob-height-20px {
			height: 20px!important;
		}
		.em-mob-width-220px {
			width: 220px!important;
			max-width: 220px!important;
			min-width: 220px!important;
		}
		.em-mob-height-220px {
			height: 220px!important;
		}
		.em-mob-padding_left-20 {
			padding-left: 20px!important;
		}
		.em-mob-table_align-justify {
			margin: 0 auto!important;
		}
		.em-mob-width-142px {
			width: 142px!important;
			max-width: 142px!important;
			min-width: 142px!important;
		}
		.em-mob-text_align-center {
			text-align: center!important;
		}
		.em-mob-width-100perc {
			width: 100%!important;
			max-width: 100%!important;
			min-width: 100%!important;
		}
		.em-mob-table_align-center {
			margin: 0 auto!important;
		}
		.em-mob-width-128px {
			width: 128px!important;
			max-width: 128px!important;
			min-width: 128px!important;
		}
		.em-mob-padding_right-20 {
			padding-right: 20px!important;
		}
		.em-mob-width-200px {
			width: 200px!important;
			max-width: 200px!important;
			min-width: 200px!important;
		}
	}
	
	@media only screen and (max-device-width:660px),
	only screen and (max-width:660px) {
		.em-mob-width-100perc {
			width: 100%!important;
			max-width: 100%!important;
		}
	}
	</style>
</head>

<body style="margin: 0px; padding: 0px; background-color: #ffffff;">
	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal; background-color: #ffffff;" bgcolor="#ffffff">
		<tr em="group">
			<td align="center" bgcolor="#F8F8F8">
				<!--<!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td>
				<![endif]-->--&gt;
				<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 600px; min-width: 600px; width: 600px;" class="em-narrow-table">
					<tr em="block" class="em-structure">
						<td align="center" style="padding: 30px 40px; background-color: #ffffff;" bgcolor="#ffffff" class="em-mob-padding_left-20 em-mob-padding_right-20">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="250" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td>
													<a href="https://rusoftmarket.ru/" target="_blank"><img src="./images/logo.png" width="121" border="0" alt="RUSOFTMARKET" style="display: block; width: 100%; max-width: 121px;" height="32"></a>
												</td>
											</tr>
										</table>
									</td>
									<td width="20" class="em-mob-wrap em-mob-wrap-cancel">&nbsp;</td>
									<td width="250" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 0px;">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #333333" align="right" class="em-font-Montserrat-Medium"><a href="tel:+74951084538" target="_blank" style="color: #333333; text-decoration: none;">+7 (495) 108-45-38</a></div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr em="block" class="em-structure">
						<td align="center" style="padding: 0px;">
							<table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td> <img src="./images/OS-stroika.png" width="600" border="0" alt="" style="display: block; width: 100%; max-width: 600px;"> </td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr em="block" class="em-structure">
						<td align="center" style="padding: 30px 40px 20px;" bgcolor="#FFFFFF" class="em-mob-padding_right-20 em-mob-padding_left-20">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 15px;" align="center"> <img src="./images/product-stroika.png" width="283" border="0" alt="" style="display: inline-block; width: 100%; max-width: 283px; border-radius: 10px;" class="em-mob-width-220px em-mob-height-220px"> </td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 0px;">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #858585" class="em-font-Jost-Light"> Программный продукт под любую сферу деятельности, индивидуальная настройка бизнес-процессов, CRM-система, интеграция с "1С:ЗУП" и IP-телефонией.</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr em="block" class="em-structure">
						<td align="center" style="padding: 0px 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="245" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 20px;" align="right">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-table_align-justify">
														<tr>
															<td align="center" valign="middle" height="40" style="border-radius: 5px; height: 40px; background-color: #fedd2b; background-repeat: repeat;" bgcolor="#FEDD2B"> <a style="display: block; height: 40px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 40px; text-decoration: none; white-space: nowrap; color: #333333;" href="https://rusoftmarket.ru/" target="_blank" class="em-font-Jost-Regular">ЗАКАЗАТЬ  ДЕМОНСТРАЦИЮ</a> </td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td width="30" class="em-mob-wrap">&nbsp;</td>
									<td width="245" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 30px;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td align="center" valign="middle" height="40" style="background-color: #f5f7f9; border-radius: 5px; height: 40px;" bgcolor="#F5F7F9"> <a href="https://rusoftmarket.ru/" target="_blank" style="display: block; height: 40px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 40px; text-decoration: none; white-space: nowrap; color: #333333;" class="em-font-Jost-Regular"><span style="font-weight: 600; line-height: 40px; color: #333333">ПОДРОБНЕЕ</span></a> </td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr em="block" class="em-structure">
						<td align="center" style="padding: 0px 40px 25px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#ffffff">
							<table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding: 0px 0px 25px;">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 25px; color: #333333;" class="em-font-Jost-Medium"><strong>Возможности Битрикс24</strong></div>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 0px;">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px; color: #333333;" class="em-font-Jost-Regular">Преимущества внедрения Отраслевого решения: "Мебельное производство"</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr em="block" class="em-structure">
						<td align="center" style="padding: 0px 40px 5px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr em="atom">
												<td width="40" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td style="padding-bottom: 0px;"> <img src="./images/icon.png" width="21" border="0" alt="" style="display: inline-block; width: 100%; max-width: 21px;" height="21"> </td>
														</tr>
													</table>
												</td>
												<td align="left" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td style="padding-bottom: 20px;">
																<div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 27px; color: #333333" class="em-font-Jost-Light">Экономит рабочее время сотрудников компании</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr em="atom">
												<td width="40" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td style="padding-bottom: 0px;"> <img src="./images/icon.png" width="21" border="0" alt="" style="display: inline-block; width: 100%; max-width: 21px;" height="21"> </td>
														</tr>
													</table>
												</td>
												<td align="left" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td style="padding-bottom: 20px;">
																<div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 27px; color: #333333" class="em-font-Jost-Light">Оптимизирует бизнес-процессы</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr em="atom">
												<td width="40" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td style="padding-bottom: 0px;"> <img src="./images/icon.png" width="21" border="0" alt="" style="display: inline-block; width: 100%; max-width: 21px;" height="21"> </td>
														</tr>
													</table>
												</td>
												<td align="left" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td style="padding-bottom: 20px;">
																<div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 27px; color: #333333" class="em-font-Jost-Light">Повышает качество управления</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr em="atom">
												<td width="40" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td style="padding-bottom: 0px;"> <img src="./images/icon.png" width="21" border="0" alt="" style="display: inline-block; width: 100%; max-width: 21px;" height="21"> </td>
														</tr>
													</table>
												</td>
												<td align="left" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td style="padding-bottom: 20px;">
																<div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 27px; color: #333333" class="em-font-Jost-Light">Увеличит профессионализм сотрудников</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr em="atom">
												<td width="40" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td style="padding-bottom: 0px;"> <img src="./images/icon.png" width="21" border="0" alt="" style="display: inline-block; width: 100%; max-width: 21px;" height="21"> </td>
														</tr>
													</table>
												</td>
												<td align="left" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td style="padding-bottom: 20px;">
																<div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 27px; color: #333333" class="em-font-Jost-Light">Обеспечит управление в компании</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr em="atom">
												<td width="40" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td style="padding-bottom: 0px;"> <img src="./images/icon.png" width="21" border="0" alt="" style="display: inline-block; width: 100%; max-width: 21px;" height="21"> </td>
														</tr>
													</table>
												</td>
												<td align="left" valign="top">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td style="padding-bottom: 0px;">
																<div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 27px; color: #333333" class="em-font-Jost-Light">Достичь эффективности бизнеса</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr em="block" class="em-structure">
						<td align="center" style="padding: 20px 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="160" align="center" valign="top" class="em-mob-wrap em-mob-width-100perc" style="border-width: 1px; border-color: #eeeeee; border-image: initial; border-radius: 10px; padding: 0px;">
										<table width="89%" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-91perc">
											<tr>
												<td align="center">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
														<tr>
															<td class="em-mob-text_align-center"> <img src="./images/mebel.png" width="142" border="0" alt="" style="display: inline-block; width: 100%; max-width: 142px; border-radius: 5px;" class="em-mob-width-142px"> </td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" height="80" style="height: 80px;" class="em-mob-height-auto">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
														<tr>
															<td style="padding-top: 28px; padding-bottom: 28px;" align="center"> <a href="" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px; color: #333333; text-decoration: none;" class="em-font-Jost-Regular"><strong>Мебельное производство</strong></a> </td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" border="0" em="atom" width="100%">
														<tr>
															<td style="padding: 0px; height: 50px;" height="50">
																<table cellpadding="0" cellspacing="0" border="0" class="em-mob-width-128px em-mob-table_align-center" width="100%" style="width: 100%;">
																	<tr>
																		<td align="center" valign="middle" height="50" style="border-radius: 5px; height: 50px; background-color: #fedd2b; background-repeat: repeat;" bgcolor="#FEDD2B"> <a href="https://rusoftmarket.ru/" target="_blank" style="display: block; height: 50px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 50px; text-decoration: none; white-space: nowrap; color: #333333; padding-right: 10px; padding-left: 10px;" class="em-font-Jost-Regular">
          Подробнее
        </a> </td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td width="20" class="em-mob-wrap em-mob-height-20px">&nbsp;</td>
									<td width="160" align="center" valign="top" class="em-mob-wrap em-mob-width-100perc" style="border-width: 1px; border-color: #eeeeee; border-image: initial; border-radius: 10px; padding: 0px;">
										<table width="89%" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-91perc">
											<tr>
												<td align="center">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
														<tr>
															<td class="em-mob-text_align-center"> <img src="./images/proekt.png" width="143" border="0" alt="" style="display: inline-block; width: 100%; max-width: 143px; border-radius: 5px;" class="em-mob-width-142px"> </td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom" class="em-mob-width-200px">
														<tr>
															<td style="padding-top: 28px; padding-bottom: 28px;" align="center"> <a href="" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px; color: #333333; text-decoration: none;" class="em-font-Jost-Regular"><strong>Проектная компания</strong></a> </td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" border="0" em="atom" width="100%">
														<tr>
															<td style="padding: 0px; height: 50px;" height="50">
																<table cellpadding="0" cellspacing="0" border="0" class="em-mob-width-128px em-mob-table_align-center" width="100%" style="width: 100%;">
																	<tr>
																		<td align="center" valign="middle" height="50" style="border-radius: 5px; height: 50px; background-color: #fedd2b; background-repeat: repeat;" bgcolor="#FEDD2B"> <a href="https://rusoftmarket.ru/" target="_blank" style="display: block; height: 50px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 50px; text-decoration: none; white-space: nowrap; color: #333333; padding-right: 10px; padding-left: 10px;" class="em-font-Jost-Regular">
          Подробнее
        </a> </td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td width="20" class="em-mob-wrap em-mob-height-20px">&nbsp;</td>
									<td width="160" align="center" valign="top" class="em-mob-wrap em-mob-width-100perc" style="border-width: 1px; border-color: #eeeeee; border-image: initial; border-radius: 10px; padding: 0px;">
										<table width="89%" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-91perc">
											<tr>
												<td align="center">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
														<tr>
															<td class="em-mob-text_align-center"> <img src="./images/gaz.png" width="143" border="0" alt="" style="display: inline-block; width: 100%; max-width: 143px; border-radius: 5px;" class="em-mob-width-142px"> </td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom" class="em-mob-width-200px">
														<tr>
															<td style="padding-top: 18px; padding-bottom: 18px;" align="center"> <a href="" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px; color: #333333; text-decoration: none;" class="em-font-Jost-Regular"><strong>Обслуживание Газового оборудования</strong></a> </td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" class="em-mob-height-auto">
													<table cellpadding="0" cellspacing="0" border="0" em="atom" width="100%">
														<tr>
															<td style="padding: 0px; height: 50px;" height="50">
																<table cellpadding="0" cellspacing="0" border="0" class="em-mob-width-128px em-mob-table_align-center" width="100%" style="width: 100%;">
																	<tr>
																		<td align="center" valign="middle" height="50" style="border-radius: 5px; height: 50px; background-color: #fedd2b; background-repeat: repeat;" bgcolor="#FEDD2B"> <a href="https://rusoftmarket.ru/" target="_blank" style="display: block; height: 50px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 50px; text-decoration: none; white-space: nowrap; color: #333333; padding-right: 10px; padding-left: 10px;" class="em-font-Jost-Regular">
          Подробнее
        </a> </td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr em="block" class="em-structure">
						<td align="center" style="padding: 0px 40px 72px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="160" align="center" valign="top" class="em-mob-wrap em-mob-width-100perc" style="border-width: 1px; border-color: #eeeeee; border-image: initial; border-radius: 10px; padding: 0px;">
										<table width="89%" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-91perc">
											<tr>
												<td align="center">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
														<tr>
															<td class="em-mob-text_align-center"> <img src="./images/dver.png" width="143" border="0" alt="" style="display: inline-block; width: 100%; max-width: 143px; border-radius: 5px;" class="em-mob-width-142px"> </td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom" class="em-mob-width-200px">
														<tr>
															<td style="padding-top: 18px; padding-bottom: 18px;" align="center"> <a href="" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px; color: #333333; text-decoration: none;" class="em-font-Jost-Regular"><strong>CRM: продажа и производство дверей</strong></a> </td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" border="0" em="atom" width="100%">
														<tr>
															<td style="padding: 0px; height: 50px;" height="50">
																<table cellpadding="0" cellspacing="0" border="0" class="em-mob-width-128px em-mob-table_align-center" width="100%" style="width: 100%;">
																	<tr>
																		<td align="center" valign="middle" height="50" style="border-radius: 5px; height: 50px; background-color: #fedd2b; background-repeat: repeat;" bgcolor="#FEDD2B"> <a href="https://rusoftmarket.ru/" target="_blank" style="display: block; height: 50px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 50px; text-decoration: none; white-space: nowrap; color: #333333; padding-right: 10px; padding-left: 10px;" class="em-font-Jost-Regular">
          Подробнее
        </a> </td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td width="20" class="em-mob-wrap em-mob-height-20px">&nbsp;</td>
									<td width="160" align="center" valign="top" class="em-mob-wrap em-mob-width-100perc" style="border-width: 1px; border-color: #eeeeee; border-image: initial; border-radius: 10px; padding: 0px;">
										<table width="89%" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-91perc">
											<tr>
												<td align="center">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
														<tr>
															<td class="em-mob-text_align-center"> <img src="./images/okno.png" width="143" border="0" alt="" style="display: inline-block; width: 100%; max-width: 143px; border-radius: 5px;" class="em-mob-width-142px"> </td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom" class="em-mob-width-200px">
														<tr>
															<td style="padding-top: 18px; padding-bottom: 18px;" align="center"> <a href="" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px; color: #333333; text-decoration: none;" class="em-font-Jost-Regular"><strong>CRM: продажа и производство окон</strong></a> </td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" border="0" em="atom" width="100%">
														<tr>
															<td style="padding: 0px; height: 50px;" height="50">
																<table cellpadding="0" cellspacing="0" border="0" class="em-mob-width-128px em-mob-table_align-center" width="100%" style="width: 100%;">
																	<tr>
																		<td align="center" valign="middle" height="50" style="border-radius: 5px; height: 50px; background-color: #fedd2b; background-repeat: repeat;" bgcolor="#FEDD2B"> <a href="https://rusoftmarket.ru/" target="_blank" style="display: block; height: 50px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 50px; text-decoration: none; white-space: nowrap; color: #333333; padding-right: 10px; padding-left: 10px;" class="em-font-Jost-Regular">
          Подробнее
        </a> </td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td width="20" class="em-mob-wrap em-mob-height-20px">&nbsp;</td>
									<td width="160" align="center" valign="top" class="em-mob-wrap em-mob-width-100perc" style="border-width: 1px; border-color: #eeeeee; border-image: initial; border-radius: 10px; padding: 0px;">
										<table width="89%" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-91perc">
											<tr>
												<td align="center">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
														<tr>
															<td class="em-mob-text_align-center"> <img src="./images/kuhnya.png" width="143" border="0" alt="" style="display: inline-block; width: 100%; max-width: 143px; border-radius: 5px;" class="em-mob-width-142px"> </td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom" class="em-mob-width-200px">
														<tr>
															<td style="padding-top: 18px; padding-bottom: 18px;" align="center"> <a href="" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px; color: #333333; text-decoration: none;" class="em-font-Jost-Regular"><strong>CRM: продажа и производство Кухни</strong></a> </td>
														</tr>
													</table>
													<table cellpadding="0" cellspacing="0" border="0" em="atom" width="100%">
														<tr>
															<td style="padding: 0px; height: 50px;" height="50">
																<table cellpadding="0" cellspacing="0" border="0" class="em-mob-table_align-center em-mob-width-128px" width="100%" style="width: 100%;">
																	<tr>
																		<td align="center" valign="middle" height="50" style="border-radius: 5px; height: 50px; background-color: #fedd2b; background-repeat: repeat;" bgcolor="#FEDD2B"> <a href="https://rusoftmarket.ru/" target="_blank" style="display: block; height: 50px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 50px; text-decoration: none; white-space: nowrap; color: #333333; padding-right: 10px; padding-left: 10px;" class="em-font-Jost-Regular">
          Подробнее
        </a> </td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr em="block" class="em-structure">
						<td align="center" style="padding: 26px 20px 0px; background-color: #f2f2f2; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F2F2F2">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td>
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 26px; color: #333333;" class="em-font-Jost-Medium"> <a href="tel:88001005173" target="_blank" style="text-decoration: none; color: #171717; font-size: 20px;">8 800 100 51 73</a> </div>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 20px;">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #171717;" class="em-font-Jost-Light"> Бесплатно по России</div>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td>
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 26px; color: #333333;" class="em-font-Jost-Medium"> <a href="tel:+74959026509" target="_blank" style="text-decoration: none; color: #171717; font-size: 20px;">+7 (495) 902-65-09</a> </div>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 20px;">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #171717;" class="em-font-Jost-Light"> Москва</div>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td>
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td width="40" align="center">
																<a href="https://vk.com" target="_blank"><img src="./images/vk.png" width="42" border="0" alt="vk" style="display: block; margin-right: 12px;"></a>
															</td>
															<td width="40" align="center">
																<a href="https://instagram.com" target="_blank"><img src="./images/ins.png" width="42" border="0" alt="instagram" style="display: block; margin-right: 12px;"></a>
															</td>
															<td width="40" align="center">
																<a href="https://fb.com" target="_blank"><img src="./images/fb.png" width="42" border="0" alt="facebook" style="display: block; margin-right: 12px;"></a>
															</td>
															<td width="40" align="center">
																<a href="https://ok.ru" target="_blank"><img src="./images/ok.png" width="42" border="0" alt="OK" style="display: block;"></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr em="block" class="em-structure">
						<td align="center" style="padding: 30px 20px 26px; background-color: #f2f2f2; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F2F2F2">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="270" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 0px;">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #9299a2;" class="em-font-Jost-Regular">© 2024 RUSOFTMARKET</div>
												</td>
											</tr>
										</table>
									</td>
									<td width="20" class="em-mob-wrap em-mob-height-20px"></td>
									<td width="270" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 0px;" align="left">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #9299a2;" align="left" class="em-font-Jost-Regular">Сделано в&nbsp;affetta + it-in</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
			</td>
		</tr>
	</table>
</body>

</html>