h1, h2, h3, h4, p, span, small, button, a, div {
	-webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

ol, ul {
	list-style: none;
}

h1 {
	color: $textColor;
	// font-size: rem(60);
	@include adaptiveValue("font-size", 78, 24, 1920, 656, 1);
	font-weight: 700;
	line-height: 110%;
}

h2 {
	color: $textColor;
	// font-size: rem(40);
	@include adaptiveValue("font-size", 46, 22, 1920, 656, 1);
	line-height: 1.3;
	font-weight: 700;

	&.document__title {
		margin-bottom: rem(73);
		width: 100%;
		text-align: center;
		color: $mainColor;
		text-transform: uppercase;
	}
}

h3 {
	// font-size: rem(40);
	@include adaptiveValue("font-size", 32, 22, 1920, 656, 1);
	line-height: math.div(38, 32);
	font-weight: 600;
}

h4 {
	// font-size: rem(40);
	@include adaptiveValue("font-size", 22, 22, 1920, 656, 1);
	font-weight: 700;
	// margin: -1px;
}

p {
	line-height: 1.5;
}

section {
	&.document {
		padding: rem(65) 0;
	}
}

.form-field {
	width: 100%;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

details {
	position: relative;
}

details summary::-webkit-details-marker {
	display: none
}

details > summary {
	list-style: none;
	padding-right: rem(32);
}

details summary:before {
	content: url(../img/arrow.svg);
	position: absolute;
	left: rem(-70);
	width: rem(40);
	height: rem(40);
	transition: 0.3s ease transform;
}

details[open] summary:before {
	transform: rotate(-90deg);
}

.separator {
	width: 100%;
	height: rem(18);
	background-color: $bgColorHighlight;
}

.grid-item {
	display: flex;
	min-height: rem(589);
	&:nth-child(even){
		flex-direction: row-reverse;
	}

	&__img {
		flex: 0 0 percent(1052, 1920);
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	}

	&__content {
		flex: 1 1 auto;
		padding: rem(101) rem(117);
		border-top: rem(1) solid $highlightColor;
		border-bottom: rem(1) solid $highlightColor;

		.about & {
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			padding-right: rem(133);
		}

		.service & {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			padding: rem(65) rem(100) 0;
			border: none;
		}
	}

	&__title {
		margin-bottom: rem(38);
		color: $textColor;
		text-transform: uppercase;
		text-align: left;

		&._with-icon {
			display: flex;
			svg {
				padding-left: rem(60);
			}
		}

		.service & {
			margin-bottom: rem(25);
			color: $mainColor;
			font-size: rem(33);
		}
		.about & {
			margin-bottom: rem(32);
			max-width: rem(468);
			font-family: "Patrick Oklahoma";
			color: $mainColor;
			font-size: rem(62);
			font-weight: 400;
			text-transform: capitalize;
		}
		// font-size: rem(20);
		// @include adaptiveValue("font-size", 20, 12, 1920, 656, 1);
		// font-weight: 700;
		// line-height: math.div(31, 20);
		// @media (max-width:$tablet){
		// 	margin-bottom: rem(5);
		// 	line-height: 1;
		// }
		// @media (max-width:$mobileSmall){
		// 	font-size: rem(16); 
		// }
	}

	&__subtitle {
		margin-bottom: rem(40);
		font-weight: 700;
	}

	&__text {
		max-width: rem(350);
		color: rgba(255, 255, 255, 0.60);
		line-height: 1.25;

		.about & {
			max-width: rem(445);
			color: $mainColor;
			&:not(:last-child) {
				margin-bottom: rem(30);
			}
		}

		.service & {
			display: flex;
			flex: 1 1 auto;
			color: $mainColor;
		}

		// margin-bottom: rem(37);
		// max-width: rem(312);
		// @include adaptiveValue("font-size", 16, 10, 1920, 656, 1);
		// @media (max-width:$mobileSmall){
		// 	font-size: rem(14); 
		// }
	}

	&__button {
	}

}

.service-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, calc((100vw - rem(24)) / 4 ));
	gap: rem(22);
	grid-template-areas: "item-1 item-1 item-2 item-3" 
						 "item-1 item-1 item-4 item-4" ;
	margin: 0 auto rem(139);
	width: calc(100% - rem(48));
	max-width: rem(1876);
	// grid-template-rows: auto;

	&__item {
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;

		&._item-1 {
			grid-area: item-1;
		}
		&._item-2 {
			grid-area: item-2;
		}
		&._item-3 {
			grid-area: item-3;
		}
		&._item-4 {
			grid-area: item-4;
		}
	}
}

#chat {
	max-height: 100vh;
}