.service {

	ul.services__list {
		@media (max-width:$tablet){
			 margin-bottom: rem(45); 
		}
	}

	&__item {
		width: 100%;
	}

	&__content {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: rem(65) rem(100) 0;
		min-height: 100%;
		border: none;
		@media (max-width:$tablet){
			padding: rem(30) rem(20) 0 rem(20);
		}
	}

	&__img {
		@media (max-width:$tablet){
			flex: 0 0 percent(502, 1024);
			max-width: percent(502, 1024);
		}
	}

	&__title {
		display: flex;
		gap: rem(5);
		margin-bottom: rem(25);
		color: $mainColor;
		font-size: rem(32);

		span {
			flex: 1 1 auto;
			display: inline-block;
		}

		svg {
			flex: 0 0 auto;
			&.selected {
				fill: $mainColor;
			}
			path {

			}
		}

		@media (max-width:$tablet){
			font-size: rem(30);
		}
	}

	&__subtitle {
		@media (max-width:$tablet){
			display: none;
			font-size: rem(16);
		}
	}

	&__desc {
		flex: 1 1 auto;
		margin-bottom: rem(20);
		color: $mainColor;
	}

	&__text {
		display: flex;
		margin-bottom: rem(65);
		padding: 0 rem(19);
		max-width: rem(750);
		color: $mainColor;

		@media (max-width:$tablet){
			margin-bottom: rem(45);
			font-size: rem(12);
		}
	}

	&__grid {
		@media (max-width:$tablet){
			margin-bottom: rem(45);
		}
	}
}