.services {
	display: flex;
	flex-direction: column;
	padding: rem(70) 0;
	justify-content: center;
	background-color: $bgColorHighlight;
	// @include adaptiveValue("padding-top", 79, 58, 1920, 1024, 1);
	// @include adaptiveValue("padding-bottom", 79, 58, 1920, 1024, 1);
	// @media (max-width:$mobileSmall){
	// 	 padding-top: 0; 
	// }
	&__container {
		
	}

	&__title {
		margin-bottom: rem(70);
		width: 100%;
		color: $highlightColor;
		text-align: center;
		text-transform: uppercase;
		@media (max-width:$tablet){
			margin-bottom: rem(21);
		}
	}

	&__button {
		margin: 0 auto;
		min-width: rem(538);
	}

	&__list {
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		gap: rem(45);
		margin-bottom: rem(70);
		@media (max-width:$mobile){
			 gap: rem(8); 
		}

		.grid-item {
			display: flex;
			min-height: rem(589);
			&:nth-child(even){
				flex-direction: row-reverse;
			}

			&__img {
				flex: 0 0 percent(1052, 1920);
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
			}

			&__content {
				flex: 1 1 auto;
				padding: rem(101) rem(117);
				border-top: rem(1) solid $highlightColor;
				border-bottom: rem(1) solid $highlightColor;
			}

			&__title {
				margin-bottom: rem(38);
				color: $textColor;
				text-transform: uppercase;
				// font-size: rem(20);
				// @include adaptiveValue("font-size", 20, 12, 1920, 656, 1);
				// font-weight: 700;
				// line-height: math.div(31, 20);
				// @media (max-width:$tablet){
				// 	margin-bottom: rem(5);
				// 	line-height: 1;
				// }
				// @media (max-width:$mobileSmall){
				// 	font-size: rem(16); 
				// }
			}
			&__text {
				max-width: rem(350);
				color: rgba(255, 255, 255, 0.60);
				line-height: 1.25;


				// margin-bottom: rem(37);
				// max-width: rem(312);
				// @include adaptiveValue("font-size", 16, 10, 1920, 656, 1);
				// @media (max-width:$mobileSmall){
				// 	font-size: rem(14); 
				// }
			}

		}
	}

}