h1,
h2,
h3,
h4,
p,
span,
small,
button,
a,
div {
	-webkit-touch-callout: none;
	/* iOS Safari */
	-webkit-user-select: none;
	/* Safari */
	-khtml-user-select: none;
	/* Konqueror HTML */
	-moz-user-select: none;
	/* Old versions of Firefox */
	-ms-user-select: none;
	/* Internet Explorer/Edge */
	user-select: none;
	/* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

ol,
ul {
	list-style: none;
}

input {
	border-radius: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
}

input[type='number'] {
	-moz-appearance: textfield;
}

.input-field {
	position: relative;

	&:not(:last-child) {
		margin-bottom: rem(16);
	}

	input {
		position: relative;
		padding: rem(14) rem(40) rem(14) rem(14);
		background-color: transparent;
		border-radius: rem(8);
		outline: none;
		z-index: 1;
	}

	label {
		position: absolute;
		top: 50%;
		left: 14px;
		padding: rem(2);
		color: #B8B9BA;
		background-color: #fff;
		font-size: rem(14);
		line-height: math.div(16, 14);
		transform: translateY(-50%);
		z-index: 0;
		transition: 0.3s ease all;
	}

	.input-icon {
		position: absolute;
		top: 50%;
		right: rem(14);
		display: flex;
		padding: rem(3);
		transform: translateY(-50%);
		z-index: 3;
		cursor: pointer;
	}

	input:focus {
		border-color: $highlightColor;
	}

	input:focus~label,
	input.used~label {
		top: 1px;
		left: 29px;
		/* font-size: 14px; */
		color: $highlightColor;
		font-size: rem(12);
		z-index: 1;
	}
}

.main-title {
	font-family: "Gotham Pro";
	font-weight: 500;
	@include adaptiveValue("font-size", 64, 40);
}

.main-subtitle {
	@include adaptiveValue("font-size", 32, 16);
}

.section-title {
	// margin-bottom: 60px;
	@include adaptiveValue("margin-bottom", 60, 30);
	color: $mainColor;
	text-align: center;
	font-family: "Gotham Pro";
	@include adaptiveValue("font-size", 64, 32);
	font-weight: 500;

	&._with-text {
		@include adaptiveValue("margin-bottom", 20, 30);
	}

	span {
		color: $highlightColor;
	}
}

.section-subtitle {
	margin: 0 auto;
	@include adaptiveValue("margin-bottom", 53, 30);
	max-width: 1150px;
	// font-size: 24px;
	@include adaptiveValue("font-size", 24, 14);
	line-height: 1.3;
	text-align: center;
}

.see-all {
	display: inline-flex;
	align-items: center;
	align-self: flex-end;
	gap: 49px;
	padding: 14px 14px 14px 30px;
	height: 49px;
	color: $highlightColor;
	@include adaptiveValue("font-size", 20, 16);
	background-color: $mainColor;
	border-radius: 10px;
	transition: 0.3s ease color;

	@media (max-width:$tablet) {
		width: 100%;
		justify-content: center;
		gap: 10px;
		// padding: 8px 14px;
	}

	@media (any-hover: hover) {
		&:hover {
			color: #fff;

			svg {
				transform: translateY(0);

				path {
					fill: #fff
				}
			}
		}
	}

	svg {
		transition: 0.3s ease transform;
		transform: translateY(8px);

		@media (max-width:$tablet) {
			transform: translateY(2px);
		}

		path {
			transition: 0.3s ease color;
		}
	}
}

.swiper {
	&__navigation {
		// position: absolute;
		// left: 50%;
		display: flex;
		align-items: center;
		gap: 50px;
		margin: 0 auto;
		// transform: translateX(-50%);

		&>div {
			padding: 5px;
			cursor: pointer;

			path {
				transition: 0.3s ease fill;
			}

			@media (any-hover: hover) {
				&:hover {
					path {
						fill: $highlightColor;
					}
				}
			}
		}

		@media (max-width:$mobile) {
			gap: 20px;

			svg {
				width: 30px;
			}
		}
	}
}

.softs-grid {
	&__list {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: 16px;

		@media (max-width:$mobile) {
			gap: 12px;
		}
	}

	&__item {
		font-size: 16px;
		border: 1px solid rgba(0, 0, 0, 0.20);
		border-radius: 10px;
		transition: 0.3s ease all;

		@media (max-width:$mobile) {
			font-size: 12px;
		}

		@media (any-hover: hover) {
			&:hover {
				color: #fff;
				background-color: $highlightColor-2;
			}
		}
	}

	&__link {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 7px 14px;
	}
}

.spoiler {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 16px;
	width: 262px;
	background-color: #fff;

	@media (max-width:$mobileSmall) {
		width: 100%;
	}


	&__text {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 20px;
		padding: 14px 16px;
		font-weight: 300;
		border-radius: 10px;
		border: 1px solid #CCC;
		background-color: #fff;
		cursor: pointer;

		@media (max-width:$mobileSmall) {
			padding: 8px 16px;
			font-size: 14px;
		}

		svg {
			transition: transform 0.3s ease;
		}

		._spoiler-open & {
			border-radius: 10px 10px 0 0;
			// box-shadow: 0px 4px 13.3px 1px rgba(0, 0, 0, 0.11);
			border-bottom-color: transparent;

			svg {
				transform: rotate(180deg);
			}
		}
	}

	&__hidden-block {
		display: none;
		position: absolute;
		top: 49px;
		left: 0;
		right: 0;
		padding: 16px;
		background-color: #fff;
		border-radius: 0 0 10px 10px;
		border: 1px solid #CCC;
		border-top-color: transparent;
		box-shadow: -1px 9px 13.3px 1px rgba(0, 0, 0, 0.11);

		._spoiler-open & {
			display: flex;
		}

		@media (max-width:$mobileSmall) {
			top: 33px;
			padding: 12px;
		}
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 6px;
		width: 100%;
	}

	&__item {
		padding-bottom: 6px;
		line-height: 1.2;
		transition: 0.3s ease opacity;

		@media (max-width:$mobileSmall) {
			font-size: 14px;
		}

		&:not(:last-child) {
			border-bottom: 1px solid #D9D9D9;
		}

		@media (any-hover: hover) {
			&:hover {
				opacity: 0.5;
			}
		}
	}
}