<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.center {
			padding-top: 30px;
			padding-bottom: 28px;
		}
		.table-pd {
			padding-left: 40px;
			padding-right: 40px;
		}
		.pd-32 {
			padding-top: 32px;
			padding-bottom: 32px;
		}
		.pd-26 {
			padding-top: 26px;
			padding-bottom: 26px;
		}
		.pd-12 {
			padding-top: 12px;
			padding-bottom: 12px;
		}
		.pd-5 {
			padding-top: 5px;
			padding-bottom: 5px;
		}
		.pt-32 {
			padding-top: 32px;
		}
		.pt-21 {
			padding-top: 21px;
		}
		.pt-13 {
			padding-top: 13px;
		}
		.pd-16 {
			padding-top: 16px;
			padding-bottom: 16px;
		}
		.title {
			margin: 0;
			font-style: normal;
			font-weight: bold;
			font-size: 20px;
			line-height: 24px;
			color: #515151;
		}
		.subtitle {
			margin: 0;
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 24px;
			color: #ffffff;
		}
		.subtitle-black {
			color: #515151;
		}
		.desc {
			margin: 0;
			font-style: normal;
			font-weight: normal;
			font-size: 12px;
			line-height: 24px;
			color: #515151;
		}
		.author {
			margin: 0;
			font-style: normal;
			font-weight: bold;
			font-size: 12px;
			line-height: 24px;
			color: #ffffff;
		}
		.text {
			margin: 0;
			font-style: normal;
			font-weight: normal;
			font-size: 12px;
			line-height: 18px;
			color: #ffffff;
		}
		.item-text {
			margin: 0;
			font-style: normal;
			font-weight: normal;
			font-size: 12px;
			line-height: 18px;
			color: #515151;
		}
		.item {
			width: 150px;
			padding-right: 30px;
			vertical-align: top;
		}
		.item-last {
			padding-right: 0px;
		}
		.cta {
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			text-align: center;
			border-radius: 48px;
			background-color: #9D5CD0;
			width: 240px;
			height: 45px;
			text-align: center;
		}
		.cta a {
			color: #ffffff;
			line-height: 32px;
			width: 100%;
			height: 45px;
			text-decoration: none;
		}
		.footer-text {
			margin: 0;
			font-style: normal;
			font-weight: normal;
			font-size: 12px;
			line-height: 24px;
			color: #757575;
		}
		.text-link {
			margin: 0;
			font-style: normal;
			font-weight: normal;
			font-size: 10px;
			line-height: 24px;
			color: #757575;
		}
		.link {
			margin: 0;
			font-style: normal;
			font-weight: normal;
			font-size: 10px;
			line-height: 24px;
			color: #9D5CD0;
		}

		@media (max-width: 620px) {
			.table-600 {
				width: 280px !important;
			}
			.item {
				display: block !important;
				width: 100%;
				padding-top: 10px;
				padding-right: 0;
			}
			.item-first {
				padding-top: 0;
			}
			.table-pd {
				padding-left: 18px;
				padding-right: 18px;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#ededed">
	<div style="font-size:0px; font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>

	<table class="table-600" align="center" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center">
				<table class="table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="#000000">
					<tr>
						<td align="center" class="center">
							<img src="https://paymushkin.github.io/mails/blanchard/img/logo.png" alt="logo"/>
						</td>
					</tr>
					<tr>
						<td>
							<img src="https://paymushkin.github.io/mails/blanchard/img/pic-1.jpg" alt="pic"/>
						</td>
					</tr>
				</table>
				<table class="table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
					<tr>
						<td class="table-pd pd-32">
							<h1 class="title" style="font-family: 'Verdana', arial, sans-serif;">
								Торжество импрессионизма
							</h1>
							<p class="desc pt-13" style="font-family: 'Verdana', arial, sans-serif;">
								Опыт говорит нам, 
								что семантический разбор внешних противодействий требует анализа 
								новых принципов формирования материально-технической и кадровой базы.
							</p>
							<p class="desc pt-13" style="font-family: 'Verdana', arial, sans-serif;">
								Задача организации, в особенности же внедрение современных методик,
								 в своём классическом представлении, допускает внедрение глубокомысленных рассуждений.
								  Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме!
								   Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений.
								 Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
							</p>
						</td>
					</tr>
				</table>
				<table class="table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="#000000">
					<tr>
						<td class="pd-26">
							<table cellpadding="0" cellspacing="0">
								<tr>
									<td class="table-pd">
										<h2 class="subtitle" style="font-family: 'Verdana', arial, sans-serif;">
											Представленные художники
										</h2>
									</td>
								</tr>
								<tr>
									<td class="table-pd">
										<img class="pt-21" src="https://paymushkin.github.io/mails/blanchard/img/pic-2.png" alt="pic"/>
										<h3 class="author pt-21" style="font-family: 'Verdana', arial, sans-serif;">
											Поль Гоген
										</h3>
										<p class="text" style="font-family: 'Verdana', arial, sans-serif;">
											Прежде всего, разбавленное изрядной долей эмпатии, 
											рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
										</p>
									</td>
								</tr>
								<tr>
									<td class="table-pd">
										<img class="pt-21" src="https://paymushkin.github.io/mails/blanchard/img/pic-3.png" alt="pic"/>
										<h3 class="author pt-21" style="font-family: 'Verdana', arial, sans-serif;">
											Огюст Ренуар
										</h3>
										<p class="text" style="font-family: 'Verdana', arial, sans-serif;">
											А также сделанные на базе интернет-аналитики выводы освещают
											 чрезвычайно интересные особенности картины в целом.
										</p>
									</td>
								</tr>
								<tr>
									<td class="table-pd">
										<img class="pt-21" src="https://paymushkin.github.io/mails/blanchard/img/pic-4.png" alt="pic"/>
										<h3 class="author pt-21" style="font-family: 'Verdana', arial, sans-serif;">
											Клод Моне
										</h3>
										<p class="text" style="font-family: 'Verdana', arial, sans-serif;">
											Современная методология разработки однозначно фиксирует необходимость системы массового участия.
										</p>
									</td>
								</tr>
								<tr>
									<td class="table-pd">
										<img class="pt-21" src="https://paymushkin.github.io/mails/blanchard/img/pic-5.png" alt="pic"/>
										<h3 class="author pt-21" style="font-family: 'Verdana', arial, sans-serif;">
											Эдуард Мане
										</h3>
										<p class="text" style="font-family: 'Verdana', arial, sans-serif;">
											Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
										</p>
									</td>
								</tr>
								<tr>
									<td class="table-pd">
										<img class="pt-21" src="https://paymushkin.github.io/mails/blanchard/img/pic-6.png" alt="pic"/>
										<h3 class="author pt-21" style="font-family: 'Verdana', arial, sans-serif;">
											Винсент Ван Гог
										</h3>
										<p class="text" style="font-family: 'Verdana', arial, sans-serif;">
											Повседневная практика показывает, что разбавленное изрядной долей эмпатии,
											 рациональное мышление требует анализа поставленных обществом задач.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
					<tr>
						<td class="pd-26 table-pd">
							<table cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<h2 class="subtitle subtitle-black" style="font-family: 'Verdana', arial, sans-serif;">
											И это ещё не всё!
										</h2>
									</td>
								</tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0">
											<tr>
												<td  class="item item-first">
													<img class="pd-16" src="https://paymushkin.github.io/mails/blanchard/img/icon-1.png" alt="icon"/>
													<p class="item-text" style="font-family: 'Verdana', arial, sans-serif;">
														Уникальные подборки работ с авторскими рецензиями
													</p>
												</td>
												<td  class="item">
													<img class="pd-16" src="https://paymushkin.github.io/mails/blanchard/img/icon-2.png" alt="icon"/>
													<p class="item-text" style="font-family: 'Verdana', arial, sans-serif;">
														Возможность настроить нашу рассылку под свой личный вкус
													</p>
												</td>
												<td  class="item item-last">
													<img class="pd-16" src="https://paymushkin.github.io/mails/blanchard/img/icon-3.png" alt="icon"/>
													<p class="item-text" style="font-family: 'Verdana', arial, sans-serif;">
														У вас есть пожелания и предложения?
														Напишите нам в ответ на это письмо!
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" class="pt-32">
										<table cellpadding="0" cellspacing="0">
											<tr>
												<td class="cta">
													<a href="#" style="font-family: 'Verdana', arial, sans-serif;">Узнать все подробности</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="#000000">
					<tr>
						<td align="center" class="pd-16">
							<table>
								<tr>
									<td align="center" >
										<table width="143" cellpadding="0" cellspacing="0">
											<tr>
												<td align="left" class="pd-12">
													<a href="#">
														<img width="35" src="https://paymushkin.github.io/mails/blanchard/img/vk.png" alt="icon"/>
													</a>
												</td>
												<td align="center">
													<a href="#">
														<img width="35" src="https://paymushkin.github.io/mails/blanchard/img/instagram.png" alt="icon"/>
													</a>
												</td>
												<td align="right">
													<a href="#">
														<img width="35" src="https://paymushkin.github.io/mails/blanchard/img/fb.png" alt="icon"/>
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<p class="footer-text" style="font-family: 'Verdana', arial, sans-serif;">
											Blanchard © 2020 / Все права защищены
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
					<tr>
						<td align="center" class="pd-5">
							<p class="text-link" style="font-family: 'Verdana', arial, sans-serif;"> Вы можете так же 
								<a class="link" href="#"  style="font-family: 'Verdana', arial, sans-serif;">
									отписаться от рассылки
								</a>
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>