<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
      background-color: #000;
    }

    [style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

    img {
      outline: none;
      text-decoration: none;
      border:none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%!important;
      margin: 0;
      padding: 0;
      display: block;
    }
    
    table td {
      border-collapse: collapse;
    }
    
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      background-color: #000;
    }

    .center {
      /* padding-top: 30px;
      padding-bottom: 28px; */
    }
    /* .table-pd {
      padding-left: 40px;
      padding-right: 40px;
    } */
    .pd-32 {
      padding-top: 32px;
      padding-bottom: 32px;
    }
    .pd-26 {
      padding-top: 26px;
      padding-bottom: 26px;
    }
    .pd-12 {
      padding-top: 12px;
      padding-bottom: 12px;
    }
    .pd-5 {
      padding-top: 5px;
      padding-bottom: 5px;
    }
    .pt-32 {
      padding-top: 32px;
    }
    .pt-21 {
      padding-top: 21px;
    }
    .pt-13 {
      padding-top: 13px;
    }
    .pd-16 {
      padding-top: 16px;
      padding-bottom: 16px;
    }
    .title {
      margin: 0;
      font-style: normal;
      font-weight: bold;
      font-size: 32px;
      line-height: 36px;
      text-align: center;
      color: #fff;
    }
    .subtitle {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: #ffffff;
    }
    .subtitle-black {
      color: #515151;
    }
    .desc {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 24px;
      color: #515151;
    }
    .author {
      margin: 0;
      font-style: normal;
      font-weight: bold;
      font-size: 12px;
      line-height: 24px;
      color: #ffffff;
    }
    .text {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 18px;
      color: #ffffff;
    }
    .item-text {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 18px;
      color: #515151;
    }
    .item {
      width: 150px;
      padding-right: 30px;
      vertical-align: top;
    }
    .item-last {
      padding-right: 0px;
    }
    .cta {
      font-style: normal;
      /* font-weight: normal; */
      font-size: 14px;
      text-align: center;
      border-radius: 15px;
      font-weight: bold;
      background-color: #fff;
      width: 240px;
      height: 45px;
      text-align: center;
    }
    .cta a {
      color: #000;
      line-height: 18px;
      width: 100%;
      height: 28px;
      text-decoration: none;
    }
    .footer-text {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 24px;
      color: #757575;
    }
    .text-link {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 10px;
      line-height: 24px;
      color: #757575;
    }
    .link {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 10px;
      line-height: 24px;
      color: #9D5CD0;
    }

	АП, [17.11.2023 15:17]
.mr-30 {
      margin-right: 30px;
    }
@media (max-width: 620px) {
      .table-600 {
        width: 300px !important;
      }
      .item {
        display: block !important;
        width: 100%;
        padding-top: 10px;
        padding-right: 0;
      }
      .item-first {
        padding-top: 0;
      }
      .table-pd {
        padding-left: 0px;
        padding-right: opx;
      }

      .pt-21 {
           padding-top:0px;
}
      .title {
        font-size: 16px;
      }

      .pd-32 {
        padding-top: 0;
        padding-bottom: 0;
      }

      .pd-26 {
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .cta {
        font-style: normal;
        /* font-weight: normal; */
        font-size: 8px;
        text-align: center;
        border-radius: 15px;
        font-weight: bold;
        background-color: #fff;
        width: 145px;
        height: 22px;
        text-align: center;
        padding: 5px 10px;
      }

.cta a {
line-height: 14px
}
      .mr-30 {
        margin-right: 0px;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#000000">
  <div style="font-size:0px; font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Express</div>

АП, [17.11.2023 15:17]
<table class="table-600" align="center" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center">
        <table class="table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="#000000">
          <tr>
            <td align="center" class="center">
              <img src="https://paymushkin.github.io/mails/express/img/top1.png" alt="logo"/>
            </td>
          </tr>
        </table>
        <table class="table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
          <tr>
            <td class="table-pd pd-32">
              <h1 class="title" style="font-family: 'Verdana', arial, sans-serif;">
                Дорогой Иван Иванович
              </h1>
              <!-- <p class="desc pt-13" style="font-family: 'Verdana', arial, sans-serif;">
                Опыт говорит нам, 
                что семантический разбор внешних противодействий требует анализа 
                новых принципов формирования материально-технической и кадровой базы.
              </p>
              <p class="desc pt-13" style="font-family: 'Verdana', arial, sans-serif;">
                Задача организации, в особенности же внедрение современных методик,
                 в своём классическом представлении, допускает внедрение глубокомысленных рассуждений.
                  Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме!
                   Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений.
                 Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
              </p> -->
            </td>
          </tr>
        </table>
        <table class="table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="#000000">
          <tr>
            <td class="pd-26">
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td class="table-pd">
                    <img class="pt-21" src="https://paymushkin.github.io/mails/express/img/middle1.png" alt="pic"/>
                  </td>
                </tr>
                <tr>
                  <td align="right" class="pt-32">
                    <table class="mr-30" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="cta">
                          <a href="https://clck.ru/36dNZJ" style="font-family: 'Verdana', arial, sans-serif;">ПОДРОБНОСТИ МЕРОПРИЯТИЯ В КАНАЛЕ</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="table-pd">
                    <img class="pt-21" src="https://paymushkin.github.io/mails/express/img/bottom1.png" alt="pic"/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>