<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap" rel="stylesheet"
        type="text/css">
    <!--<![endif]-->
    <style>
        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            padding: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0;
            overflow: hidden
        }

        .image_block img+div {
            display: none
        }

        @media (max-width:768px) {
            body {
                padding: 0 10px !important;
            }

            .desktop_hide table.icons-inner {
                display: inline-block !important
            }

            .icons-inner {
                text-align: center
            }

            .icons-inner td {
                margin: 0 auto
            }

            .mobile_hide {
                display: none
            }

            .row-content {
                width: 100% !important
            }

            .stack .column {
                width: 100%;
                display: block
            }

            .stack .column-space {
                height: 20px;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important
            }

            .row-1 .column-1 .block-1.spacer_block,
            .row-10 .column-1 .block-1.spacer_block,
            .row-14 .column-1 .block-1.spacer_block,
            .row-16 .column-1 .block-1.spacer_block,
            .row-18 .column-1 .block-1.spacer_block,
            .row-20 .column-1 .block-1.spacer_block {
                height: 20px !important
            }

            .row-12 .column-1 .block-1.spacer_block {
                height: 0px !important
            }

            .row-5 .column-1 .block-1.text_block td.pad {
                padding: 10px !important
            }

            .row-6 .column-1 .block-1.spacer_block {
                height: 30px !important
            }

            .row-21 .column-1 .block-1.text_block td.pad {
                padding: 0 0 10px !important
            }

            .row-22 .column-1 .block-1.spacer_block {
                height: 40px !important
            }

            .row-21 .column-2 .block-1.icons_block .alignment {
                text-align: left !important
            }

            .row-1 .column-1,
            .row-10 .column-1,
            .row-11 .column-1,
            .row-12 .column-1,
            .row-14 .column-1,
            .row-16 .column-1,
            .row-17 .column-1,
            .row-18 .column-1,
            .row-19 .column-1,
            .row-2 .column-1,
            .row-20 .column-1,
            .row-21 .column-1,
            .row-21 .column-2,
            .row-22 .column-1,
            .row-5 .column-1,
            .row-7 .column-1,
            .row-6 .column-1,
            .row-8 .column-1,
            .row-9 .column-1 {
                padding-top: 0px !important;
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .row-4 .column-1 {
                padding: 10px 0 10px 20px !important
            }

            .row-4 .column-3 {
                padding: 10px 0px 10px 0 !important
            }

            .row-13 .column-1,
            .row-13 .column-2,
            .row-13 .column-3 {
                padding-top: 20px !important;
                padding-bottom: 20px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .row-13 .column-1 .pad-0-20,
            .row-13 .column-2 .pad-0-20,
            .row-13 .column-3 .pad-0-20 {
                padding-top: 20px !important;
                padding-bottom: 20px !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
        }
    </style>
</head>

<body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
        <tbody>
            <tr>
                <td>
                    <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <div class="spacer_block block-1"
                                                        style="height:40px;line-height:40px;font-size:1px">&#8202;</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="50%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad"
                                                                style="width:100%;padding-right:0;padding-left:0">
                                                                <div class="alignment" align="left"
                                                                    style="line-height:10px">
                                                                    <div style="max-width:136px"><img
                                                                            src="https://scoring.ru/images/mail/s-logo.png"
                                                                            style="display:block;height:auto;border:0;width:100%"
                                                                            width="136"></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td class="column column-1" width="50%">
                                                    <div style="font-size:14px;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#333;line-height:1.5;text-align:right;">
                                                        <!-- <p>Кредитная история онлайн</p> -->
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <div class="spacer_block block-1"
                                                        style="height:20px;line-height:20px;font-size:1px">&#8202;</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-4" align="center" width="100%" border="0" cellpadding="0"
                        cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto;background-color:#ff6a2b"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="25%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="text_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad" width="33%">
                                                                <div style="font-family:sans-serif">
                                                                    <div class
                                                                        style="font-size:14px;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#fff;line-height:1.5">
                                                                        <p
                                                                            style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:21px">
                                                                            <a href="https://scoring.ru/legal_persons/products/"
                                                                                target="_blank"
                                                                                style="text-decoration: none;">
                                                                                <strong style="padding-right: 12px; color: #ffffff;">
                                                                                    <span
                                                                                        style="font-size:12px;">ПРОДУКТЫ БЮРО</span>
                                                                                </strong>
                                                                            </a>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class="pad" width="33%">
                                                                <div style="font-family:sans-serif">
                                                                    <div class
                                                                        style="font-size:14px;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#fff;line-height:1.5">
                                                                        <p
                                                                            style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px">
                                                                            <a href="https://scoring.ru/press/"
                                                                                target="_blank"
                                                                                style="text-decoration: none;">
                                                                                <strong style="padding-right: 12px; color: #ffffff;">
                                                                                    <span
                                                                                        style="font-size:12px;">ПУБЛИКАЦИИ</span>
                                                                                </strong>
                                                                            </a>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class="pad" width="33%">
                                                                <div style="font-family:sans-serif">
                                                                    <div class
                                                                        style="font-size:14px;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#fff;line-height:1.5">
                                                                        <p
                                                                            style="margin:0;font-size:14px;text-align:right;mso-line-height-alt:21px">
                                                                            <a href="https://scoring.ru/contacts/"
                                                                                target="_blank"
                                                                                style="text-decoration: none;">
                                                                                <strong style="padding-right: 12px; color: #ffffff;">
                                                                                    <span
                                                                                        style="font-size:12px;text-align: right;">КОНТАКТЫ</span>
                                                                                </strong>
                                                                            </a>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <div class="spacer_block block-1"
                                                        style="height:20px;line-height:20px;font-size:1px">&#8202;</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="heading_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="text-align:center;width:100%">
                                                                <h1
                                                                    style="margin:0;color:#000;direction:ltr;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:24px">
                                                                    Успех!</h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <div class="spacer_block block-1"
                                                        style="height:20px;line-height:20px;font-size:1px">&#8202;</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="paragraph_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad">
                                                                <div
                                                                    style="color:#333;direction:ltr;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:16.8px">
                                                                    <p style="margin:0;margin-bottom:16px">
                                                                        Благодарим Вас за интерес к аналитике&nbsp;
                                                                        Скоринг Бюро! Мы будем направлять новые
                                                                        аналитические отчеты от экспертов
                                                                        квалифицированного бюро кредитных историй
                                                                        Скоринг Бюро:</p>
                                                                    <p style="margin:0;margin-bottom:16px">
                                                                        <strong>Ежемесячные </strong>содержат основные
                                                                        показатели розничного кредитования: объем
                                                                        сделок, средний чек, совокупный портфель,
                                                                        уровень риска и другие.</p>
                                                                    <p style="margin:0;margin-bottom:16px">
                                                                        <strong>Ежеквартальные</strong> содержат
                                                                        основные показатели в динамике, а также
                                                                        винтажный анализ</p>
                                                                    <p style="margin:0">
                                                                        Пока новый отчёт формируется Вам доступны для
                                                                        просмотра и скачивания отчёты <strong>за прошлые
                                                                            периоды</strong> <a
                                                                            href="https://scoring.ru/legal_persons/info_sources/?source=ezhemesyachnye-otchety"
                                                                            target="_blank"
                                                                            title="Ссылка на ежемесячные отчеты"
                                                                            style="text-decoration: underline; color: #ff6a28;"
                                                                            rel="noopener">ежемесячные</a> и <a
                                                                            href="https://scoring.ru/legal_persons/info_sources/?source=ezhemesyachnye-otchety"
                                                                            target="_blank"
                                                                            title="Ссылка на ежеквартальные отчеты"
                                                                            style="text-decoration: underline; color: #ff6a28;"
                                                                            rel="noopener">ежеквартальные</a>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <div class="spacer_block block-1"
                                                        style="height:60px;line-height:60px;font-size:1px">&#8202;</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="heading_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="text-align:center;width:100%">
                                                                <h1
                                                                    style="margin:0;color:#000;direction:ltr;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27.599999999999998px">
                                                                    Подключайте сейчас</h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <div class="spacer_block block-1"
                                                        style="height:30px;line-height:30px;font-size:1px">&#8202;</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="column column-1 pad-0-20" width="100%"
                                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:1px solid #e0e2e1;border-left:1px solid #e0e2e1;border-right:1px solid #e0e2e1;border-top:1px solid #e0e2e1;padding-bottom:20px;padding-top:20px;padding-left:20px;padding-right:20px;vertical-align:top">
                                                                    <table class="icons_block block-1" width="100%"
                                                                        border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                                        <tr>
                                                                            <td class="pad"
                                                                                style="vertical-align:baseline;color:#000;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;padding-right:20px;text-align:left">
                                                                                <table width="100%" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    style="mso-table-lspace:0;mso-table-rspace:0">
                                                                                    <tr>
                                                                                        <td class="alignment"
                                                                                            style="vertical-align:middle;text-align:left">
                                                                                            <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                                                                            <!--[if !vml]><!-->
                                                                                            <table class="icons-inner"
                                                                                                style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block;margin-right:-4px;padding-left:0;padding-right:0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation">
                                                                                                <!--<![endif]-->
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="vertical-align:baseline;text-align:center;padding-top:0;padding-bottom:0;padding-left:0;">
                                                                                                        <img class="icon"
                                                                                                            src="https://scoring.ru/images/mail/s-credit.png"
                                                                                                            height="40"
                                                                                                            width="40"
                                                                                                            align="center"
                                                                                                            style="display:block;height:auto;margin:0 auto;border:0">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td class="pad" width="100%"
                                                                                style="padding-right:40px">
                                                                                <div
                                                                                    style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left">
                                                                                    <p
                                                                                        style="margin-top:0; margin-bottom:8px;">
                                                                                        Кредитный отчёт</p>
                                                                                </div>
                                                                                <div
                                                                                    style="color:#333;direction:ltr;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:21px">
                                                                                    <p style="margin:0">Снижение
                                                                                        кредитных
                                                                                        рисков
                                                                                        с&nbsp;помощью доступа
                                                                                        к&nbsp;достоверной
                                                                                        информации о&nbsp;заёмщике</p>
                                                                                </div>
                                                                            </td>
                                                                            <td class="pad"
                                                                                style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;font-weight:400;text-align:left">
                                                                                <table class="alignment" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    align="left"
                                                                                    style="mso-table-lspace:0;mso-table-rspace:0">
                                                                                    <tr>
                                                                                        <td
                                                                                            style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;">
                                                                                            <a href="https://scoring.ru/legal_persons/products/kreditnyy-otchet/"
                                                                                                target="_blank"
                                                                                                style="text-decoration: none;"><img
                                                                                                    class="icon"
                                                                                                    src="https://scoring.ru/images/mail/s-arrow.png"
                                                                                                    height="32"
                                                                                                    width="32"
                                                                                                    align="center"
                                                                                                    style="display:block;height:auto;margin:0 auto;border:0"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td class="column column-1 pad-0-20" width="100%" height="12px"></td>
                                                            </tr>

                                                            <tr>
                                                                <td class="column column-1 pad-0-20" width="100%"
                                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:1px solid #e0e2e1;border-left:1px solid #e0e2e1;border-right:1px solid #e0e2e1;border-top:1px solid #e0e2e1;padding-bottom:20px;padding-top:20px;padding-left:20px;padding-right:20px;vertical-align:top">
                                                                    <table class="icons_block block-1" width="100%"
                                                                        border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                                        <tr>
                                                                            <td class="pad"
                                                                                style="vertical-align:baseline;color:#000;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;padding-right:20px;text-align:left">
                                                                                <table width="100%" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    style="mso-table-lspace:0;mso-table-rspace:0">
                                                                                    <tr>
                                                                                        <td class="alignment"
                                                                                            style="vertical-align:middle;text-align:left">
                                                                                            <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                                                                            <!--[if !vml]><!-->
                                                                                            <table class="icons-inner"
                                                                                                style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block;margin-right:-4px;padding-left:0;padding-right:0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation">
                                                                                                <!--<![endif]-->
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="vertical-align:baseline;text-align:center;padding-top:0;padding-bottom:0;padding-left:0;">
                                                                                                        <img class="icon"
                                                                                                            alt="Передача данных"
                                                                                                            src="https://scoring.ru/images/mail/s-dowload.png"
                                                                                                            height="40"
                                                                                                            width="40"
                                                                                                            align="center"
                                                                                                            style="display:block;height:auto;margin:0 auto;border:0">
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td class="pad" width="100%"
                                                                                style="padding-right:40px">
                                                                                <div
                                                                                    style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left">
                                                                                    <p
                                                                                        style="margin-top:0; margin-bottom:8px;">
                                                                                        Передача данных в Бюро</p>
                                                                                </div>
                                                                                <div
                                                                                    style="color:#333;direction:ltr;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:21px">
                                                                                    <p style="margin:0">Удобные способы
                                                                                        выгрузки
                                                                                        информации<br>по договорам займа
                                                                                    </p>
                                                                                </div>
                                                                            </td>
                                                                            <td class="pad"
                                                                                style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;font-weight:400;text-align:left">
                                                                                <table class="alignment" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    align="left"
                                                                                    style="mso-table-lspace:0;mso-table-rspace:0">
                                                                                    <tr>
                                                                                        <td
                                                                                            style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;">
                                                                                            <a href="https://scoring.ru/legal_persons/products/peredacha-dannykh/"
                                                                                                target="_blank"
                                                                                                style="text-decoration: none;">
                                                                                                <img class="icon"
                                                                                                    src="https://scoring.ru/images/mail/s-arrow.png"
                                                                                                    height="32"
                                                                                                    width="32"
                                                                                                    align="center"
                                                                                                    style="display:block;height:auto;margin:0 auto;border:0"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                           <tr>
                                                                <td class="column column-1 pad-0-20" width="100%" height="12px"></td>
                                                            </tr>

                                                            <tr>
                                                                <td class="column column-1 pad-0-20" width="100%"
                                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:1px solid #e0e2e1;border-left:1px solid #e0e2e1;border-right:1px solid #e0e2e1;border-top:1px solid #e0e2e1;padding-bottom:20px;padding-top:20px;padding-left:20px;padding-right:20px;vertical-align:top">
                                                                    <table class="icons_block block-1" width="100%"
                                                                        border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                                        <tr>
                                                                            <td class="pad"
                                                                                style="vertical-align:baseline;color:#000;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;padding-right:20px;text-align:left">
                                                                                <table width="100%" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    style="mso-table-lspace:0;mso-table-rspace:0">
                                                                                    <tr>
                                                                                        <td class="alignment"
                                                                                            style="vertical-align:middle;text-align:left">
                                                                                            <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                                                                            <!--[if !vml]><!-->
                                                                                            <table class="icons-inner"
                                                                                                style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block;margin-right:-4px;padding-left:0;padding-right:0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                role="presentation">
                                                                                                <!--<![endif]-->
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="vertical-align:baseline;text-align:center;padding-top:0;padding-bottom:0;padding-left:0;">
                                                                                                        <img class="icon"
                                                                                                            alt="Scoring SME"
                                                                                                            src="https://scoring.ru/images/mail/sme.png"
                                                                                                            height="40"
                                                                                                            width="40"
                                                                                                            align="center"
                                                                                                            style="display:block;height:auto;margin:0 auto;border:0">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td class="pad" width="100%"
                                                                                style="padding-right:40px">
                                                                                <div
                                                                                    style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;color:#000;vertical-align:middle;letter-spacing:undefined;text-align:left">
                                                                                    <p
                                                                                        style="margin-top:0; margin-bottom:8px;">
                                                                                        Scoring SME</p>
                                                                                </div>
                                                                                <div
                                                                                    style="color:#333;direction:ltr;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:21px">
                                                                                    <p style="margin:0">
                                                                                        Комплексная оценка юридического
                                                                                        лица при помощи<br>инструмента
                                                                                        Скоринг SME</p>
                                                                                </div>
                                                                            </td>
                                                                            <td class="pad"
                                                                                style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;font-weight:400;text-align:left">
                                                                                <table class="alignment" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    align="left"
                                                                                    style="mso-table-lspace:0;mso-table-rspace:0">
                                                                                    <tr>
                                                                                        <td
                                                                                            style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;">
                                                                                            <a href="https://scoring.ru/legal_persons/products/scoring-sme/"
                                                                                                target="_blank"
                                                                                                style="text-decoration: none;">
                                                                                                <img class="icon"
                                                                                                    src="https://scoring.ru/images/mail/s-arrow.png"
                                                                                                    height="32"
                                                                                                    width="32"
                                                                                                    align="center"
                                                                                                    style="display:block;height:auto;margin:0 auto;border:0"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <div class="spacer_block block-1"
                                                        style="height:28px;line-height:28px;font-size:1px">&#8202;</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="button_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-left:20px;padding-right:20px;text-align:center">
                                                                <div class="alignment" align="center">
                                                                    <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://scoring.ru/legal_persons/products/" style="height:44px;width:172px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#ff6a28">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Arial, sans-serif; font-size:12px">
<![endif]-->
                                                                    <a href="https://scoring.ru/legal_persons/products/"
                                                                        target="_blank"
                                                                        style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#ff6a28;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:15px;padding-bottom:15px;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                                                                            style="padding-left:25px;padding-right:25px;font-size:12px;display:inline-block;letter-spacing:2px;"><span
                                                                                style="word-break: break-word; line-height: 14.4px;"><strong>ВСЕ
                                                                                    ПРОДУКТЫ</strong></span></span></a>
                                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <div class="spacer_block block-1"
                                                        style="height:60px;line-height:60px;font-size:1px">&#8202;</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="paragraph_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad">
                                                                <div
                                                                    style="color:#333;direction:ltr;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:21px">
                                                                    <p style="margin:0;margin-bottom:16px">У вас есть
                                                                        вопросы?</p>
                                                                    <p style="margin:0">
                                                                        Наша внимательная и отзывчивая служба поддержки
                                                                        всегда рада ответить на все ваши вопросы по
                                                                        телефону: <strong><a href="tel:+74956483833"
                                                                                target="_blank" title="Позвонить"
                                                                                style="text-decoration: underline; color: #ff6a28;letter-spacing: 1.68px;"
                                                                                rel="noopener">+7(495)648-38-33</a></strong>
                                                                        или по e-mail: <strong><a
                                                                                href="mailto:OFFICE@SCORING.RU"
                                                                                target="_blank"
                                                                                title="Написать на почту"
                                                                                style="text-decoration: none; color: #ff6a28;letter-spacing: 1.68px;"
                                                                                rel="noopener">OFFICE@SCORING.RU</a></strong>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-18" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <div class="spacer_block block-1"
                                                        style="height:60px;line-height:60px;font-size:1px">&#8202;</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-19" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="paragraph_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad">
                                                                <div
                                                                    style="color:#9fa3a7;direction:ltr;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px">
                                                                    <p style="margin:0;margin-bottom:16px">Это письмо
                                                                        сформировано автоматически и не предполагает
                                                                        ответа. Пожалуйста, не отвечайте на него.</p>
                                                                    <p style="margin:0">
                                                                        Не хотите больше получать рассылку? <a
                                                                            href="https://scoring.ru/ubscribe/?email=#EMAIL#&cod=#COD#&del=Y"
                                                                            target="_blank" title="Отписать от рассылки"
                                                                            style="text-decoration: underline; color: #9fa3a7;"
                                                                            rel="noopener">Отписаться.</a></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-20" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <div class="spacer_block block-1"
                                                        style="height:60px;line-height:60px;font-size:1px">&#8202;</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-21" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="42%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="text_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="font-family:sans-serif">
                                                                    <div class
                                                                        style="font-size:14px;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#333;line-height:1.2">
                                                                        <p
                                                                            style="margin:0;font-size:14px;mso-line-height-alt:16.8px">
                                                                            Подписывайтесь и читайте нас</p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" width="58%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-right:20px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="icons_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad"
                                                                style="vertical-align:middle;color:#000;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;text-align:left">
                                                                <table class="alignment" cellpadding="0" cellspacing="0"
                                                                    role="presentation" align="left"
                                                                    style="mso-table-lspace:0;mso-table-rspace:0">
                                                                    <tr>
                                                                        <td
                                                                            style="vertical-align:middle;text-align:center;padding-top:0;padding-bottom:0;padding-left:0;padding-right:5px">
                                                                            <a href="https://dzen.ru/scoringru"
                                                                                target="_blank"
                                                                                style="text-decoration: none;"><img
                                                                                    class="icon"
                                                                                    src="https://scoring.ru/images/mail/s-dzen.png"
                                                                                    alt="Перейти на Дзен" height="32"
                                                                                    width="32" align="center"
                                                                                    style="display:block;height:auto;margin:0 auto;border:0"></a>
                                                                        </td>
                                                                        <td
                                                                            style="vertical-align:middle;text-align:center;padding-top:0;padding-bottom:0;padding-left:5px;padding-right:5px">
                                                                            <a href="https://vk.com/scoringru"
                                                                                target="_self"
                                                                                style="text-decoration: none;"><img
                                                                                    class="icon"
                                                                                    src="https://scoring.ru/images/mail/s-vk.png"
                                                                                    alt="Перейти в ВК" height="32"
                                                                                    width="32" align="center"
                                                                                    style="display:block;height:auto;margin:0 auto;border:0"></a>
                                                                        </td>
                                                                        <td
                                                                            style="vertical-align:middle;text-align:center;padding-top:0;padding-bottom:0;padding-left:5px;padding-right:0">
                                                                            <a href="https://t.me/scoringru"
                                                                                target="_self"
                                                                                style="text-decoration: none;"><img
                                                                                    class="icon"
                                                                                    src="https://scoring.ru/images/mail/s-tg.png"
                                                                                    alt="Перейти в телеграм" height="32"
                                                                                    width="32" align="center"
                                                                                    style="display:block;height:auto;margin:0 auto;border:0"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-22" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <div class="spacer_block block-1"
                                                        style="height:40px;line-height:40px;font-size:1px">&#8202;</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><!-- End -->
</body>

</html>