<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap" rel="stylesheet"
        type="text/css">
    <!--<![endif]-->
    <style>
        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            padding: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0;
            overflow: hidden
        }

        .image_block img+div {
            display: none
        }

        @media (max-width:720px) {
            .mobile_hide {
                display: none
            }

            .row-content {
                width: 100% !important
            }

            .stack .column {
                width: 100%;
                display: block
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important
            }

            .row-2 .column-1 .block-1.paragraph_block td.pad>div {
                font-size: 12px !important
            }

            .row-2 .column-1 .block-1.paragraph_block td.pad {
                padding: 0 15px 20px !important
            }

            .row-4 .column-2 .block-1.image_block td.pad {
                padding: 10px 20px 0 0 !important
            }

            .row-4 .column-1 {
                padding: 5px 0 40px 10px !important
            }
        }
    </style>
</head>

<body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;background-image:none;background-position:top left;background-size:auto;background-repeat:no-repeat">
        <tbody>
            <tr>
                <td>
                    <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:700px;margin:0 auto"
                                        width="700">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-top:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="heading_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="text-align:center;width:100%">
                                                                <h1
                                                                    style="margin:0;color:#555;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:27.599999999999998px">
                                                                    <strong><span class="tinyMce-placeholder"
                                                                            style="color:#ff6a28">Успех!</span></strong>
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:700px;margin:0 auto"
                                        width="700">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="paragraph_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:60px;padding-left:15px;padding-right:15px">
                                                                <div
                                                                    style="color:#626262;direction:ltr;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:16.8px">
                                                                    <p style="margin:0;margin-bottom:0">Благодарим Вас
                                                                        за интерес к аналитике Скоринг Бюро! Мы будем
                                                                        направлять новые аналитические отчеты от
                                                                        экспертов квалифицированного бюро кредитных
                                                                        историй Скоринг Бюро:</p>
                                                                    <p style="margin:0;margin-bottom:0"><br><span
                                                                            style="color:#ff6a28"><strong>Ежемесячные</strong></span>
                                                                        содержат основные показатели розничного
                                                                        кредитования: объем сделок, средний чек,
                                                                        совокупный портфель, уровень риска и другие.</p>
                                                                    <p style="margin:0;margin-bottom:0">
                                                                        <br><strong><span
                                                                                style="color:#ff6a28">Ежеквартальные</span></strong>
                                                                        содержат основные показатели в динамике, а также
                                                                        винтажный анализ</p>
                                                                    <p style="margin:0"><br>Пока новый отчёт формируется
                                                                        Вам доступны для просмотра и скачивания отчёты
                                                                        <span style="color:#ff6a28"><strong>за прошлые
                                                                                периоды</strong></span> <a
                                                                            href="https://scoring.ru/" target="_blank"
                                                                            title="Ежемесячные отчеты"
                                                                            style="text-decoration:underline;color:#5a82cb"
                                                                            rel="noopener">ежемесячные</a> и <a
                                                                            href="https://scoring.ru/" target="_blank"
                                                                            title="Ежеквартальные отчеты"
                                                                            style="text-decoration:underline;color:#5a82cb"
                                                                            rel="noopener">ежеквартальные</a></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:700px;margin:0 auto"
                                        width="700">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="width:100%">
                                                                <div class="alignment" align="center"
                                                                    style="line-height:10px">
                                                                    <div style="max-width:674px">
                                                                        <svg style="display:block;height:auto;border:0;width:100%"
                                                                            xmlns="http://www.w3.org/2000/svg"
                                                                            width="674" height="2" viewBox="0 0 674 2"
                                                                            fill="none">
                                                                            <path d="M1 1H673" stroke="#FF6A28"
                                                                                stroke-width="2" stroke-linecap="round"
                                                                                stroke-dasharray="23 11" />
                                                                        </svg>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0"
                                        role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:700px;margin:0 auto"
                                        width="700">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="50%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:60px;padding-left:15px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="text_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:10px;padding-right:10px;padding-top:10px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class
                                                                        style="font-size:14px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:16.8px;color:#767171;line-height:1.2">
                                                                        <p
                                                                            style="margin:0;font-size:14px;mso-line-height-alt:16.8px">
                                                                            <span style="font-size:12px"><strong><span
                                                                                        style="color:#ff6a28">Больше</span>
                                                                                    ЗНАТЬ —</strong></span></p>
                                                                        <p
                                                                            style="margin:0;font-size:14px;mso-line-height-alt:16.8px">
                                                                            <span style="font-size:12px"><strong>ЛУЧШЕ
                                                                                    <span
                                                                                        style="color:#ff6a28">управлять</span></strong></span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" width="50%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-right:15px;padding-top:10px;width:100%">
                                                                <div class="alignment" align="right"
                                                                    style="line-height:10px">
                                                                    <div style="max-width:125px">
                                                                        <svg width="125" height="48"
                                                                            viewBox="0 0 125 48" fill="none"
                                                                            xmlns="http://www.w3.org/2000/svg"
                                                                            xmlns:xlink="http://www.w3.org/1999/xlink">
                                                                            <rect width="125" height="48"
                                                                                fill="url(#pattern1)" />
                                                                            <defs>
                                                                                <pattern id="pattern1"
                                                                                    patternContentUnits="objectBoundingBox"
                                                                                    width="1" height="1">
                                                                                    <use xlink:href="#image0_3105_148"
                                                                                        transform="matrix(0.00191571 0 0 0.00498883 0 -0.00636574)" />
                                                                                </pattern>
                                                                                <image id="image0_3105_148" width="522"
                                                                                    height="203"
                                                                                    xlink:href="data:image/png;base64,…" />
                                                                            </defs>
                                                                        </svg>

                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:700px;margin:0 auto"
                                        width="700">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="text_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-left:10px;padding-right:10px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class
                                                                        style="font-size:14px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:16.8px;color:#626262;line-height:1.2">
                                                                        <p
                                                                            style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                            Если вы получили это письмо по ошибке или вы
                                                                            хотите отписаться</p>
                                                                        <p
                                                                            style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                            от получения рассылки,
                                                                            <a href="https://scoring.ru/"
                                                                                target="_blank" title="отписаться"
                                                                                style="text-decoration:underline;color:#5a82cb"
                                                                                rel="noopener">нажмите здесь</a>&nbsp;
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><!-- End -->
</body>

</html>