.catalog {
	margin-bottom: rem(44);

	&__container {
		display: flex;
		flex-direction: column;
		padding: 0 rem(25);

		@media (max-width:$tablet) {
			padding: 0 rem(25);
		}

		@media (max-width:$mobile) {
			padding: 0 rem(20);
			margin: 0 -1.25rem;
		}

		@media (max-width:$mobileSmall) {
			padding: 0 rem(16);
		}
	}

	&__header {
		display: flex;
		flex-direction: column;
		margin-bottom: rem(44);

		@media (max-width:$tablet) {
			margin-bottom: rem(14);
		}
	}

	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__top,
	&__title-decor {
		@media (max-width:$mobile) {
			margin: 0 1.25rem;
		}
	}

	&__link {
		display: inline-block;
		transition: 0.3s ease opacity;

		@media (max-width:$tablet) {
			font-size: rem(12);
		}

		@media (any-hover: hover) {
			&:hover {
				opacity: 0.75;
			}
		}
	}

	&__filter {
		display: flex;
		align-items: center;
		gap: rem(10);
		align-self: flex-end;
		margin-bottom: rem(33);
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: auto 1fr;
		column-gap: rem(15);
		row-gap: rem(32);

		@media (max-width:$mobile) {
			grid-template-columns: repeat(auto-fill, 19.5rem);
			grid-template-rows: auto;
			grid-auto-flow: column;
			overflow: auto hidden;
			padding: 0 1.25rem;
		}

		&-item {

			&:nth-child(2n+1) {

				@media (min-width:$mobile) {
					display: none;
				}

			}

			@media (max-width:$mobile) {
				aspect-ratio: 312 / 427;
				height: rem(427);
			}
		}
	}

	.item {

		&-list {

			&__ibg {
				display: block;
				margin-bottom: rem(22.4);
				padding-bottom: percent(683, 601);
			}

			&__body {
				display: flex;
				justify-content: space-between;
				line-height: math.div(19.2, 16);
				letter-spacing: 0.157px;
			}

			&__desc {
				color: #979797;
				font-size: rem(14);
				line-height: math.div(19.2, 14);
			}
		}

		&-body {

			&__text {}

		}
	}

}