.general {

    &__body {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__title {
        padding: 12px;
        width: 100%;
        color: #fff;
        background-color: $highlightColor-1;
    }

    &__subtitle {
        margin-bottom: 12px;
        padding: 12px;
        color: #fff;
        background-color: $mainColor
    }

    &__charts {
        display: flex;
        gap: 32px;
        flex-wrap: wrap;
    }
}

.charts-block {
    flex: 1 1 calc(50% - 16px);

    @media (max-width:$tablet) {
        flex: 1 1 100%;
    }

    &__body {
        display: flex;
        gap: 20px;
        align-items: flex-start;
    }

    &__charts {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
}

.circle-chart {
    position: relative;

    &__icon {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        padding: 5px;
        cursor: pointer;

        svg path,
        svg circle,
        svg line {
            transition: 0.3s ease all;
        }

        @media (any-hover: hover) {
            &:hover {

                svg path,
                svg line {
                    stroke: $highlightColor-1;
                }

                svg circle {
                    fill: $highlightColor-1;
                }
            }
        }
    }

    &__percent {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgba(0, 0, 0, 0.25);
        font-size: 48px;
    }
}

.chart-item {
    display: flex;
    flex-direction: column;
    gap: 4px;

    &__track {
        width: 100%;
        height: 25px;
        background-color: $bgColor-2;
        border-radius: 10px;
    }

    &__percent {
        position: absolute;
        top: 50%;
        left: 10px;
        color: #fff;
        transform: translateY(-50%);
    }

    &__progress {
        position: relative;
        height: 22px;
        background-color: $highlightColor-2;
        border-radius: 10px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        transform: scaleX(1);
        transform-origin: 0 0;
        transition: transform 1s ease;

        @starting-style {
            transform: scaleX(0);
        }
    }
}

.create-btns {
    display: flex;
    align-items: center;
    gap: 12px;

    &__button {}
}

.media-block {
    &__button {
        margin-bottom: 12px;
    }
}

.images-block {
    display: grid;
    grid-auto-columns: min-content;
    grid-auto-flow: column;
    // grid-template-rows: 155px;
    grid-gap: 8px;
    justify-content: flex-start;
    padding-bottom: 12px;
    overflow-y: hidden;
    overflow-x: auto;

    &__image {
        display: flex;
        flex-direction: column;
        gap: 8px;

        img {
            max-height: 100%;
            object-fit: contain;
        }
    }
}

.form {

    &__title {
        margin-bottom: 20px;
        padding: 12px 8px;
        color: #fff;
        background-color: $mainColor;

    }

    &__btns {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 0 auto;

        button {
            display: flex;
            justify-content: center;
            padding: 12px 24px;
            height: 44px;
            color: #fff;
            background-color: #333;

            &[type="Submit"] {
                color: #333;
                background-color: #fae739;
            }
        }
    }
}

.info-form {
    display: flex;
    gap: 20px;

    &__block {
        flex: 1 1 auto;
    }

    &__field {
        display: flex;
        align-items: center;
        gap: 10px;

        span {
            color: #333;
        }

        input {
            flex: 1 1 auto;
            border-bottom: 1px solid #eee;
            outline: none;
            font-weight: bold;
        }
    }
}