.header-account {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    margin-bottom: 32px;

    &__name {
        font-size: 16px;
        line-height: 1.5;
    }

}

.body-account {
    display: grid;
    grid-template-columns: minmax(250px, 325px) 1fr;
    gap: 16px;

    @media (max-width:$mobileSmall) {
        grid-template-columns: 1fr;
    }

    &__form {
        display: flex;
        flex-direction: column;
        gap: 16px;
        background-color: transparent;
    }

    &__input {
        padding: 16px 24px;
        border-radius: 16px;
        color: #fff;
        background-color: #170A1D;
        font-size: 16px;
        line-height: 1.5;

        &::placeholder {
            color: #fff;
        }
    }

    &__button {
        padding: 16px 24px;
        border-radius: 16px;
        color: #FF2828;
        background-color: #170A1D;
        font-size: 16px;
        line-height: 1.5;
        text-align: left;
    }
}