.catalog {

    @media (min-width:$mobile) {
        padding-top: 32px;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        margin-bottom: 32px;

        @media (max-width:$mobile) {
            flex-direction: column;
            align-items: flex-start;
            gap: 12px;
        }
    }

    &__grid {
        margin-bottom: 100px;

        @media (max-width:$tablet) {
            margin-bottom: 48px;
        }
    }

    &__select {
        width: 280px;
        max-width: 100%;
    }
}

.grid-catalog {

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 64px 32px;

        @media (max-width:$tablet) {
            grid-template-columns: repeat(3, 1fr);
            gap: 48px 24px;
        }

        @media (max-width:$mobileSmall) {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

.product-item {
    display: flex;
    flex-direction: column;

    &__header {
        position: relative;
        margin-bottom: 16px;
        width: 100%;
        aspect-ratio: 2.2 / 1.8;
        border-radius: 8px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;
        transition: 0.3s ease all;

        @media (max-width:$mobileSmall) {
            aspect-ratio: 159 / 130;
        }

        @media (any-hover: hover) {
            &:hover {
                box-shadow: 0px 7px 20px 20px rgb(208 63 195 / 13%);
                transform: scale(1.05);
            }
        }

        &>div {
            position: absolute;
        }
    }

    &__heart {
        top: 10px;
        right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background-color: rgba(22, 6, 25, 0.35);
        border-radius: 50%;
        cursor: pointer;

        ._liked & {
            svg path {
                fill: $highlightColor-2;
                stroke: $highlightColor-2;
            }
        }

        svg path {
            transition: 0.3s ease all;
        }

        @media (any-hover: hover) {
            &:hover {
                svg path {
                    fill: $highlightColor-2;
                    stroke: $highlightColor-2;
                }
            }
        }

        @media (max-width:$mobile) {
            top: 7px;
            right: 7px;
            width: 30px;
            height: 30px;

            svg {
                width: 13px;
                height: 13px;
            }
        }
    }

    &__options {
        right: 18px;
        bottom: 16px;
        cursor: pointer;

        svg path {
            transition: 0.3s ease stroke;
        }

        @media (any-hover: hover) {
            &:hover {
                svg path {
                    stroke: $highlightColor-2;
                }
            }
        }

        @media (max-width:$mobile) {
            bottom: 11px;
            right: 13px;

            svg {
                width: 18px;
                height: 18px;
            }
        }
    }

    &__sale {
        display: flex;
        align-items: center;
        gap: 4px;
        top: 10px;
        left: 10px;
        padding: 4px 10px;
        color: #160619;
        background-color: $highlightColor-2;
        border-radius: 24px;
        font-size: 15px;
        font-weight: 600;
        line-height: 1.5;
    }

    &__title {
        margin-bottom: 8px;
        color: #FFF;
        font-size: 18px;
        font-weight: 600;
        line-height: 1.5;
        transition: 0.3s ease color;

        @media (any-hover: hover) {
            &:hover {
                color: $highlightColor-1;
            }
        }

        @media (max-width:$mobile) {
            font-size: 16px;
        }

        @media (max-width:$mobileSmall) {
            font-size: 14px;
        }
    }

    &__tags {
        flex: 1 1 auto;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 8px;
        margin-bottom: 8px;
        max-width: 60%;

        @media (max-width:$mobile) {
            max-width: 100%;
        }
    }

    &__bottom {
        display: flex;
        justify-content: space-between;
        gap: 16px;
    }

    &__price {
        color: #00DEC7;
        font-size: 24px;
        font-weight: 600;
        line-height: 1.5;

        @media (max-width:$mobile) {
            font-size: 20px;
        }

        @media (max-width:$mobileSmall) {
            font-size: 18px;
        }

        &-old {
            color: #8A828C;
            font-size: 14px;
            line-height: 1.5;
            text-decoration-line: strikethrough;
            text-decoration: line-through;
        }
    }

    &__cart {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 38px;
        background-color: $highlightColor-1;
        border: 1px solid $highlightColor-1;
        border-radius: 6px;
        transition: 0.3s ease background-color;
        cursor: pointer;

        @media (any-hover: hover) {
            &:hover {
                background-color: $bgColor-2;
            }
        }

        img {
            width: 24px;
            height: 24px;
        }
    }
}