.sidebar {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    gap: 48px;
    padding: 16px 0;
    background-color: $bgColor;
    transition: 0.6s ease left;

    ._player-active & {
        padding-bottom: 100px;
    }

    @media (max-width:$tablet) {
        position: fixed;
        top: 105px;
        left: -150%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto 1fr;
        padding: 30px;
        height: 100vh;
        z-index: 5;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100vw;
            min-height: 100vh;
            background-color: rgb(17 7 22 / 52%);
            z-index: -1;
            backdrop-filter: blur(1px);
            opacity: 0;
            transition: 0.3s ease 0.3s opacity;
        }

        ._menu-open & {
            left: 0;

            &::before {
                opacity: 1;
            }
        }
    }

    @media (max-width:$mobile) {
        top: 85px;
    }

    @media (max-width:$mobileSmall) {
        top: 80px;
        gap: 24px;
        padding: 15px;
    }
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 24px;

    &.nav-pages {
        @media (max-width:$tablet) {
            order: 1;
        }
    }

    &.nav-links {
        @media (max-width:$tablet) {
            order: 0;
            grid-row: span 2;
        }
    }

    &.nav-filters {
        ._small-sidebar & {
            display: none;
        }

        @media (max-width:$tablet) {
            order: 2;
        }
    }

    &__title {
        color: $mainColor;
        font-size: 14px;
        line-height: 1.3;
        letter-spacing: 0.84px;
        text-transform: uppercase;

        &-grey {
            color: #8A8A8C;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 16px;

        @media (max-width:$mobileSmall) {
            gap: 12px;
        }
    }

    &__link {
        display: flex;
        align-items: center;
        gap: 18px;

        @media (max-width:$mobileSmall) {
            gap: 12px;
        }

        @media (any-hover: hover) {
            &:hover {
                svg path {
                    stroke: $highlightColor-1;
                }

                span {
                    color: $highlightColor-1;
                }
            }
        }

        &-cart {
            @media (any-hover: hover) {
                &:hover {
                    svg path {
                        stroke: none;
                        fill: $highlightColor-1;
                    }
                }
            }
        }

        svg path {
            transition: 0.3 ease all;
        }

        span {
            position: relative;
            color: $textColor;
            font-size: 16px;
            line-height: 1.3;
            transition: 0.3s ease color;
        }

        &._active {
            span {
                &::before {
                    content: '';
                    position: absolute;
                    bottom: -5px;
                    width: 100%;
                    height: 2px;
                    background-color: $highlightColor-1;
                }
            }
        }
    }
}

.form-sidebar {

    display: flex;
    flex-direction: column;
    gap: 20px;

    &__title {
        font-size: 18px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__item {}
}