.useful-article {

    &__title {
        margin-bottom: 24px;
        font-size: 24px;
        line-height: 1.5;

        @media (max-width:$mobile) {
            font-size: 20px;
        }
    }

    &__body {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    &__item {
        font-size: 16px;
        line-height: 1.5;
    }

    &__text {
        font-size: 16px;
        line-height: 1.5;
    }

    &__img {
        max-width: 100%;
        object-fit: contain;
    }
}

.grid-useful {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 242px));
    gap: 16px;

    @media (max-width:$mobile) {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
    }

    @media (max-width:$mobileSmall) {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 20px;
    }

    &__item {
        position: relative;
        aspect-ratio: 1/1;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 20px;
        overflow: hidden;
        cursor: pointer;

        &::before {
            content: 'Открыть';
            position: absolute;
            right: 8px;
            bottom: 16px;
            padding: 3px 28px;
            color: #fff;
            background-color: $highlightColor-1;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 4px;
            border: 1px solid $highlightColor-1;
            transition: 0.3s ease background-color;
        }

        @media (any-hover: hover) {
            &:hover {
                &::before {
                    background-color: transparent;
                }
            }
        }
    }
}