<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- исправить аутлук -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Georgia"] {
			font-family: "Georgia", Times, "Times New Roman", serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		h1,
		h2,
		h3,
		p {
			margin: 0;
		}

		.padding-32 {
			padding-top: 32px;
			padding-bottom: 32px;
		}

		.pb-32 {
			padding-bottom: 32px;
		}

		.title {
			margin: 0;
			color: #ffffff;
			font-style: normal;
			font-size: 48px;
			line-height: 58px;
		}

		.subtitle {
			margin: 0;
			color: #ffffff;
			font-style: normal;
			font-size: 20px;
			line-height: 30px;
		}

		.button {
			display: block;
			width: 162px;
			height: 42px;
			text-align: center;
			background-color: #e3d7ff;
			border-top: 1px solid #B4EBCA;
			border-right: 1px solid #B4EBCA;
			border-bottom: 1px solid #B4EBCA;
			border-left: 1px solid #B4EBCA;
			border-radius: 4px;
		}

		.button a {
			color: #092e43;
			font-size: 16px;
			line-height: 42px;
			font-style: normal;
			text-align: center;
			text-decoration: none;
		}

		.table-full {
			width: 100%!important;
		}

		@media (max-width: 700px) {
			.table-680 {
				width: 480px !important;
			}

			.table-560 {
				width: 240px !important;
			}
		}

		@media (max-width: 500px) {
			.table-680 {
				width: 280px !important;
			}

			.table-560 {
				width: 240px !important;
			}
		}

	</style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#fff">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
		письмо</div>
	<table cellpadding="0" cellspacing="0" class="table-full" width="100%" bgcolor="#ffffff" align="center">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" class="table-full" width="100%" bgcolor="#092e43" align="center">
					<tr>
						<td align="center" class="padding-32">
							<table cellpadding="0" cellspacing="0" class="table-680" width="680" bgcolor="#092e43" align="center">

								<tr>
									<td align="center" class="pb-32">
										<img width="88" src="https://paymushkin.github.io/emails/halloween/images/Logo_halloween_Zambie.png" alt="Logo">
									</td>
								</tr>

								<tr>
									<td align="center">
										<h1 class="title pb-32" style="font-family: 'Georgia', Times, 'Times New Roman', serif">ЖУДКАЯ РАСПРОДАЖА<br/>СКИДКИ ДО 50%!</h1>
									</td>
								</tr>

								<tr>
									<td align="center" class="pb-32">
										<p class="subtitle" style="font-family: 'Georgia', Times, 'Times New Roman', serif">Успейте воспользоваться специальными предложениями<br/>в честь Хелуина!</p>
									</td>
								</tr>

								<tr>
									<td align="center" class="pb-32">
									
										<table cellpadding="0" cellspacing="0">
											<tr>
												<td class="button">
													<a href="#" style="font-family: 'Georgia', Times, 'Times New Roman', serif">SHOP NOW!</a>
												</td>
											</tr>
										</table>

									</td>
								</tr>

								<tr>
									<td align="center">
										<img width="680" src="https://paymushkin.github.io/emails/halloween/images/Night_walker_1.png" alt="Image">
									</td>
								</tr>

							</table>
						</td>
					</tr>
				</table>


			</td>
		</tr>
	</table>
</body>

</html>